0 0.37 SIL
0.37 0.58 i
0.58 1.0 pr_jiv_jel
1.0 1.19 iva
1.19 1.27 k
1.27 1.92 iisusu
1.92 2.68 SIL
2.68 3.27 iisus
3.27 3.52 Ze
3.52 3.82 SIL
3.82 4.49 vzgl_januv
4.49 4.62 na
4.62 4.82 n_jega
4.82 5.35 skazal
5.35 5.41 SIL
5.41 6.39 t1s_jiman
6.39 6.82 s1n
6.82 6.89 SIL
6.89 7.48 ian_jin
7.48 8.13 SIL
8.13 8.51 t1
8.51 9.36 nar_jetS_jeSs_ja
9.36 9.59 SIL
9.59 10.2 k_jifa
10.2 10.56 SIL
10.56 10.86 Sto
10.86 11.43 znatS_jit
11.43 11.5 SIL
11.5 12.08 kam_jen_j
12.08 12.25 SIL
12.25 13.28 p_jetr
13.28 13.82 SIL
