0 0.44 SIL
0.44 0.62 ja
0.62 0.81 b1l
0.81 0.92 v
0.92 1.32 dux_je
1.32 1.37 v
1.37 1.68 d_jen_j
1.68 2.34 vaskr_jesn1j
2.34 2.69 SIL
2.69 2.82 i
2.82 3.25 sl1Sal
3.25 3.69 pazad_ji
3.69 3.95 s_jeb_ja
3.95 4.59 gramk_jij
4.59 4.99 galas
4.99 5.17 kak
5.17 5.38 b1
5.38 5.46 SIL
5.46 6.07 trubn1j
6.07 6.47 katar1j
6.47 7.06 gavar_jil
7.06 7.37 SIL
7.37 7.66 ja
7.66 7.93 esm_j
7.93 8.5 al_jfa
8.5 8.61 SIL
8.61 8.79 i
8.79 9.42 am_jega
9.42 9.98 SIL
9.98 10.62 p_jerv1j
10.62 10.71 i
10.71 11.6 pasl_jedn_jij
11.6 11.84 SIL
