0 0.65 SIL
0.65 0.9 iba
0.9 1.01 SIL
1.01 1.35 tat
1.35 1.57 Ze
1.57 1.79 kta
1.79 2.36 skazal
2.36 2.71 SIL
2.71 2.99 n_je
2.99 4.13 pr_jel_jubad_jejstvuj
4.13 4.75 skazal
4.75 4.85 SIL
4.85 4.99 i
4.99 5.24 n_je
5.24 6.09 ub_jej
6.09 6.64 SIL
6.64 7.17 pas_jemu
7.17 7.44 SIL
7.44 7.89 esl_ji
7.89 7.97 SIL
7.97 8.33 t1
8.33 8.57 n_je
8.57 9.69 pr_jel_jubad_jejstvujeS
9.69 9.95 SIL
9.95 10.22 na
10.22 10.43 SIL
10.43 11.11 ub_jeS
11.11 11.76 SIL
11.76 11.9 ta
11.9 12.05 t1
12.05 12.45 takZe
12.45 13.34 pr_jestupn_jik
13.34 13.89 zakana
13.89 14.79 SIL
