0 0.51 SIL
0.51 0.78 i
0.78 1.03 an
1.03 1.31 SIL
1.31 1.92 paSel
1.92 2.11 s
2.11 2.47 n_jim_ji
2.47 2.73 SIL
2.73 2.84 i
2.84 3.37 pr_jiSel
3.37 3.44 v
3.44 4.3 nazar_jet
4.3 4.71 SIL
4.71 4.82 i
4.82 5.09 b1l
5.09 5.13 v
5.13 5.29 SIL
5.29 6.52 pav_jinav_jen_jii
6.52 6.64 u
6.64 7.03 n_jix
7.03 7.39 SIL
7.39 7.5 i
7.5 8.12 mat_jer_j
8.12 8.32 iva
8.32 8.65 SIL
8.65 9.37 saxran_jala
9.37 9.74 vs_je
9.74 10.47 slava
10.47 10.62 s_jii
10.62 10.66 v
10.66 11.27 s_jertse
11.27 11.83 svojem
11.83 12.52 SIL
