0 0.72 SIL
0.72 1.45 praxad_ja
1.45 2.06 SIL
2.06 2.82 uv_jid_jel
2.82 3.0 an
3.0 3.41 SIL
3.41 4.17 l_jev_jija
4.17 4.3 SIL
4.3 5.26 alf_jeeva
5.26 6.05 s_jid_jaS_jiva
6.05 6.18 u
6.18 6.59 sbara
6.59 7.23 paSl_jin
7.23 7.32 SIL
7.32 7.43 i
7.43 7.93 gavar_jit
7.93 8.28 emu
8.28 8.87 SIL
8.87 9.52 sl_jeduj
9.52 9.72 za
9.72 9.9 SIL
9.9 10.1 mnoju
10.1 11.3 SIL
11.3 11.41 i
11.41 11.57 SIL
11.57 11.79 an
11.79 12.48 SIL
12.48 12.93 vstav
12.93 13.74 SIL
13.74 14.6 pasl_jedaval
14.6 14.76 za
14.76 15.05 n_jim
15.05 15.71 SIL
