0 0.45 SIL
0.45 0.95 adna
0.95 1.03 SIL
1.03 1.37 ta
1.37 1.5 n_je
1.5 1.99 dalZna
1.99 2.2 b1t_j
2.2 2.71 sakr1ta
2.71 2.89 at
2.89 3.15 vas
3.15 3.89 vazl_jubl_jenn1e
3.89 4.29 SIL
4.29 4.65 Sto
4.65 4.68 u
4.68 5.52 gaspada
5.52 6.22 SIL
6.22 6.68 ad_jin
6.68 7.24 d_jen_j
7.24 7.39 SIL
7.39 7.68 kak
7.68 7.84 SIL
7.84 8.43 t1s_jatS_ja
8.43 8.96 l_jet
8.96 9.6 SIL
9.6 9.75 i
9.75 9.89 SIL
9.89 10.5 t1s_jatS_ja
10.5 10.89 l_jet
10.89 11.39 SIL
11.39 11.64 kak
11.64 12.04 ad_jin
12.04 12.5 d_jen_j
12.5 13.05 SIL
