0 0.14 SIL
0.14 0.17 a
0.17 1.56 SIL
1.56 2.76 n_jesm1sl_jenn1e
2.76 3.36 galat1
3.36 3.92 SIL
3.92 4.37 kta
4.37 5.09 pr_jel_jst_jil
5.09 5.5 vas
5.5 5.68 n_je
5.68 6.41 pakar_jat_js_ja
6.41 6.47 SIL
6.47 7.04 ist_jin_je
7.04 7.44 vas
7.44 7.72 SIL
7.72 7.81 u
7.81 8.29 katar1x
8.29 8.68 p_jer_jet
8.68 9.42 glazam_ji
9.42 10.29 pr_jednatS_jertan
10.29 10.52 b1l
10.52 11.04 iisus
11.04 11.62 xr_jistas
11.62 12.12 SIL
12.12 12.47 kak
12.47 12.57 b1
12.57 12.75 u
12.75 13.14 vas
13.14 14.0 rasp_jat1j
14.0 14.52 SIL
