0 0.68 SIL
0.68 0.9 n_je
0.9 1.4 maZet
1.4 1.92 brat_jija
1.92 2.17 mai
2.17 2.6 SIL
2.6 3.61 smakavn_jitsa
3.61 4.17 pr_jinas_jit_j
4.17 4.87 masl_jin1
4.87 5.22 SIL
5.22 5.48 il_ji
5.48 6.14 v_jinagradnaja
6.14 6.47 laza
6.47 6.81 SIL
6.81 7.61 smakv1
7.61 8.08 SIL
8.08 8.6 takZe
8.6 8.74 i
8.74 9.07 ad_jin
9.07 10.04 istaSnik
10.04 10.41 SIL
10.41 10.76 n_je
10.76 11.42 maZet
11.42 12.13 izl_jivat_j
12.13 12.28 SIL
12.28 13.17 sal_jenuju
13.17 13.6 SIL
13.6 13.7 i
13.7 14.34 sladkuju
14.34 14.76 vadu
14.76 15.1 SIL
