0 0.44 SIL
0.44 0.71 iba
0.71 1.36 d_jimas
1.36 1.96 astav_jil
1.96 2.25 m_jen_ja
2.25 2.79 vazl_jub_jiv
2.79 2.87 SIL
2.87 3.49 n1n_jeSn_jij
3.49 3.93 v_jek
3.93 4.36 SIL
4.36 4.5 i
4.5 5.09 paSel
5.09 5.12 v
5.12 5.33 SIL
5.33 6.53 f_jessalan_jiku
6.53 7.04 SIL
7.04 7.84 kr_jisk_jent
7.84 8.12 SIL
8.12 8.27 v
8.27 9.09 galat_jiju
9.09 9.52 t_jit
9.52 9.64 SIL
9.64 9.74 v
9.74 10.63 dalmat_jiju
10.63 11.04 SIL
11.04 11.36 ad_jin
11.36 11.69 luka
11.69 11.88 sa
11.88 12.29 mnoju
12.29 12.45 SIL
