0 0.61 SIL
0.61 0.71 v
0.71 0.86 eta
0.86 1.17 vr_jem_ja
1.17 1.59 pr_jiSl_ji
1.59 2.24 utS_jen_jik_ji
2.24 2.47 iva
2.47 2.89 SIL
2.89 3.02 i
3.02 3.71 ud_jiv_jil_jis_j
3.71 4.05 Sto
4.05 4.12 an
4.12 4.85 razgavar_jival
4.85 4.89 s
4.89 5.6 ZenS_jinoju
5.6 5.98 SIL
5.98 6.74 adnakaZ
6.74 6.92 n_ji
6.92 7.22 ad_jin
7.22 7.4 n_je
7.4 7.92 skazal
7.92 8.21 SIL
8.21 8.64 tS_jiva
8.64 8.74 t1
8.74 9.32 tr_jebujeS
9.32 9.57 il_ji
9.57 9.66 SIL
9.66 9.74 a
9.74 10.01 tS_jem
10.01 10.47 gavar_jiS
10.47 10.6 s
10.6 10.92 n_jeju
10.92 11.35 SIL
