0.0 0.05 i
0.05 0.63 skazal
0.63 0.88 emu
0.88 1.62 d_jiaval
1.62 2.32 SIL
2.32 2.92 t_jeb_je
2.92 3.45 dam
3.45 3.5 SIL
3.5 4.25 vlast_j
4.25 4.3 SIL
4.3 4.54 nat
4.54 4.64 SIL
4.64 5.44 vs_jem_ji
5.44 5.73 s_jim_ji
5.73 6.95 tsarstvam_ji
6.95 7.0 i
7.0 7.7 slavu
7.7 8.3 ix
8.3 9.11 SIL
9.11 9.48 iba
9.48 9.78 ana
9.78 9.84 SIL
9.84 10.38 pr_jedana
10.38 10.69 mn_je
10.69 11.0 i
11.0 11.5 SIL
11.5 12.34 ja
12.34 12.65 SIL
12.65 13.0 kamu
13.0 13.46 xatS_ju
13.46 13.98 daju
13.98 14.55 eje
14.55 15.11 SIL
