0 1.13 SIL
1.13 1.21 i
1.21 1.75 skazal
1.75 1.89 im
1.89 3.31 SIL
3.31 3.64 dl_ja
3.64 3.7 SIL
3.7 3.97 tava
3.97 4.19 l_ji
4.19 4.96 pr_jinas_jits_ja
4.96 5.58 sv_jetS_ja
5.58 6.86 SIL
6.86 7.2 Stob1
7.2 7.83 pastav_jit_j
7.83 7.99 eje
7.99 8.06 SIL
8.06 8.28 pat
8.28 9.13 sasut
9.13 9.32 il_ji
9.32 9.56 pat
9.56 10.17 kravat_j
10.17 11.63 SIL
11.63 11.92 n_je
11.92 12.13 dl_ja
12.13 12.41 tava
12.41 12.64 l_ji
12.64 12.86 SIL
12.86 13.24 Stob1
13.24 13.92 pastav_jit_j
13.92 14.23 eje
14.23 14.76 SIL
14.76 14.9 na
14.9 16.14 padsv_jeSnik_je
16.14 17.09 SIL
