0.0 0.03 v
0.03 1.36 SIL
1.36 1.61 ta
1.61 1.72 Ze
1.72 1.99 vr_jem_ja
1.99 2.76 iisus
2.76 3.02 SIL
3.02 3.86 patS_juvstvavav
3.86 4.34 sam
4.34 4.44 v
4.44 5.18 s_jeb_je
5.18 5.4 SIL
5.4 5.63 Sto
5.63 6.11 v1Sla
6.11 6.46 iz
6.46 6.94 n_jega
6.94 7.54 s_jila
7.54 7.98 SIL
7.98 8.73 abrat_jils_ja
8.73 8.84 v
8.84 9.28 narad_je
9.28 9.32 i
9.32 9.89 skazal
9.89 10.36 SIL
10.36 11.17 kta
11.17 11.34 SIL
11.34 12.42 pr_jikasnuls_ja
12.42 12.52 k
12.52 12.95 mojej
12.95 13.54 ad_jeZd_je
13.54 14.03 SIL
