0 0.1 SIL
0.1 1.44 tagda
1.44 1.94 skazal
1.94 2.13 im
2.13 2.24 SIL
2.24 3.02 iisus
3.02 4.06 SIL
4.06 4.76 spraSu
4.76 4.96 ja
4.96 5.09 SIL
5.09 5.4 vas
5.4 6.77 SIL
6.77 7.34 Sto
7.34 8.23 dalZna
8.23 8.91 d_jelat_j
8.91 8.95 v
8.95 9.72 subbatu
9.72 10.43 SIL
10.43 11.03 dabra
11.03 12.2 SIL
12.2 12.44 il_ji
12.44 12.83 zla
12.83 14.25 SIL
14.25 15.01 spast_ji
15.01 15.59 duSu
15.59 16.75 SIL
16.75 16.98 il_ji
16.98 17.84 pagub_jit_j
17.84 19.7 SIL
19.7 19.93 an_ji
19.93 20.56 maltS_jal_ji
