0 0.55 SIL
0.55 0.66 i
0.66 0.81 n_je
0.81 1.33 vv_jed_ji
1.33 1.6 nas
1.6 1.81 SIL
1.81 1.93 v
1.93 2.9 iskuSen_jie
2.9 3.06 na
3.06 3.11 SIL
3.11 3.69 izbav_j
3.69 3.77 SIL
3.77 4.04 nas
4.04 4.35 SIL
4.35 4.55 at
4.55 5.37 lukavava
5.37 5.95 SIL
5.95 6.27 iba
6.27 6.32 SIL
6.32 6.84 tvoje
6.84 7.21 est_j
7.21 8.18 tsarstva
8.18 8.36 SIL
8.36 8.46 i
8.46 9.03 s_jila
9.03 9.3 SIL
9.3 9.4 i
9.4 10.18 slava
10.18 10.77 SIL
10.77 10.9 va
10.9 11.43 v_jek_ji
11.43 12.5 SIL
12.5 13.02 am_jin_j
13.02 13.77 SIL
