0 0.85 SIL
0.85 1.12 an
1.12 1.24 SIL
1.24 1.98 paSel
1.98 3.52 SIL
3.52 4.19 ats_jek
4.19 4.5 emu
4.5 5.0 galavu
5.0 5.05 v
5.05 5.1 SIL
5.1 5.83 t_jemn_jitse
5.83 7.69 SIL
7.69 7.79 i
7.79 8.41 pr_jin_jes
8.41 8.99 galavu
8.99 9.24 iva
9.24 9.38 na
9.38 9.97 bl_jud_je
9.97 10.82 SIL
10.82 10.98 i
10.98 11.47 atdal
11.47 11.68 eje
11.68 12.49 d_jev_jitse
12.49 13.71 SIL
13.71 13.82 a
13.82 14.54 d_jev_jitsa
14.54 15.16 SIL
15.16 15.73 atdala
15.73 16.12 eje
16.12 16.8 SIL
16.8 17.38 mat_jer_ji
17.38 17.96 svojej
17.96 18.91 SIL
