0 0.53 SIL
0.53 0.72 na
0.72 0.92 ja
0.92 1.35 skazal
1.35 1.7 bak
1.7 2.17 SIL
2.17 2.8 praizv_jedu
2.8 3.3 sut
3.3 3.48 nat
3.48 3.62 SIL
3.62 4.03 t_jem
4.03 4.53 naradam
4.53 4.88 SIL
4.88 4.99 u
4.99 5.48 katarava
5.48 5.7 an_ji
5.7 6.02 budut
6.02 6.05 v
6.05 6.16 SIL
6.16 7.04 parabaS_jen_jii
7.04 7.38 SIL
7.38 7.51 i
7.51 7.95 pasl_je
7.95 8.24 tava
8.24 8.44 an_ji
8.44 9.01 v1jdut
9.01 9.07 i
9.07 9.4 budut
9.4 9.91 sluZit_j
9.91 10.16 mn_je
10.16 10.59 na
10.59 10.73 s_jem
10.73 11.32 m_jest_je
11.32 11.64 SIL
