0 0.57 SIL
0.57 1.17 gavar_jil_ji
1.17 1.31 Ze
1.31 1.58 eta
1.58 2.3 iskuSaja
2.3 2.45 iva
2.45 2.77 Stob1
2.77 3.16 najt_ji
3.16 3.68 Ston_jibud_j
3.68 3.96 SIL
3.96 4.1 k
4.1 5.23 abv_jin_jen_jiju
5.23 5.51 iva
5.51 6.23 SIL
6.23 6.47 na
6.47 6.54 SIL
6.54 7.18 iisus
7.18 7.97 naklan_jivSis_j
7.97 8.37 n_jiska
8.37 8.85 SIL
8.85 9.34 p_jisal
9.34 10.05 p_jerstam
10.05 10.16 na
10.16 10.62 z_jeml_je
10.62 10.82 n_je
10.82 11.36 abraS_jaja
11.36 11.48 na
11.48 11.73 n_jix
11.73 12.23 vn_jiman_jija
12.23 12.85 SIL
