0 0.45 SIL
0.45 0.91 an
0.91 1.54 SIL
1.54 1.94 vz_jav
1.94 2.55 sl_jepava
2.55 2.82 za
2.82 3.2 ruku
3.2 4.17 SIL
4.17 4.71 v1v_jel
4.71 4.9 iva
4.9 4.99 van
4.99 5.09 iz
5.09 5.92 s_jel_jen_jija
5.92 6.47 SIL
6.47 6.59 i
6.59 7.0 pl_junuv
7.0 7.14 SIL
7.14 7.34 emu
7.34 7.45 na
7.45 7.97 glaza
7.97 8.34 SIL
8.34 9.11 vazlaZil
9.11 9.22 na
9.22 9.51 n_jega
9.51 9.98 ruk_ji
9.98 10.65 SIL
10.65 10.73 i
10.73 11.37 spras_jil
11.37 11.77 iva
11.77 12.4 SIL
12.4 12.99 v_jid_jit
12.99 13.14 l_ji
13.14 13.56 Sto
