0 0.08 SIL
0.08 0.11 i
0.11 1.86 SIL
1.86 2.52 n_jikta
2.52 2.67 k
2.67 3.36 v_jetxaj
3.36 4.1 ad_jeZd_je
4.1 4.59 SIL
4.59 4.79 n_je
4.79 5.83 pr_jistavl_jaet
5.83 6.65 zaplat1
6.65 7.0 SIL
7.0 7.25 iz
7.25 7.97 n_jeb_jel_jenaj
7.97 8.7 tkan_ji
8.7 9.68 SIL
9.68 9.94 iba
9.94 10.49 vnav_j
10.49 10.66 SIL
10.66 11.5 pr_jiSitoje
11.5 12.77 atd_jer_jet
12.77 12.9 at
12.9 13.62 starava
13.62 14.22 SIL
14.22 14.44 i
14.44 14.95 d1ra
14.95 15.34 bud_jet
15.34 15.8 eS_je
15.8 16.32 xuZe
16.32 16.64 SIL
