0 1.27 SIL
1.27 1.61 pr_ji
1.61 1.8 s_jem
1.8 1.87 SIL
1.87 2.48 iaann
2.48 3.12 skazal
3.12 3.43 SIL
3.43 4.08 utS_jit_jel_j
4.08 4.64 SIL
4.64 4.82 m1
4.82 5.26 v_jid_jel_ji
5.26 5.87 tS_jelav_jeka
5.87 6.16 SIL
6.16 6.68 katar1j
6.68 7.19 im_jen_jem
7.19 7.7 tvaim
7.7 8.32 izgan_jaet
8.32 8.79 b_jesav
8.79 9.16 SIL
9.16 9.25 a
9.25 9.39 n_je
9.39 9.84 xad_jit
9.84 9.97 za
9.97 10.34 nam_ji
10.34 10.66 SIL
10.66 10.78 i
10.78 11.66 zapr_jet_jil_ji
11.66 11.86 emu
11.86 12.21 patamu
12.21 12.46 Sto
12.46 12.74 SIL
12.74 12.91 n_je
12.91 13.44 xad_jit
13.44 13.6 za
13.6 14.05 nam_ji
14.05 14.48 SIL
