0 0.85 SIL
0.85 1.56 mnag_jie
1.56 2.15 pr_jiSl_ji
2.15 2.25 k
2.25 2.66 n_jemu
2.66 3.73 SIL
3.73 3.89 i
3.89 4.37 gavar_jil_ji
4.37 4.69 Sto
4.69 4.75 SIL
4.75 5.56 iaann
5.56 6.11 SIL
6.11 6.33 n_je
6.33 7.04 satvar_jil
7.04 7.14 SIL
7.14 7.72 n_jikakava
7.72 8.26 tS_juda
8.26 8.64 SIL
8.64 8.81 na
8.81 9.16 vs_je
9.16 9.4 Sto
9.4 9.97 skazal
9.97 10.02 SIL
10.02 10.72 iaann
10.72 10.96 SIL
10.96 11.1 a
11.1 11.69 n_jem
11.69 12.25 SIL
12.25 12.68 b1la
12.68 12.83 SIL
12.83 13.84 ist_jinna
13.84 14.25 SIL
