0 0.21 SIL
0.21 0.75 eS_je
0.75 1.42 skaZu
1.42 1.84 SIL
1.84 2.11 n_je
2.11 2.16 SIL
2.16 2.74 patS_jt_ji
2.74 3.34 ktan_jibud_j
3.34 3.84 m_jen_ja
3.84 4.1 SIL
4.1 5.35 n_jerazumn1m
5.35 6.05 SIL
6.05 6.25 a
6.25 6.7 esl_ji
6.7 6.9 n_je
6.9 6.97 SIL
6.97 7.47 tak
7.47 7.72 SIL
7.72 7.93 ta
7.93 8.69 pr_jim_jit_je
8.69 8.93 m_jen_ja
8.93 9.43 xat_ja
9.43 9.74 kak
9.74 10.66 n_jerazumnava
10.66 10.94 SIL
10.94 11.39 Stob1
11.39 11.52 i
11.52 11.91 mn_je
11.91 12.35 skal_jka
12.35 12.72 n_jibud_j
12.72 12.91 SIL
12.91 13.88 paxval_jit_js_ja
13.88 14.34 SIL
