0 0.5 SIL
0.5 1.01 dux
1.01 1.52 skazal
1.52 1.82 mn_je
1.82 2.2 Stob1
2.2 2.55 ja
2.55 2.68 SIL
2.68 3.07 Sel
3.07 3.25 s
3.25 3.67 n_jim_ji
3.67 4.04 SIL
4.04 4.67 n_jimala
4.67 4.79 n_je
4.79 5.64 samn_jevajas_j
5.64 6.43 SIL
6.43 6.86 paSl_ji
6.86 7.01 sa
7.01 7.36 mnoju
7.36 7.58 i
7.58 7.74 s_jii
7.74 8.21 Sest_j
8.21 8.82 brat_jev
8.82 9.64 SIL
9.64 9.76 i
9.76 9.91 m1
9.91 10.35 pr_jiSl_ji
10.35 10.45 v
10.45 10.96 dam
10.96 11.22 SIL
11.22 11.77 tava
11.77 12.56 tS_jelav_jeka
12.56 13.18 SIL
