0 0.29 SIL
0.29 0.84 itak
0.84 1.16 SIL
1.16 1.74 atn_jal_ji
1.74 2.23 kam_jen_j
2.23 2.55 at
2.55 2.63 SIL
2.63 3.41 p_jeS_jer1
3.41 3.66 gd_je
3.66 4.03 l_jeZal
4.03 4.7 um_jerS1j
4.7 5.59 SIL
5.59 6.12 iisus
6.12 6.42 Ze
6.42 6.72 SIL
6.72 7.25 vazv_jel
7.25 7.31 SIL
7.31 7.64 atS_ji
7.64 7.72 k
7.72 8.33 n_jebu
8.33 8.88 SIL
8.88 8.97 i
8.97 9.65 skazal
9.65 10.4 SIL
10.4 11.15 attS_je
11.15 12.5 SIL
12.5 13.24 blagadar_ju
13.24 13.54 t_jeb_ja
13.54 13.82 Sto
13.82 13.87 SIL
13.87 13.97 t1
13.97 14.68 usl1Sal
14.68 14.97 m_jen_ja
14.97 15.57 SIL
