0 1.1 SIL
1.1 1.52 s_jiman
1.52 1.91 p_jetr
1.91 2.39 skazal
2.39 2.67 emu
2.67 3.34 gaspad_ji
3.34 3.62 SIL
3.62 4.12 kuda
4.12 4.26 t1
4.26 4.83 id_jeS
4.83 5.11 SIL
5.11 5.61 iisus
5.61 6.13 atv_jetS_jal
6.13 6.34 emu
6.34 6.61 kuda
6.61 6.86 ja
6.86 7.38 idu
7.38 7.91 SIL
7.91 8.04 t1
8.04 8.18 n_je
8.18 8.62 maZeS
8.62 9.03 t_jep_jer_j
9.03 9.22 za
9.22 9.42 mnoju
9.42 10.04 idt_ji
10.04 10.95 SIL
10.95 11.16 a
11.16 11.77 pasl_je
11.77 12.47 SIL
12.47 13.13 pajd_jeS
13.13 13.24 za
13.24 13.7 mnoju
13.7 14.3 SIL
