0 0.36 SIL
0.36 0.62 i
0.62 1.09 esl_ji
1.09 1.24 b1
1.24 1.89 gaspad_j
1.89 1.97 SIL
1.97 2.19 n_je
2.19 3.08 sakrat_jil
3.08 3.39 t_jex
3.39 3.89 dn_jej
3.89 4.73 SIL
4.73 5.05 ta
5.05 5.2 n_je
5.2 5.86 spaslas_j
5.86 6.01 b1
6.01 6.53 n_jikakaja
6.53 7.05 plat_j
7.05 7.47 SIL
7.47 7.69 na
7.69 8.15 rad_ji
8.15 8.3 SIL
8.3 9.62 izbrann1x
9.62 10.07 katar1x
10.07 10.22 an
10.22 10.86 izbral
10.86 11.12 SIL
11.12 12.02 sakrat_jil
12.02 12.29 SIL
12.29 12.53 t_je
12.53 12.87 dn_ji
12.87 13.69 SIL
