0 0.49 SIL
0.49 0.59 i
0.59 0.95 v_jid_jel
0.95 1.13 ja
1.13 1.33 Sto
1.33 1.66 adna
1.66 1.9 iz
1.9 2.17 galav
2.17 2.26 SIL
2.26 2.74 iva
2.74 2.89 kak
2.89 3.06 b1
3.06 3.74 sm_jert_jel_jna
3.74 3.86 b1la
3.86 4.21 ran_jena
4.21 4.67 SIL
4.67 4.84 na
4.84 5.0 eta
5.0 5.74 sm_jert_jel_jnaja
5.74 5.96 rana
5.96 6.43 istsel_jela
6.43 7.03 SIL
7.03 7.19 i
7.19 7.96 d_jiv_jilas_j
7.96 8.02 SIL
8.02 8.3 vs_ja
8.3 8.73 z_jeml_ja
8.73 9.25 sl_jed_ja
9.25 9.42 za
9.42 10.05 zv_jer_jem
10.05 10.49 SIL
10.49 10.68 i
10.68 11.78 paklan_jil_jis_j
11.78 12.59 drakanu
12.59 13.05 katar1j
13.05 13.32 dal
13.32 14.0 vlast_j
14.0 14.57 zv_jer_ju
