0 0.18 SIL
0.18 0.21 i
0.21 1.42 SIL
1.42 2.28 gavar_ja
2.28 2.36 SIL
2.36 2.55 s_jie
2.55 3.46 SIL
3.46 3.85 an_ji
3.85 4.11 edva
4.11 4.77 ub_jed_jil_ji
4.77 5.2 narat
5.2 5.56 SIL
5.56 5.84 n_je
5.84 6.73 pr_jinas_jit_j
6.73 6.98 im
6.98 7.59 Zertv1
7.59 7.67 i
7.67 7.8 SIL
7.8 8.31 idt_ji
8.31 8.85 kaZdamu
8.85 9.32 damaj
9.32 10.26 SIL
10.26 10.7 m_jeZdu
10.7 10.96 t_jem
10.96 11.19 kak
11.19 11.58 an_ji
11.58 12.21 astavajas_j
12.21 12.61 tam
12.61 12.84 SIL
12.84 13.76 utS_jil_ji
13.76 14.13 SIL
