0 0.18 SIL
0.18 0.69 skazal
0.69 1.22 gramk_jim
1.22 1.86 galasam
1.86 2.54 SIL
2.54 3.11 t_jeb_je
3.11 3.51 gavar_ju
3.51 3.73 va
3.73 3.98 im_ja
3.98 4.57 gaspada
4.57 5.17 iisusa
5.17 5.79 xr_jista
5.79 6.27 SIL
6.27 7.18 stan_j
7.18 7.47 SIL
7.47 7.78 na
7.78 8.43 nag_ji
8.43 9.06 tvai
9.06 9.18 SIL
9.18 9.77 pr_jama
9.77 11.34 SIL
11.34 11.45 i
11.45 11.63 an
11.63 11.72 SIL
11.72 12.34 tattS_jas
12.34 13.09 vskatS_jil
13.09 13.7 SIL
13.7 13.81 i
13.81 14.39 stal
14.39 15.16 xad_jit_j
15.16 15.68 SIL
