0 1.19 SIL
1.19 1.32 i
1.32 1.72 kagda
1.72 2.02 an_ji
2.02 2.39 el_ji
2.39 2.79 SIL
2.79 3.41 iisus
3.41 3.84 SIL
3.84 4.12 vz_jav
4.12 4.74 xl_jep
4.74 5.24 SIL
5.24 6.05 blagaslav_jil
6.05 6.72 pr_jelam_jil
6.72 7.49 SIL
7.49 7.93 dal
7.93 7.98 SIL
7.98 8.31 im
8.31 8.64 SIL
8.64 8.72 i
8.72 9.35 skazal
9.35 9.82 SIL
9.82 10.47 pr_jiim_jit_je
10.47 11.07 SIL
11.07 11.67 jad_jit_je
11.67 12.66 SIL
12.66 12.79 s_jie
12.79 12.87 SIL
12.87 13.14 est_j
13.14 13.29 SIL
13.29 13.65 t_jela
13.65 14.03 moje
14.03 14.67 SIL
