0 0.04 SIL
0.04 0.1 a
0.1 0.72 nap_jisat_j
0.72 0.92 im
0.92 1.22 SIL
1.22 1.57 Stob1
1.57 1.87 an_ji
1.87 2.95 vazd_jerZival_jis_j
2.95 3.24 SIL
3.24 3.45 at
3.45 4.52 askv_jern_jennava
4.52 5.3 idalam_ji
5.3 5.77 SIL
5.77 5.98 at
5.98 6.69 bluda
6.69 7.13 SIL
7.13 8.26 udavl_jen_jin1
8.26 8.51 SIL
8.51 8.66 i
8.66 9.28 krav_ji
9.28 9.76 SIL
9.76 9.89 i
9.89 10.31 Stob1
10.31 10.42 n_je
10.42 10.9 d_jelal_ji
10.9 11.45 drug_jim
11.45 11.8 tava
11.8 12.07 tS_jiva
12.07 12.18 n_je
12.18 12.63 xat_jat
12.63 13.17 s_jeb_je
13.17 13.77 SIL
