0 0.69 SIL
0.69 0.78 i
0.78 0.81 v
0.81 0.87 SIL
0.87 1.05 tat
1.05 1.54 d_jen_j
1.54 2.08 SIL
2.08 2.25 v1
2.25 2.38 n_je
2.38 3.04 spras_jit_je
3.04 3.26 m_jen_ja
3.26 3.46 n_ji
3.46 3.49 a
3.49 3.98 tS_jem
3.98 4.11 SIL
4.11 4.83 ist_jinna
4.83 4.97 SIL
4.97 5.7 ist_jinna
5.7 6.1 gavar_ju
6.1 6.39 vam
6.39 6.83 SIL
6.83 6.97 a
6.97 7.37 tS_jem
7.37 7.51 n_ji
7.51 8.53 papras_jit_je
8.53 9.27 attsa
9.27 9.43 va
9.43 9.74 im_ja
9.74 10.13 moje
10.13 10.61 SIL
10.61 11.29 dast
11.29 11.69 vam
11.69 12.25 SIL
