0 0.52 SIL
0.52 1.2 tagda
1.2 2.31 uprav_jit_jel_j
2.31 2.61 SIL
2.61 3.22 skazal
3.22 3.28 SIL
3.28 3.37 sam
3.37 3.4 v
3.4 3.81 s_jeb_je
3.81 3.87 SIL
3.87 4.55 Sto
4.55 4.84 mn_je
4.84 5.56 d_jelat_j
5.56 6.51 SIL
6.51 7.14 gaspad_jin
7.14 7.46 maj
7.46 8.17 atn_jimajet
8.17 8.23 u
8.23 8.58 m_jen_ja
8.58 8.65 SIL
8.65 9.31 upravl_jen_jie
9.31 9.89 damam
9.89 10.55 SIL
10.55 11.13 kapat_j
11.13 11.25 n_je
11.25 11.76 magu
11.76 11.9 SIL
11.9 12.45 pras_jit_j
12.45 13.08 st1Zus_j
13.08 13.65 SIL
