0 0.64 SIL
0.64 1.32 skazal
1.32 1.54 Ze
1.54 1.72 i
1.72 1.87 SIL
1.87 1.95 k
1.95 2.84 utS_jen_jikam
2.84 3.37 svaim
3.37 4.79 SIL
4.79 5.15 ad_jin
5.15 5.91 tS_jelav_jek
5.91 6.33 SIL
6.33 6.59 b1l
6.59 7.16 bagat
7.16 7.43 SIL
7.43 7.46 i
7.46 8.1 SIL
8.1 8.66 im_jel
8.66 9.7 uprav_jit_jel_ja
9.7 10.18 SIL
10.18 10.35 na
10.35 10.84 katarava
10.84 11.52 dan_jes_jena
11.52 11.77 b1la
11.77 12.2 emu
12.2 12.54 SIL
12.54 12.85 Sto
12.85 13.73 rastatS_jajet
13.73 14.49 im_jen_jie
14.49 14.8 iva
14.8 15.38 SIL
