0 0.33 SIL
0.33 0.9 na
0.9 1.34 SIL
1.34 2.22 id_jit_je
2.22 3.01 SIL
3.01 3.76 skaZit_je
3.76 3.82 SIL
3.82 4.7 utS_jen_jikam
4.7 5.11 iva
5.11 5.6 SIL
5.6 5.93 i
5.93 6.03 SIL
6.03 6.79 p_jetru
6.79 7.08 SIL
7.08 7.49 Sto
7.49 7.61 SIL
7.61 8.2 an
8.2 8.56 SIL
8.56 9.64 pr_jedvar_jaet
9.64 10.11 vas
10.11 10.23 v
10.23 11.26 gal_jil_jee
11.26 12.32 SIL
12.32 12.9 tam
12.9 13.44 iva
13.44 14.26 uv_jid_jit_je
14.26 14.69 SIL
14.69 15.05 kak
15.05 15.28 an
15.28 15.99 skazal
15.99 16.3 vam
16.3 17.31 SIL
