0 0.24 SIL
0.24 1.28 ist_jinna
1.28 1.36 SIL
1.36 2.15 gavar_ju
2.15 3.16 SIL
3.16 3.28 vam
3.28 3.35 SIL
3.35 3.75 est_j
3.75 4.54 n_jekatar1e
4.54 4.6 SIL
4.6 4.75 iz
4.75 5.74 stojaS_jix
5.74 6.58 zd_jes_j
6.58 7.12 katar1e
7.12 7.49 SIL
7.49 7.79 n_je
7.79 7.89 SIL
7.89 8.44 vkus_jat
8.44 9.22 sm_jert_ji
9.22 9.41 kak
9.41 9.65 uZe
9.65 10.36 uv_jid_jat
10.36 10.86 s1na
10.86 11.98 tS_jelav_jetS_jeskava
11.98 12.46 SIL
12.46 13.72 gr_jaduS_jiva
13.72 14.33 SIL
14.33 14.36 v
14.36 14.41 SIL
14.41 15.1 tsarstv_jii
15.1 15.62 svojem
15.62 17.96 SIL
