0 0.5 SIL
0.5 1.29 iisus
1.29 1.64 kagda
1.64 1.69 SIL
1.69 2.14 pr_jiSel
2.14 2.3 na
2.3 2.46 eta
2.46 2.89 m_jesta
2.89 3.46 vzgl_januv
3.46 3.58 SIL
3.58 4.11 uv_jid_jel
4.11 4.44 iva
4.44 4.51 i
4.51 4.98 skazal
4.98 5.33 emu
5.33 5.82 SIL
5.82 6.57 zakx_jej
6.57 7.56 SIL
7.56 8.04 sajd_ji
8.04 8.69 skar_jee
8.69 9.66 SIL
9.66 9.9 iba
9.9 10.47 s_jegadn_ja
10.47 11.12 nadabna
11.12 11.37 mn_je
11.37 11.88 b1t_j
11.88 11.95 u
11.95 12.35 t_jeb_ja
12.35 12.42 v
12.42 12.96 dam_je
12.96 13.35 SIL
