0 0.71 SIL
0.71 1.0 an
1.0 1.22 Ze
1.22 1.55 SIL
1.55 2.1 skazal
2.1 2.37 emu
2.37 3.68 SIL
3.68 4.15 Sto
4.15 4.27 t1
4.27 4.91 naz1vajeS
4.91 5.39 m_jen_ja
5.39 5.81 SIL
5.81 6.35 blag_jim
6.35 7.62 SIL
7.62 8.59 n_jikta
8.59 8.84 n_je
8.84 9.46 blak
9.46 9.9 SIL
9.9 10.21 kak
10.21 10.27 SIL
10.27 10.7 tal_jka
10.7 11.0 ad_jin
11.0 11.73 bak
11.73 12.95 SIL
12.95 13.43 esl_ji
13.43 13.57 Ze
13.57 14.04 xatS_jeS
14.04 14.35 vajt_ji
14.35 14.4 v
14.4 14.85 Zizn_j
14.85 15.9 v_jeSnuju
15.9 16.98 SIL
16.98 17.72 sabl_jud_ji
17.72 18.58 zapav_jed_ji
18.58 19.33 SIL
