0 0.26 SIL
0.26 1.12 iisus
1.12 1.31 SIL
1.31 1.95 skazal
1.95 2.29 emu
2.29 3.5 SIL
3.5 4.02 esl_ji
4.02 4.46 xatS_jeS
4.46 4.7 b1t_j
4.7 5.77 sav_jerSenn1m
5.77 6.63 SIL
6.63 7.42 pajd_ji
7.42 7.66 SIL
7.66 9.13 pradaj
9.13 9.2 SIL
9.2 9.83 im_jen_jie
9.83 10.35 tvoje
10.35 10.64 SIL
10.64 10.77 i
10.77 11.24 razdaj
11.24 11.86 n_jiS_jim
11.86 12.46 SIL
12.46 12.57 i
12.57 12.97 bud_jeS
12.97 13.27 im_jet_j
13.27 14.09 sakrav_jiS_je
14.09 14.22 na
14.22 14.98 n_jeb_jesax
14.98 15.4 SIL
15.4 15.5 i
15.5 16.2 pr_jixad_ji
16.2 16.65 SIL
16.65 16.73 i
16.73 17.16 sl_jeduj
17.16 17.3 za
17.3 17.74 mnoju
17.74 18.62 SIL
