0 0.3 SIL
0.3 0.85 kagda
0.85 1.0 Ze
1.0 2.03 akantS_jits_ja
2.03 2.18 SIL
2.18 2.78 t1s_jatS_ja
2.78 3.0 l_jet
3.0 3.08 SIL
3.08 3.89 satana
3.89 4.29 bud_jet
4.29 5.1 asvabaZd_jen
5.1 5.21 iz
5.21 5.84 t_jemn_jits1
5.84 6.53 svojej
6.53 7.11 SIL
7.11 7.25 i
7.25 7.91 v1jd_jet
7.91 8.72 abal_jS_jat_j
8.72 9.62 narad1
9.62 10.52 naxad_jaS_jijes_ja
10.52 10.66 na
10.66 11.21 tS_jet1r_jex
11.21 11.54 uglax
11.54 12.03 z_jeml_ji
12.03 12.64 gaga
12.64 12.78 i
12.78 13.6 magaga
13.6 14.81 SIL
14.81 14.96 i
14.96 15.57 sab_jirat_j
15.57 15.75 ix
15.75 15.89 na
15.89 16.4 bran_j
16.4 16.9 SIL
16.9 17.58 tS_jisla
17.58 17.91 ix
17.91 18.27 kak
18.27 18.36 SIL
18.36 18.9 p_jesak
18.9 19.58 marskaj
19.58 20.04 SIL
