0 0.57 SIL
0.57 1.11 eS_je
1.11 1.5 gavar_jit
1.5 1.7 emu
1.7 1.73 v
1.73 2.18 drugaj
2.18 2.52 raz
2.52 3.14 SIL
3.14 3.85 s_jiman
3.85 3.94 SIL
3.94 4.93 ian_jin
4.93 5.7 SIL
5.7 6.46 l_jub_jiS
6.46 6.6 l_ji
6.6 6.75 t1
6.75 7.05 m_jen_ja
7.05 8.35 SIL
8.35 8.86 p_jetr
8.86 9.35 gavar_jit
9.35 9.56 emu
9.56 9.62 SIL
9.62 9.93 tak
9.93 10.67 gaspad_ji
10.67 11.03 SIL
11.03 11.23 t1
11.23 11.82 znajeS
11.82 12.14 Sto
12.14 12.28 ja
12.28 12.75 l_jubl_ju
12.75 13.0 t_jeb_ja
13.0 13.62 SIL
13.62 14.13 iisus
14.13 14.68 gavar_jit
14.68 15.04 emu
15.04 15.47 SIL
15.47 16.15 pas_ji
16.15 16.83 SIL
16.83 17.45 av_jets
17.45 18.4 maix
18.4 19.17 SIL
