0 0.28 SIL
0.28 0.44 i
0.44 1.16 uv_jid_jel
1.16 1.53 SIL
1.53 2.03 iva
2.03 2.96 SIL
2.96 3.09 i
3.09 3.25 an
3.25 3.76 skazal
3.76 4.06 mn_je
4.06 4.66 SIL
4.66 5.5 pasp_jeSi
5.5 6.01 SIL
6.01 6.14 i
6.14 6.54 v1jd_ji
6.54 7.29 skar_jee
7.29 7.55 iz
7.55 8.32 ijerusal_jima
8.32 8.64 patamu
8.64 8.89 Sto
8.89 9.58 zd_jes_j
9.58 10.02 SIL
10.02 10.42 n_je
10.42 10.5 SIL
10.5 11.17 pr_jimut
11.17 11.34 SIL
11.34 11.81 tvojega
11.81 12.85 sv_jid_jet_jel_jstva
12.85 12.95 a
12.95 13.21 mn_je
13.21 13.89 SIL
