0 0.5 SIL
0.5 1.28 pasmatr_jit_je
1.28 1.39 na
1.39 1.76 ruk_ji
1.76 2.12 mai
2.12 2.27 SIL
2.27 2.38 i
2.38 2.53 na
2.53 2.99 nag_ji
2.99 3.34 mai
3.34 3.78 SIL
3.78 4.16 eta
4.16 4.7 ja
4.7 5.43 sam
5.43 6.77 SIL
6.77 7.72 as_jaZit_je
7.72 8.07 m_jen_ja
8.07 8.16 SIL
8.16 8.27 i
8.27 9.27 rassmatr_jit_je
9.27 9.7 SIL
9.7 9.95 iba
9.95 10.25 dux
10.25 10.86 plat_ji
10.86 10.89 i
10.89 11.78 kast_jej
11.78 11.92 n_je
11.92 12.53 im_jeet
12.53 12.78 SIL
12.78 13.0 kak
13.0 13.09 SIL
13.09 13.64 v_jid_jit_je
13.64 13.72 u
13.72 14.22 m_jen_ja
14.22 15.2 SIL
