0 0.35 SIL
0.35 0.47 a
0.47 1.19 n_jegadnava
1.19 1.54 raba
1.54 2.19 v1bras_jt_je
2.19 2.34 va
2.34 2.68 t_jmu
2.68 3.46 vn_jeSn_juju
3.46 3.98 SIL
3.98 4.25 tam
4.25 4.57 bud_jet
4.57 5.03 platS_j
5.03 5.08 i
5.08 5.63 skr_jeZet
5.63 6.09 zubav
6.09 8.24 SIL
8.24 8.89 skazav
8.89 8.95 SIL
8.95 9.12 s_jie
9.12 9.54 SIL
9.54 10.35 vazglas_jil
10.35 11.04 SIL
11.04 11.57 kta
11.57 12.19 im_jeet
12.19 12.53 uSi
12.53 13.39 sl1Sat_j
13.39 14.07 SIL
14.07 14.24 da
14.24 15.08 sl1Sit
15.08 16.15 SIL
