0 0.63 SIL
0.63 0.75 i
0.75 1.38 skazal
1.38 1.6 SIL
1.6 2.24 agr_jippa
2.24 2.93 f_jestu
2.93 4.08 SIL
4.08 4.63 maZna
4.63 4.94 b1la
4.94 5.18 b1
5.18 6.01 asvabad_jit_j
6.01 6.3 etava
6.3 7.03 tS_jelav_jeka
7.03 7.9 SIL
7.9 8.33 esl_ji
8.33 8.55 b1
8.55 8.72 an
8.72 8.88 SIL
8.88 9.1 n_je
9.1 9.96 patr_jebaval
9.96 10.5 suda
10.5 10.66 u
10.66 11.31 k_jesar_ja
11.31 12.67 SIL
12.67 13.17 pas_jemu
13.17 13.25 i
13.25 13.46 SIL
13.46 14.31 r_jeSils_ja
14.31 15.08 prav_jit_jel_j
15.08 15.52 SIL
15.52 16.41 paslat_j
16.41 16.63 iva
16.63 16.86 SIL
16.86 17.05 k
17.05 17.78 k_jesar_ju
17.78 19.97 SIL
