0.0 0.08 i
0.08 0.29 SIL
0.29 3.08 pr_jixad_jit
3.08 3.15 k
3.15 3.92 utS_jen_jikam
3.92 4.21 SIL
4.21 4.24 i
4.24 5.04 SIL
5.04 5.61 naxad_jit
5.61 5.76 ix
5.76 6.91 sp_jaS_jim_ji
6.91 7.73 SIL
7.73 7.87 i
7.87 8.32 gavar_jit
8.32 8.8 p_jetru
8.8 8.93 tak
8.93 10.39 SIL
10.39 10.58 l_ji
10.58 10.64 SIL
10.64 10.81 n_je
10.81 11.44 magl_ji
11.44 11.72 v1
11.72 12.02 SIL
12.02 12.36 ad_jin
12.36 13.34 tS_jas
13.34 13.82 SIL
13.82 14.74 badrstvavat_j
14.74 14.94 sa
14.94 17.1 SIL
17.1 17.34 mnoju
