0 0.89 SIL
0.89 1.32 kagda
1.32 1.46 Ze
1.46 1.77 Sl_ji
1.77 1.96 an_ji
1.96 2.76 vazv_jest_jit_j
2.76 3.34 utS_jen_jikam
3.34 3.74 iva
3.74 4.06 SIL
4.06 4.25 i
4.25 4.37 SIL
4.37 4.48 s_je
4.48 5.24 iisus
5.24 5.48 SIL
5.48 6.25 vstr_jet_jil
6.25 6.5 ix
6.5 6.59 i
6.59 7.27 skazal
7.27 8.04 SIL
8.04 9.46 radujt_jes_j
9.46 10.68 SIL
10.68 10.83 i
10.83 11.26 an_ji
11.26 11.64 SIL
11.64 12.33 pr_jistup_jiv
12.33 12.81 SIL
12.81 13.68 uxvat_jil_jis_j
13.68 13.96 SIL
13.96 14.29 za
14.29 14.97 nag_ji
14.97 15.43 iva
15.43 15.63 SIL
15.63 15.66 i
15.66 15.94 SIL
15.94 17.21 paklan_jil_jis_j
17.21 17.53 emu
17.53 18.36 SIL
