0 0.33 SIL
0.33 2.03 pa:l
2.03 3.26 SIL
3.26 4.17 OpoStol
4.17 4.78 SIL
4.78 5.0 Oki
5.0 5.19 nEm
5.19 6.21 EmbErEkt2:l
6.21 6.43 SIL
6.43 6.64 nEm
6.64 6.81 iS
6.81 7.26 EmbErEk
7.26 7.76 a:ltOl
7.76 8.16 kOptO
8.16 9.11 Elhi:va:Sa:t
9.11 9.59 SIL
9.59 9.88 hOnEm
9.88 10.37 je:zuS
10.37 10.83 kristuS
10.83 11.43 a:ltOl
11.43 11.74 SIL
11.74 11.98 e:S
11.98 12.12 Oz
12.12 12.41 Ot_jO
12.41 12.8 iStEn
12.8 13.39 a:ltOl
13.39 13.79 SIL
13.79 14.06 Oki
14.06 14.97 fElta:mOstottO
14.97 15.5 je:zuSt
15.5 15.6 O
15.6 16.08 hOlottOk
16.08 16.14 SIL
16.14 16.56 k2zyl
16.56 16.85 SIL
