0 0.4 SIL
0.4 0.69 mErt
0.69 1.1 mindOz
1.1 1.33 Omi
1.33 1.4 O
1.4 1.98 vila:gbOn
1.98 2.28 vOn
2.28 2.44 SIL
2.44 2.63 O
2.63 2.86 tESt
2.86 2.92 SIL
2.92 3.74 ki:va:nSa:gO
3.74 4.05 SIL
4.05 4.14 O
4.14 4.19 SIL
4.19 4.49 sEm
4.49 5.32 ki:va:nSa:gO
5.32 5.54 SIL
5.54 5.71 e:S
5.71 5.84 Oz
5.84 6.39 e:lEttEl
6.39 6.68 vOlo:
6.68 7.4 ke:rkEde:S
7.4 7.66 SIL
7.66 7.85 nEm
7.85 7.99 Oz
7.99 8.72 Ot_ja:to:l
8.72 8.82 SIL
8.82 9.04 hOnEm
9.04 9.13 O
9.13 9.75 vila:kto:l
9.75 9.95 vOn
9.95 10.42 SIL
