0 0.51 SIL
0.51 0.89 OkinEk
0.89 1.2 pEdig
1.2 1.28 ti
1.28 2.21 mEgbotSa:ttok
2.21 2.67 SIL
2.67 3.05 OnnOk
3.05 3.21 e:n
3.21 3.35 iS
3.35 4.2 mEgbotSa:tok
4.2 4.78 SIL
4.78 5.07 mErt
5.07 5.31 Omit
5.31 5.43 e:n
5.43 6.56 mEgbotSa:tottOm
6.56 6.96 SIL
6.96 7.12 hO
7.12 7.33 volt
7.33 7.55 mit
7.55 8.49 mEgbotSa:tOnom
8.49 9.31 SIL
9.31 9.48 Oz
9.48 10.2 tie:rtEtEk
10.2 10.45 volt
10.45 10.89 kristuS
10.89 11.24 si:nE
11.24 11.47 El2:tt
11.47 12.04 SIL
12.04 12.2 hod_j
12.2 12.38 ra:
12.38 12.48 nE
12.48 12.86 sEdd_jEn
12.86 13.23 miNkEt
13.23 13.3 O
13.3 13.95 Sa:ta:n
13.95 14.28 SIL
