0 1.21 SIL
1.21 1.49 mErt
1.49 1.8 Omikor
1.8 1.9 O
1.9 2.49 poga:Jok
2.49 2.89 SIL
2.89 3.17 Okik
3.17 3.34 nEm
3.34 3.73 iSmErik
3.73 3.84 O
3.84 4.4 t2rve:Jt
4.4 4.76 SIL
4.76 5.42 tErme:sEtES
5.42 5.7 Esyk
5.7 6.02 sErint
6.02 6.56 tSElEksik
6.56 6.91 Ost
6.91 7.3 SIL
7.3 7.53 Omit
7.53 7.64 O
7.64 8.05 t2rve:J
8.05 8.67 k2vEtEl
8.67 9.03 SIL
9.03 9.31 Okkor
9.31 9.54 EzEk
9.54 9.63 O
9.63 9.99 t2rve:J
9.99 10.65 ne:lkyliEk
10.65 11.19 2mmOguknOk
11.19 11.57 sObnOk
11.57 12.11 t2rve:Jt
12.11 12.65 SIL
