0 1.33 SIL
1.33 1.68 Okik
1.68 2.15 ud_jOniS
2.15 2.63 t2rve:J
2.63 3.18 iSmErEtE
3.18 3.63 ne:lkyl
3.63 4.41 ve:tkEstEk
4.41 4.97 SIL
4.97 5.14 O
5.14 5.56 t2rve:J
5.56 5.97 ne:lkyl
5.97 6.44 vEsnEk
6.44 6.73 El
6.73 7.2 SIL
7.2 7.51 e:S
7.51 7.81 Okik
7.81 7.94 O
7.94 8.36 t2rve:J
8.36 9.23 iSmErEte:bEn
9.23 9.95 ve:tkEstEk
9.95 10.53 SIL
10.53 10.84 Ozok
10.84 10.89 SIL
10.89 11.02 O
11.02 11.43 t2rve:J
11.43 11.95 OlOpja:n
11.95 12.41 kOpja:k
12.41 12.59 mEg
12.59 12.82 mOjd
12.82 12.98 Oz
12.98 13.75 i:te:lEtEt
13.75 14.19 SIL
