0 0.49 SIL
0.49 0.78 Oki
0.78 1.02 pEdig
1.02 1.56 mEktOrtt_jO
1.56 1.66 Oz
1.66 1.85 2:
1.85 2.67 pOrOntSolOtOit
2.67 2.99 SIL
2.99 3.16 Oz
3.16 3.61 2:bEnnE
3.61 4.12 mOrOd
4.12 4.27 e:S
4.27 4.38 2:
4.38 4.58 iS
4.58 5.19 ObbOn
5.19 5.48 SIL
5.48 5.67 e:S
5.67 5.83 Est
5.83 5.88 SIL
5.88 6.14 hod_j
6.14 6.19 2:
6.19 6.62 bEnnyNk
6.62 6.78 vOn
6.78 7.19 Obbo:l
7.19 7.57 tudd_juk
7.57 7.79 mEg
7.79 8.2 SIL
8.2 8.36 hod_j
8.36 8.42 O
8.42 9.07 lElke:b2:l
9.07 9.39 Odott
9.39 9.96 nEkyNk
9.96 11.95 SIL
