0 0.51 SIL
0.51 0.91 tEha:t
0.91 0.96 SIL
0.96 1.33 Oz
1.33 1.82 SIL
1.82 2.05 Oki
2.05 2.12 O
2.12 2.54 lElkEt
2.54 2.83 Odd_jO
2.83 3.32 nEktEk
3.32 3.63 SIL
3.63 3.84 e:S
3.84 4.38 hOtOlmOS
4.38 4.96 Er2:kkEl
4.96 5.72 muNka:lkodik
5.72 6.44 k2z2ttEtEk
6.44 7.03 SIL
7.03 7.36 vOjon
7.36 7.49 O
7.49 7.97 t2rve:J
7.97 8.86 tSElEkEdEtEi
8.86 9.18 SIL
9.18 9.46 vOd_j
9.46 9.56 O
9.56 9.61 SIL
9.61 9.86 hit
9.86 10.49 ige:je:nEk
10.49 11.07 hOlla:SO
11.07 11.51 a:ltOl
11.51 11.96 tEsiE
11.96 12.28 Est
12.28 12.38 SIL
