0 0.39 SIL
0.39 0.53 dE
0.53 0.94 Ed_jEt
0.94 1.45 tEsEk
1.45 2.25 SIL
2.25 2.45 Omi
2.45 3.13 m2g2ttEm
3.13 3.47 vOn
3.47 3.61 SIL
3.61 3.81 Ost
3.81 4.76 ElfElEjtvE
4.76 5.26 SIL
5.26 5.5 Omi
5.5 5.79 pEdig
5.79 6.41 El2:ttEm
6.41 6.8 vOn
6.8 7.11 SIL
7.11 7.48 OnnOk
7.48 8.3 nEkifEsylvE
8.3 8.62 futok
8.62 9.15 Ed_jEnESt
9.15 9.25 O
9.25 9.54 tse:l
9.54 9.96 fEle:
9.96 10.53 SIL
10.53 10.91 iStEn
10.91 11.5 mEJJEi
11.5 12.6 Elhi:va:Sa:nOk
12.6 12.76 O
12.76 13.21 kristuS
13.21 13.71 je:zuZbOn
13.71 14.12 Odott
14.12 14.92 jutOlma:e:rt
14.92 15.49 SIL
