0 0.55 SIL
0.55 0.88 mivEl
0.88 1.04 Est
1.04 1.09 SIL
1.09 1.59 mondod
1.59 1.77 SIL
1.77 2.22 gOzdOg
2.22 2.59 vOd_jok
2.59 2.7 SIL
2.7 3.69 mEggOzdOgottOm
3.69 3.88 e:S
3.88 4.13 nintS
4.13 4.63 sykSe:gEm
4.63 5.15 SEmmirE
5.15 6.23 SIL
6.23 6.38 dE
6.38 6.6 nEm
6.6 6.89 tudod
6.89 7.05 hod_j
7.05 7.19 tE
7.19 7.38 vOd_j
7.38 7.43 O
7.43 7.98 Jomorult
7.98 8.17 SIL
8.17 8.27 O
8.27 8.92 sa:nOlmOS
8.92 9.08 e:S
9.08 9.13 O
9.13 9.2 SIL
9.2 9.63 sEge:J
9.63 9.84 SIL
9.84 10.0 O
10.0 10.19 vOk
10.19 10.37 e:S
10.37 10.42 O
10.42 11.12 mEzi:tElEn
11.12 11.55 SIL
