0 0.63 SIL
0.63 0.72 O
0.72 0.83 SIL
0.83 1.27 t2bbi
1.27 1.71 pEdig
1.71 1.81 SIL
1.81 1.93 O
1.93 2.29 jo:
2.29 2.79 f2ldbE
2.79 3.26 ESEtt
3.26 3.46 e:S
3.46 3.51 SIL
3.51 4.0 tErme:St
4.0 4.05 SIL
4.05 4.57 hozott
4.57 4.98 SIL
4.98 5.48 miuta:n
5.48 5.53 SIL
5.53 5.96 kikElt
5.96 6.1 e:S
6.1 6.52 sa:rbO
6.52 7.14 s2kkEnt
7.14 7.54 SIL
7.54 7.8 e:S
7.8 8.44 mEkhostO
8.44 8.74 Ed_jik
8.74 8.82 O
8.82 9.87 hOrmindZzoroSa:t
9.87 10.44 SIL
10.44 10.84 ma:Sik
10.84 10.95 O
10.95 12.07 hOtvOnsoroSa:t
12.07 12.14 SIL
12.14 12.72 S2:t
12.72 13.38 ne:mEjik
13.38 13.79 SIL
13.79 13.89 O
13.89 15.08 sa:ZzoroSa:t
15.08 15.38 iS
15.38 15.86 SIL
