0 0.42 SIL
0.42 0.6 e:n
0.6 1.23 bizOlommOl
1.23 1.5 vOd_jok
1.5 2.17 ira:ntOtok
2.17 2.31 Oz
2.31 2.88 u:rbOn
2.88 3.34 SIL
3.34 3.55 hod_j
3.55 4.34 Ed_ja:ltOla:n
4.34 4.51 nEm
4.51 4.57 SIL
4.57 4.97 foktok
4.97 5.4 ma:Ske:pp
5.4 6.24 gondolkodni
6.24 6.86 SIL
6.86 6.99 dE
6.99 7.26 Oki
7.26 7.83 mEgzOvOr
7.83 8.32 titEkEt
8.32 8.87 SIL
8.87 9.12 El
9.12 9.4 fogjO
9.4 9.7 vEnni
9.7 10.56 byntEte:Se:t
10.56 10.61 SIL
10.61 10.99 ba:rki
10.99 11.21 lEd_jEn
11.21 11.43 iS
11.43 11.65 Oz
11.65 12.34 SIL
