0 0.49 SIL
0.49 1.16 ud_jOnu:d_j
1.16 1.3 O
1.3 1.84 kristuS
1.84 2.08 SEm
2.08 2.44 mOgO
2.44 3.32 ditS2:i:tEttE
3.32 3.54 mEg
3.54 3.98 mOga:t
3.98 4.33 OzzOl
4.33 4.5 hod_j
4.5 4.56 SIL
4.56 5.03 f2:pOp
5.03 5.41 lEtt
5.41 5.87 SIL
5.87 6.23 hOnEm
6.23 6.31 SIL
6.31 6.51 Oz
6.51 6.78 Oki
6.78 6.99 i:d_j
6.99 7.41 so:lt
7.41 7.88 hozza:
7.88 8.72 SIL
8.72 8.88 Oz
8.88 9.21 e:n
9.21 9.69 fiOm
9.69 10.11 vOd_j
10.11 10.66 SIL
10.66 10.87 mO
10.87 11.71 nEmzEttElEk
11.71 11.86 SIL
11.86 12.43 te:gEd
12.43 12.83 SIL
