0 0.48 SIL
0.48 0.54 nE
0.54 0.85 SIL
0.85 2.39 gondojja:tok
2.39 4.37 SIL
4.37 5.33 hod_j
5.33 5.6 Oze:rt
5.6 6.08 j2ttEm
6.08 6.27 hod_j
6.27 7.15 e:rve:JtElEnne:
7.15 7.42 tEd_jEm
7.42 7.53 O
7.53 8.03 t2rve:Jt
8.03 8.21 vOd_j
8.21 8.25 O
8.25 8.93 pro:fe:ta:k
8.93 9.79 tOni:ta:Sa:t
9.79 10.11 SIL
10.11 10.27 nEm
10.27 10.93 SIL
10.93 11.51 Oze:rt
11.51 11.8 j2ttEm
11.8 12.0 hod_j
12.0 12.79 e:rve:JtElEnne:
12.79 13.14 tEd_jEm
13.14 13.84 SIL
13.84 14.14 hOnEm
14.14 14.28 hod_j
14.28 14.92 bEt2ltSEm
14.92 15.42 OzokOt
15.42 16.02 SIL
