0 0.57 SIL
0.57 1.32 hod_j
1.32 1.92 SIL
1.92 3.05 pEdig
3.05 4.98 SIL
4.98 5.53 ti
5.53 5.61 SIL
5.61 5.89 iS
5.89 6.76 mEktudd_ja:tok
6.76 6.91 mi
6.91 7.11 vOn
7.11 7.4 vElEm
7.4 7.59 e:S
7.59 7.86 hod_jOn
7.86 8.24 e:lEk
8.24 8.76 SIL
8.76 9.26 mindEnt
9.26 9.7 Elmond
9.7 10.21 nEktEk
10.21 10.98 tykhikos
10.98 11.03 SIL
11.03 11.16 Oz
11.16 11.57 u:rbOn
11.57 12.06 sErEtEtt
12.06 12.67 tEStve:r
12.67 13.07 SIL
13.07 13.38 e:S
13.38 13.6 hy:
13.6 14.36 diOko:nuS
14.36 14.44 SIL
14.44 15.12 husonEd_jhusoNkEtto
15.12 15.23 kol
15.23 15.42 ne:d_j
15.42 15.67 he:tJolts
