0 0.56 SIL
0.56 0.72 dE
0.72 1.11 vOnnOk
1.11 1.71 k2z2ttEtEk
1.71 2.18 ne:ha:JOn
2.18 2.47 Okik
2.47 2.66 nEm
2.66 3.15 hisnEk
3.15 3.85 SIL
3.85 4.03 mErt
4.03 4.43 je:zuS
4.43 5.03 kEzdEtt2:l
5.03 5.09 SIL
5.09 5.4 fogvO
5.4 5.76 tuttO
5.76 6.01 SIL
6.01 6.23 hod_j
6.23 6.39 kik
6.39 6.66 Ozok
6.66 6.93 Okik
6.93 7.11 nEm
7.11 7.57 hisnEk
7.57 7.9 SIL
7.9 8.12 e:S
8.12 8.19 SIL
8.19 8.35 ki
8.35 8.49 Oz
8.49 8.76 Oki
8.76 8.93 El
8.93 9.02 SIL
9.02 9.35 fogjO
9.35 9.87 a:rulni
9.87 10.03 2:t
10.03 10.41 SIL
