0 0.64 SIL
0.64 0.96 dE
0.96 1.12 Est
1.12 1.23 SIL
1.23 1.33 O
1.33 1.76 ne:pEt
1.76 2.17 OmEjnEk
2.17 2.23 SIL
2.23 2.97 solga:lnOk
2.97 3.52 SIL
3.52 4.3 i:te:lEttEl
4.3 5.03 Su:jtom
5.03 5.27 i:d_j
5.27 5.49 so:lt
5.49 5.58 Oz
5.58 6.08 iStEn
6.08 6.33 SIL
6.33 6.53 2:k
6.53 6.84 pEdig
6.84 6.97 SIL
6.97 7.28 EzEk
7.28 7.65 uta:n
7.65 8.53 kisObOdulnOk
8.53 8.62 SIL
8.62 8.81 e:S
8.81 8.89 SIL
8.89 9.41 solga:lni
9.41 9.78 fognOk
9.78 10.07 nEkEm
10.07 10.34 EzEn
10.34 10.39 O
10.39 10.76 hEjEn
10.76 11.41 SIL
