0 0.37 SIL
0.37 0.51 2:
0.51 0.8 pEdig
0.8 1.01 i:d_j
1.01 1.33 so:lt
1.33 2.02 hozza:juk
2.02 3.16 SIL
3.16 3.3 ti
3.3 3.57 iS
3.57 3.7 SIL
3.7 4.25 EJJirE
4.25 5.03 e:rtEtlEnEk
5.03 5.38 vOt_jtok
5.38 6.21 SIL
6.21 6.47 nEm
6.47 6.99 e:rtitEk
6.99 7.31 SIL
7.31 7.48 hod_j
7.48 7.65 Omi
7.65 7.73 SIL
7.73 8.46 ki:vylr2:l
8.46 8.72 mEd_j
8.72 8.82 bE
8.82 9.01 Oz
9.01 9.61 EmbErbE
9.61 10.16 SIL
10.16 10.35 Oz
10.35 10.52 nEm
10.52 10.58 SIL
10.58 10.97 tEhEti
10.97 11.98 tista:tOlOnna:
11.98 12.32 SIL
