0 0.63 SIL
0.63 1.9 Omit
1.9 3.57 SIL
3.57 4.2 tEha:t
4.2 4.93 sErEtne:tEk
4.93 5.03 hod_j
5.03 5.13 Oz
5.13 5.59 EmbErEk
5.59 5.99 vElEtEk
5.99 6.83 tSElEkEdd_jEnEk
6.83 7.5 SIL
7.5 7.62 ti
7.62 7.86 iS
7.86 8.24 ud_jOnOst
8.24 8.29 SIL
8.29 9.02 tSElEkEdd_je:tEk
9.02 9.38 vElyk
9.38 9.89 SIL
9.89 10.18 mErt
10.18 10.44 Ez
10.44 10.58 O
10.58 11.1 t2rve:J
11.1 11.76 SIL
11.76 11.97 e:S
11.97 12.49 Est
12.49 12.65 SIL
12.65 13.71 tOni:tt_ja:k
13.71 14.62 SIL
14.62 15.56 O
15.56 15.9 SIL
15.9 16.98 pro:fe:ta:k
16.98 17.46 SIL
