0 0.42 SIL
0.42 0.68 ma:r
0.68 1.24 re:gEbbEn
1.24 1.52 e:lt
1.52 1.72 ObbOn
1.72 1.82 O
1.82 2.31 va:roZbOn
2.31 2.43 Ed_j
2.43 2.73 Simon
2.73 3.09 nEvy:
3.09 3.52 fe:rfi
3.52 3.72 SIL
3.72 3.99 Oki
3.99 4.92 vOra:Zla:SSOl
4.92 5.64 foglOlkozott
5.64 5.82 SIL
5.82 6.01 e:S
6.01 6.11 SIL
6.11 6.75 a:mulOdbO
6.75 7.18 EjtEttE
7.18 7.71 SOma:riO
7.71 8.18 ne:pe:t
8.18 8.35 SIL
8.35 8.64 mErt
8.64 9.12 vOlOmi
9.12 9.44 igEn
9.44 9.98 nOd_jnOk
9.98 10.67 a:lli:tottO
10.67 11.11 mOga:t
11.11 11.54 SIL
