0 0.55 SIL
0.55 0.71 2:
0.71 1.01 pEdig
1.01 1.17 Est
1.17 1.45 monttO
1.45 1.83 nEkik
1.83 2.62 SIL
2.62 3.26 mEJJEtEk
3.26 4.77 SIL
4.77 5.2 Okkor
5.2 5.49 Ozok
5.49 6.13 El2:j2ttEk
6.13 6.2 SIL
6.2 6.4 e:S
6.4 6.96 bElEmEntEk
6.96 7.04 O
7.04 7.7 disno:gbO
7.7 8.39 SIL
8.39 8.59 e:S
8.59 8.95 i:mE
8.95 9.14 O
9.14 9.76 mErEdEkr2:l
9.76 9.91 O
9.91 10.44 tENgErbE
10.44 10.79 rohOnt
10.79 10.93 Oz
10.93 11.28 Ege:s
11.28 11.65 Ja:j
11.65 12.22 SIL
12.22 12.41 e:S
12.41 13.03 bElEvEsEtt
13.03 13.12 O
13.12 13.54 vi:zbE
13.54 13.79 SIL
