0 0.48 SIL
0.48 0.57 mErt
0.57 1.0 SIL
1.0 1.35 nEm
1.35 1.44 O
1.44 2.08 solgOSa:g
2.08 2.54 lElke:t
2.54 3.16 kOpta:tok
3.16 3.25 hod_j
3.25 3.71 iSme:t
3.71 4.25 fe:jjEtEk
4.25 4.7 SIL
4.7 4.96 hOnEm
4.96 5.05 O
5.05 5.65 fiu:Sa:g
5.65 6.13 lElke:t
6.13 6.79 kOpta:tok
6.79 7.03 SIL
7.03 7.33 Oki
7.33 7.73 a:ltOl
7.73 8.41 kia:ltt_juk
8.41 8.83 SIL
8.83 9.18 Obba:
9.18 9.73 Ot_jO
9.73 10.15 SIL
10.15 10.7 tizEn2ttizEnhe:t
10.7 10.82 SIL
10.82 10.91 gOl
10.91 11.0 SIL
11.0 11.11 ne:d_j
11.11 11.28 2the:t
