0 0.52 SIL
0.52 1.18 joppe:bOn
1.18 1.49 volt
1.49 1.78 Ed_j
1.78 2.68 n2:tOni:tva:J
2.68 2.95 SIL
2.95 3.26 ne:v
3.26 3.6 sErint
3.6 3.65 SIL
3.65 4.35 ta:bitO
4.35 4.43 SIL
4.43 4.67 Omi
4.67 4.81 Ost
4.81 4.88 SIL
4.88 5.42 jElEnti
5.42 6.04 dorka:s
6.04 6.09 SIL
6.09 6.4 vOd_jiS
6.4 6.85 zErgE
6.85 7.68 SIL
7.68 7.87 Ez
7.87 7.95 O
7.95 8.23 n2:
8.23 8.55 Sok
8.55 8.8 jo:t
8.8 8.89 SIL
8.89 9.13 tEtt
9.13 9.55 SIL
9.55 9.75 e:S
9.75 10.19 b2:vEn
10.19 10.54 ostott
10.54 11.23 OlOmiZna:t
11.23 11.46 SIL
