0 0.69 SIL
0.69 1.12 Omikor
1.12 1.5 j2ttEk
1.5 2.01 lEfEle:
2.01 2.13 O
2.13 2.64 hEd_jr2:l
2.64 2.85 SIL
2.85 3.47 mEkhOt_jtO
3.47 3.81 nEkik
3.81 3.93 hod_j
3.93 4.61 SENkinEk
4.61 4.85 El
4.85 4.95 nE
4.95 5.46 mondd_ja:k
5.46 5.71 Omit
5.71 6.33 la:ttOk
6.33 6.94 SIL
6.94 7.25 hOnEm
7.25 7.49 tSOk
7.49 7.83 Okkor
7.83 8.29 Omikor
8.29 8.49 SIL
8.49 8.63 Oz
8.63 8.72 SIL
8.72 9.43 EmbErfiO
9.43 9.73 ma:r
9.73 10.44 fElta:mOtt
10.44 10.56 SIL
10.56 10.67 O
10.67 11.24 hOlottOk
11.24 11.64 k2zyl
11.64 12.23 SIL
