0 0.36 SIL
0.36 0.6 ErrE
0.6 1.02 pe:tEr
1.02 1.76 bEhi:ftO
1.76 1.88 SIL
1.88 2.03 e:S
2.03 2.71 vEnde:gyl
2.71 2.87 SIL
2.87 3.27 la:ttO
3.27 5.51 SIL
5.51 6.11 2:kEt
6.11 6.31 SIL
6.31 7.84 ma:SnOp
7.84 8.99 SIL
8.99 9.85 Osta:n
9.85 10.14 vElyk
10.14 10.47 Ed_jytt
10.47 10.91 u:trO
10.91 11.24 kElt
11.24 11.31 SIL
11.31 11.53 e:S
11.53 11.6 O
11.6 12.13 joppe:i
12.13 12.68 tEStve:rEk
12.68 12.94 k2zyl
12.94 13.11 iS
13.11 13.36 vElE
13.36 13.93 tOrtottOk
13.93 14.51 ne:ha:JOn
14.51 14.95 SIL
