0 0.34 SIL
0.34 0.56 mErt
0.56 0.98 mondom
0.98 1.41 nEktEk
1.41 2.19 SIL
2.19 2.48 Sok
2.48 3.17 pro:fe:tO
3.17 3.39 e:S
3.39 3.44 SIL
3.44 3.79 kira:j
3.79 4.21 sErEttE
4.21 4.49 volnO
4.49 5.14 mEgla:tni
5.14 5.54 Ost
5.54 5.59 SIL
5.59 5.89 Omit
5.89 6.01 ti
6.01 6.7 la:ttok
6.7 7.29 SIL
7.29 7.43 dE
7.43 7.65 nEm
7.65 8.27 la:tta:k
8.27 8.57 mEg
8.57 9.05 SIL
9.05 9.22 e:S
9.22 9.66 hOllOni
9.66 9.82 Ost
9.82 9.9 SIL
9.9 10.25 Omit
10.25 10.35 ti
10.35 11.0 hOllotok
11.0 11.17 SIL
11.17 11.46 dE
11.46 12.34 nEm
12.34 13.86 SIL
13.86 15.66 hOllotta:k
15.66 15.81 mEg
15.81 16.6 SIL
