0 0.63 SIL
0.63 0.81 mErt
0.81 0.85 hO
0.85 1.07 Oz
1.07 1.44 OssoJ
1.44 1.71 nEm
1.71 1.96 fEdi
1.96 2.07 bE
2.07 2.18 O
2.18 2.67 fEje:t
2.67 2.95 SIL
2.95 3.3 Okkor
3.3 3.82 va:gOSSO
3.82 3.9 lE
3.9 4.05 O
4.05 4.52 hOja:t
4.52 4.82 SIL
4.82 4.95 hO
4.95 5.2 pEdig
5.2 5.61 se:d_jEn
5.61 5.73 Oz
5.73 6.31 OssoJrO
6.31 6.79 hOja:nOk
6.79 7.55 lEva:ga:SO
7.55 7.69 vOd_j
7.69 8.78 lEborotva:la:SO
8.78 9.26 SIL
9.26 9.6 Okkor
9.6 9.66 SIL
9.66 10.02 fEdd_jE
10.02 10.11 bE
10.11 10.26 O
10.26 10.66 fEje:t
10.66 11.08 SIL
