0.0 1.12 mEgint
1.12 1.45 tSOk
1.45 2.91 SIL
2.91 3.73 Ost
3.73 4.2 mondom
4.2 5.21 SIL
5.21 5.6 SENki
5.6 5.77 SE
5.77 6.16 tOrtSon
6.16 7.04 EstElEnnEk
7.04 7.16 SIL
7.16 7.3 hO
7.3 7.57 pEdig
7.57 7.95 me:giS
7.95 8.37 OnnOk
8.37 9.01 gondoltok
9.01 9.59 SIL
9.59 10.0 Okkor
10.0 10.79 EstElENke:nt
10.79 10.93 iS
10.93 11.62 fogOdd_jOtok
11.62 11.86 El
11.86 12.19 SIL
12.19 12.35 hod_j
12.35 12.45 Ed_j
12.45 12.5 SIL
12.5 13.09 kiSSe:
13.09 13.13 e:n
13.13 13.26 iS
13.26 14.26 ditSEkEthESSEm
14.26 14.81 SIL
