0 0.42 SIL
0.42 0.49 O
0.49 0.88 le:lEk
0.88 1.18 pEdig
1.18 1.34 Ost
1.34 1.66 monttO
1.66 2.04 nEkEm
2.04 2.48 SIL
2.48 2.84 mEJJ
2.84 3.27 vElyk
3.27 3.35 SIL
3.35 3.57 e:S
3.57 3.73 nE
3.73 4.04 te:d_j
4.04 4.61 SEmmijEn
4.61 5.33 kyl2mpSe:gEt
5.33 5.99 SIL
5.99 6.4 Ejj2tt
6.4 6.84 OzombOn
6.84 7.18 vElEm
7.18 7.33 Ez
7.33 7.38 O
7.38 7.64 hOt
7.64 8.14 tEStve:r
8.14 8.3 iS
8.3 8.52 SIL
8.52 8.99 OkikkEl
8.99 9.52 bEmEntyNk
9.52 9.77 OnnOk
9.77 9.84 O
9.84 10.47 fe:rfiu:nOk
10.47 10.52 O
10.52 11.05 ha:za:bO
11.05 11.27 SIL
