0 0.46 SIL
0.46 0.67 Ost
0.67 1.31 tOrtottO
1.31 1.95 ud_jOniS
1.95 2.18 SIL
2.18 2.34 hod_j
2.34 2.73 iStEn
2.73 2.82 SIL
2.82 3.3 ke:pES
3.3 3.51 2:t
3.51 3.59 O
3.59 4.11 hOlottOk
4.11 4.2 SIL
4.2 4.51 k2zyl
4.51 4.67 iS
4.67 5.59 fElta:mOstOni
5.59 6.85 SIL
6.85 7.34 Eze:rt
7.34 7.77 vissO
7.77 7.92 iS
7.92 8.35 kOptO
8.35 8.58 2:t
8.58 8.94 SIL
8.94 9.19 Oki
9.19 9.24 SIL
9.24 9.5 i:d_j
9.5 9.55 O
9.55 10.47 fElta:mOda:S
10.47 10.52 SIL
10.52 11.43 pe:lda:ja:va:
11.43 11.77 SIL
11.77 11.87 lEtt
11.87 12.47 SIL
