0 0.43 SIL
0.43 0.57 hO
0.57 0.98 vOlOki
0.98 1.33 hOjjO
1.33 1.47 Oz
1.47 1.7 e:n
1.7 2.44 bEse:dEimEt
2.44 2.64 SIL
2.64 2.84 e:S
2.84 3.07 nEm
3.07 3.37 tOrtt_jO
3.37 3.53 mEg
3.53 3.99 OzokOt
3.99 4.21 SIL
4.21 4.35 e:n
4.35 4.56 nEm
4.56 5.0 i:te:lEm
5.0 5.1 El
5.1 5.32 Ost
5.32 5.61 SIL
5.61 5.84 mErt
5.84 6.02 nEm
6.02 6.4 Oze:rt
6.4 6.72 j2ttEm
6.72 6.85 hod_j
6.85 7.38 Eli:te:jjEm
7.38 7.47 O
7.47 7.95 vila:got
7.95 8.07 SIL
8.07 8.33 hOnEm
8.33 8.72 Oze:rt
8.72 8.85 hod_j
8.85 9.52 mEgmEntSEm
9.52 9.92 SIL
