0 0.52 SIL
0.52 0.81 e:S
0.81 1.05 hO
1.05 1.26 Oz
1.26 1.55 u:r
1.55 1.78 nEm
1.78 2.75 r2vidi:tEne:
2.75 2.95 mEg
2.95 3.4 OzokOt
3.4 3.47 O
3.47 3.92 nOpokOt
3.92 4.71 SIL
4.71 5.0 nEm
5.0 5.68 mEnEkylnE
5.68 5.91 mEg
5.91 5.98 SIL
5.98 6.62 Ed_jEtlEn
6.62 7.19 hOlOndo:
7.19 7.46 SEm
7.46 8.36 SIL
8.36 8.48 O
8.48 9.51 va:lOstottOke:rt
9.51 9.58 SIL
9.58 10.2 OzombOn
10.2 10.36 SIL
10.36 10.81 OkikEt
10.81 10.93 2:
10.93 11.02 SIL
11.02 12.01 kiva:lOstott
12.01 12.73 SIL
12.73 13.7 mEgr2vidi:tEttE
13.7 13.81 SIL
13.81 15.11 OzokOt
15.11 17.96 SIL
17.96 18.6 O
18.6 18.72 SIL
18.72 19.8 nOpokOt
19.8 21.04 SIL
