0 0.55 SIL
0.55 0.89 Omikor
0.89 1.21 Ozok
1.21 1.39 Est
1.39 2.18 mEkhOllotta:k
2.18 3.01 mEg2ryltEk
3.01 3.21 e:S
3.21 4.14 mEgi:ge:rte:k
4.14 4.33 hod_j
4.33 4.39 SIL
4.39 4.71 pe:nst
4.71 5.14 OdnOk
5.14 5.46 nEki
5.46 6.42 SIL
6.42 6.62 2:
6.62 6.89 pEdig
6.89 6.96 SIL
6.96 7.49 kErEStE
7.49 7.64 O
7.64 8.3 mo:dd_ja:t
8.3 8.84 SIL
8.84 9.29 hod_jOn
9.29 10.2 a:rulhOtna:
10.2 10.31 El
10.31 11.06 je:zuSt
11.06 11.28 SIL
11.28 11.45 Ed_j
11.45 12.12 mEkfElEl2:
12.12 12.2 SIL
12.2 12.96 pillOnOdbOn
12.96 14.02 SIL
