0 0.61 SIL
0.61 0.79 ti
0.79 1.09 pEdig
1.09 1.35 i:d_j
1.35 1.9 tOni:totok
1.9 1.95 hO
1.95 2.77 vOlOki
2.77 3.0 Est
3.0 3.35 mondd_jO
3.35 3.76 Opja:nOk
3.76 3.91 vOd_j
3.91 4.51 OJja:nOk
4.51 4.86 SIL
4.86 5.42 a:ldozOti
5.42 5.94 Oja:nde:k
5.94 6.08 Oz
6.08 6.51 OmivEl
6.51 7.56 mEkSEgi:thEtne:lEk
7.56 8.23 SIL
8.23 8.49 Ost
8.49 8.69 EbbEn
8.69 8.85 Oz
8.85 9.28 ESEdbEn
9.28 9.55 nEm
9.55 9.79 k2ti
9.79 9.87 O
9.87 10.45 pOrOntSolOt
10.45 10.71 SIL
10.71 10.88 hod_j
10.88 11.36 tistEjjE
11.36 11.75 Opja:t
11.75 11.92 e:S
11.92 12.42 OJja:t
12.42 12.99 SIL
