0 0.43 SIL
0.43 1.06 hO
1.06 1.28 SIL
1.28 2.09 pEdig
2.09 3.76 SIL
3.76 4.81 mEge:rkEzik
4.81 4.87 SIL
4.87 5.62 timo:tEuS
5.62 6.14 SIL
6.14 6.47 lEd_jEn
6.47 7.04 gondotok
7.04 7.3 ra:
7.3 7.52 SIL
7.52 7.73 hod_j
7.73 8.17 fe:lElEm
8.17 8.64 ne:lkyl
8.64 9.74 tOrto:skothOSSon
9.74 10.28 na:lOtok
10.28 10.77 SIL
10.77 11.04 mErt
11.04 11.19 Oz
11.19 11.48 u:r
11.48 12.12 muNka:ja:t
12.12 12.6 ve:gzi
12.6 12.7 2:
12.7 13.06 iS
13.06 13.18 SIL
13.18 13.82 Oka:rtSOk
13.82 14.13 e:n
14.13 14.72 SIL
