0 0.49 SIL
0.49 0.91 Ozuta:n
0.91 0.96 O
0.96 1.43 ma:Sikto:l
1.43 1.54 iS
1.54 2.26 mEkke:rdEstE
2.26 2.96 SIL
2.96 3.08 tE
3.08 3.56 mEJJivEl
3.56 4.14 tOrtozol
4.14 4.57 SIL
4.57 4.74 Oz
4.74 4.95 i:d_j
4.95 5.48 va:lOsolt
5.48 6.55 SIL
6.55 6.88 sa:z
6.88 6.93 SIL
6.93 7.29 ko:ruS
7.29 7.99 bu:za:vOl
7.99 8.7 SIL
8.7 8.94 ErrE
8.94 9.17 i:d_j
9.17 9.4 so:lt
9.4 9.83 hozza:
9.83 10.52 SIL
10.52 10.92 vEdd
10.92 11.03 Oz
11.03 11.74 i:ra:SodOt
11.74 11.94 e:S
11.94 12.53 i:rj
12.53 13.1 JoltsvOnOt
13.1 13.63 SIL
