0 0.36 SIL
0.36 0.56 bizoJ
0.56 1.0 SIL
1.0 1.68 mondom
1.68 2.04 ne:ktEk
2.04 2.42 SIL
2.42 2.58 hod_j
2.58 2.96 vOnnOk
2.96 3.06 Oz
3.06 3.29 itt
3.29 3.64 a:llo:k
3.64 3.87 k2z2tt
3.87 4.42 ne:mEjEk
4.42 4.9 SIL
4.9 5.2 Okik
5.2 5.42 nEm
5.42 5.91 i:zlElik
5.91 6.08 mEg
6.08 6.19 O
6.19 6.56 hOla:lt
6.56 6.99 Oddig
6.99 7.44 SIL
7.44 7.78 Omi:g
7.78 7.97 mEg
7.97 8.09 nEm
8.09 8.62 la:tt_ja:k
8.62 8.74 Oz
8.74 9.59 EmbErfia:t
9.59 9.95 SIL
9.95 10.35 Omint
10.35 10.69 Ejj2n
10.69 10.88 Oz
10.88 11.03 2:
11.03 11.94 orsa:ga:vOl
11.94 14.06 SIL
