0 0.46 SIL
0.46 0.85 Simon
0.85 1.18 pe:tEr
1.18 1.42 pEdig
1.42 1.64 ott
1.64 1.84 a:llt
1.84 2.01 e:S
2.01 2.48 mElEgEdEtt
2.48 3.45 SIL
3.45 3.78 Ekkor
3.78 3.9 i:d_j
3.9 3.97 SIL
3.97 4.33 so:ltOk
4.33 4.73 hozza:
4.73 5.64 SIL
5.64 5.79 nEm
5.79 5.94 Oz
5.94 6.12 2:
6.12 6.8 tOni:tva:JOi
6.8 7.11 k2zyl
7.11 7.36 vOlo:
7.36 7.47 vOd_j
7.47 7.53 SIL
7.53 7.65 tE
7.65 7.95 iS
7.95 8.51 SIL
8.51 8.68 2:
8.68 9.26 tOgOttO
9.26 9.52 SIL
9.52 9.72 e:S
9.72 10.02 mEgint
10.02 10.19 tSOk
10.19 10.3 Ost
10.3 10.41 SIL
10.41 10.87 monttO
10.87 11.2 SIL
11.2 11.4 nEm
11.4 11.8 vOd_jok
11.8 12.43 SIL
