0 0.46 SIL
0.46 0.94 pila:tuS
0.94 1.2 Ekkor
1.2 1.33 i:d_j
1.33 1.41 SIL
1.41 1.63 so:lt
1.63 2.08 hozza:
2.08 2.76 SIL
2.76 3.19 nEkEm
3.19 3.38 nEm
3.38 3.91 fElEls
3.91 4.51 SIL
4.51 4.71 nEm
4.71 5.03 tudod
5.03 5.18 hod_j
5.18 5.75 hOtOlmOm
5.75 5.93 vOn
5.93 6.37 OrrO
6.37 6.47 SIL
6.47 6.6 hod_j
6.6 6.65 SIL
6.65 7.02 sObOdon
7.02 7.78 botSa:SSOlOk
7.78 8.04 SIL
8.04 8.17 dE
8.17 8.72 hOtOlmOm
8.72 8.85 vOn
8.85 9.14 OrrO
9.14 9.26 iS
9.26 9.39 hod_j
9.39 10.55 mEkfEsi:ttESSElEk
10.55 11.04 SIL
