0 0.59 SIL
0.59 1.05 je:zuS
1.05 1.29 i:d_j
1.29 1.82 va:lOsolt
1.82 2.17 nEki
2.17 3.15 SIL
3.15 3.32 hO
3.32 3.91 t2ke:lEtES
3.91 4.32 OkOrs
4.32 4.72 lEnni
4.72 4.84 SIL
4.84 5.2 mEJJ
5.2 5.5 El
5.5 6.05 SIL
6.05 6.3 Odd
6.3 6.51 El
6.51 7.12 vOd_jonodOt
7.12 7.57 SIL
7.57 7.84 ozd
7.84 8.05 se:t
8.05 8.1 O
8.1 8.81 sEge:JEknEk
8.81 9.11 SIL
9.11 9.31 e:S
9.31 9.36 SIL
9.36 9.76 kintSEd
9.76 10.0 lEs
10.0 10.09 O
10.09 10.58 mEJJbEn
10.58 11.27 SIL
11.27 11.6 Osta:n
11.6 11.99 j2jj
11.99 12.24 e:S
12.24 12.64 k2vESS
12.64 13.12 ENgEm
13.12 13.99 SIL
