0 0.52 SIL
0.52 0.91 je:zuS
0.91 1.19 ErrE
1.19 1.32 Est
1.32 1.39 SIL
1.39 1.7 monttO
1.7 2.09 nEkik
2.09 2.66 SIL
2.66 3.36 j2jjEtEk
3.36 3.79 Ed_jEtEk
3.79 4.72 SIL
4.72 4.87 O
4.87 5.5 tOni:tva:Jok
5.5 5.7 k2zyl
5.7 6.25 OzombOn
6.25 6.61 SENki
6.61 6.79 SEm
6.79 7.17 mErtE
7.17 7.29 2:t
7.29 8.06 mEkke:rdEzni
8.06 8.24 SIL
8.24 8.39 ki
8.39 8.53 vOd_j
8.53 8.67 SIL
8.67 8.87 tE
8.87 9.55 SIL
9.55 9.96 tutta:k
9.96 10.42 ud_jOniS
10.42 10.7 SIL
10.7 10.87 hod_j
10.87 10.96 Oz
10.96 11.37 u:r
11.37 11.54 2:
11.54 12.01 SIL
