0 0.49 SIL
0.49 1.0 ma:Sotsor
1.0 1.16 iS
1.16 2.15 mEkso:li:tottO
2.15 2.51 SIL
2.51 2.98 Simon
2.98 3.32 jo:nO
3.32 3.38 SIL
3.38 3.74 fiO
3.74 3.99 SIL
3.99 4.63 sErEtsE
4.63 4.79 ENgEm
4.79 5.79 SIL
5.79 5.96 2:
5.96 6.36 iSme:t
6.36 6.54 i:d_j
6.54 7.19 va:lOsolt
7.19 7.68 SIL
7.68 7.99 igEn
7.99 8.31 urOm
8.31 8.52 tE
8.52 8.8 tudod
8.8 8.95 hod_j
8.95 9.01 SIL
9.01 9.44 sErEtlEk
9.44 9.53 SIL
9.53 9.89 te:gEd
9.89 10.64 SIL
10.64 11.04 je:zuS
11.04 11.26 ErrE
11.26 11.45 Est
11.45 11.5 SIL
11.5 11.79 monttO
11.79 12.08 nEki
12.08 12.8 SIL
12.8 13.27 2:rizd
13.27 13.39 Oz
13.39 13.6 e:n
13.6 14.11 juhOimOt
14.11 15.18 SIL
