0 0.66 SIL
0.66 0.87 Est
0.87 1.29 fElElte:k
1.29 1.6 nEki
1.6 2.47 SIL
2.47 2.83 mivEl
2.83 3.38 gonosOk
3.38 3.7 SIL
3.7 3.88 2:
3.88 4.01 iS
4.01 4.47 gonosul
4.47 4.81 vEsti
4.81 4.97 El
4.97 5.4 2:kEt
5.4 5.75 SIL
5.75 5.87 O
5.87 5.93 SIL
5.93 6.28 s2:l2:t
6.28 6.54 pEdig
6.54 6.81 ma:S
6.81 7.53 muNka:SoknOk
7.53 7.86 Odd_jO
7.86 8.03 ki
8.03 8.19 SIL
8.19 8.47 Okik
8.47 9.01 mEgOdd_ja:k
9.01 9.09 O
9.09 9.48 tErme:St
9.48 9.54 SIL
9.54 9.66 O
9.66 9.93 mOgO
9.93 10.55 idEje:bEn
10.55 11.4 SIL
