0 0.34 SIL
0.34 0.49 Est
0.49 0.55 SIL
0.55 1.05 ke:rdEstEm
1.05 1.43 Okkor
1.43 2.18 SIL
2.18 2.47 mit
2.47 2.81 tEd_jEk
2.81 3.12 urOm
3.12 3.63 SIL
3.63 3.77 Oz
3.77 4.0 u:r
4.0 4.29 pEdig
4.29 4.43 Ost
4.43 4.5 SIL
4.5 4.89 fElEltE
4.89 5.26 nEkEm
5.26 5.68 SIL
5.68 6.03 kEjj
6.03 6.44 fEl
6.44 6.77 mEJJ
6.77 7.62 dOmOskuzbO
7.62 8.05 SIL
8.05 8.26 e:S
8.26 8.49 ott
8.49 9.1 mEgmondd_ja:k
9.1 9.4 nEkEd
9.4 9.88 mindOst
9.88 9.95 SIL
9.95 10.23 Omit
10.23 10.71 tEnnEd
10.71 11.04 kEll
11.04 11.29 SIL
11.29 11.56 Omit
11.56 12.05 iStEn
12.05 12.55 fEl2:lEd
12.55 13.19 ElrEndElt
13.19 13.69 SIL
