0 0.51 SIL
0.51 0.77 nOd_j
0.77 1.48 be:kESSe:gEt
1.48 2.15 bistoSi:tOs
2.15 2.21 SIL
2.21 2.76 sa:muNkrO
2.76 3.03 nOd_jrO
3.03 3.44 bEtSylt
3.44 3.87 fe:liks
3.87 4.32 SIL
4.32 4.5 e:S
4.5 5.05 ydv2S
5.05 5.75 va:ltoza:Sok
5.75 6.36 t2rte:nnEk
6.36 6.82 ne:pyNk
6.82 7.34 jOva:rO
7.34 7.38 O
7.38 7.46 tE
7.46 8.35 gondoSkoda:Sod
8.35 8.4 SIL
8.4 8.89 fojta:n
8.89 9.68 SIL
9.68 9.81 Est
9.81 9.87 SIL
9.87 10.56 mindENkor
10.56 10.76 e:S
10.76 11.24 mindEnytt
11.24 11.3 SIL
11.3 11.75 tEjjES
11.75 12.32 ha:la:vOl
12.32 12.89 iSmErjyk
12.89 13.08 El
13.08 13.25 SIL
