0 0.43 SIL
0.43 1.08 ne:zze:tEk
1.08 1.22 mEg
1.22 1.35 O
1.35 1.77 kEzEmEt
1.77 1.96 e:S
1.96 2.02 O
2.02 2.63 la:bOmOt
2.63 2.94 SIL
2.94 3.12 hod_j
3.12 3.72 vOlo:bOn
3.72 3.97 e:n
3.97 4.34 vOd_jok
4.34 5.21 SIL
5.21 6.0 tOpintSOtok
6.0 6.17 mEg
6.17 6.39 e:S
6.39 7.06 la:SSOtok
7.06 7.89 SIL
7.89 8.18 mErt
8.18 8.24 O
8.24 8.3 SIL
8.3 9.02 sEllEmnEk
9.02 9.33 nintS
9.33 9.42 SIL
9.42 9.84 hu:SO
9.84 10.05 e:S
10.05 10.1 SIL
10.1 10.66 tSontt_jO
10.66 11.44 SIL
11.44 11.53 dE
11.53 11.87 Omint
11.87 12.58 la:tt_ja:tok
12.58 12.96 nEkEm
12.96 13.24 vOn
13.24 13.83 SIL
