0 0.16 SIL
0.16 0.46 min{
0.46 1.03 ki:t{n
1.03 1.55 h{nt{
1.55 1.96 joka
1.96 2.48 minul:e
2.48 2.56 SIL
2.56 2.84 on
2.84 3.21 voima:
3.21 4.11 antanut
4.11 4.28 SIL
4.28 4.9 kristusta
4.9 5.67 je:susta
5.67 5.79 SIL
5.79 6.25 meid{n
6.25 7.0 her:a:m:e
7.0 7.22 SIL
7.22 7.75 si:t{
7.75 8.04 SIL
8.04 8.29 et:{
8.29 8.6 h{n
8.6 9.15 katsoi
9.15 9.7 minut
9.7 10.71 uskol:iseksi
10.71 10.97 SIL
10.97 11.12 ja
11.12 11.17 SIL
11.17 11.74 aset:i
11.74 11.8 SIL
11.8 13.15 palvelukse:nsa
13.15 13.21 SIL
