0 0.26 SIL
0.26 0.67 sil:{
0.67 0.73 SIL
0.73 1.02 ei
1.02 1.59 koska:n
1.59 1.81 ole
1.81 2.4 mit{:n
2.4 3.15 profetia:
3.15 3.21 SIL
3.21 3.71 tuotu
3.71 4.23 esi:n
4.23 4.51 SIL
4.51 5.19 ihmisen
5.19 5.87 tahdosta
5.87 6.55 SIL
6.55 6.86 va:n
6.86 7.26 pyh{n
7.26 7.74 heN:en
7.74 8.41 johtamina
8.41 8.82 SIL
8.82 9.55 ihmiset
9.55 9.64 SIL
9.64 9.94 ovat
9.94 10.06 SIL
10.06 10.69 puhune:t
10.69 11.19 sen
11.19 11.73 SIL
11.73 12.1 miNk{
12.1 12.67 saivat
12.67 13.51 jumalalta
13.51 15.63 SIL
