0 0.16 SIL
0.16 0.27 ja
0.27 0.58 nyt
0.58 1.05 rouva
1.05 1.13 SIL
1.13 1.67 minul:a
1.67 1.73 on
1.73 2.26 sinul:e
2.26 2.79 py:nt2
2.79 3.22 SIL
3.22 3.55 ei
3.55 3.89 ni:Nkuin
3.89 4.81 kirjoit:aisin
4.81 5.46 sinul:e
5.46 5.78 u:den
5.78 6.29 k{skyn
6.29 6.74 SIL
6.74 7.0 va:n
7.0 7.22 min{
7.22 7.89 kirjoitan
7.89 8.27 sen
8.27 8.43 SIL
8.43 8.73 joka
8.73 9.18 meil:{
9.18 9.73 alusta
9.73 9.86 SIL
9.86 10.32 asti
10.32 10.37 SIL
10.37 10.54 on
10.54 10.62 SIL
10.62 11.1 ol:ut
11.1 11.45 SIL
11.45 11.65 et:{
11.65 12.01 meid{n
12.01 12.35 tule:
12.35 13.0 rakasta:
13.0 13.05 SIL
13.05 13.5 toinen
13.5 14.18 toistam:e
14.18 14.38 SIL
