0 0.14 SIL
0.14 0.79 suoko:n
0.79 1.29 her:a
1.29 1.58 SIL
1.58 1.88 et:{
1.88 2.15 h{n
2.15 2.55 l2yt{:
2.55 3.67 laupeuden
3.67 3.9 SIL
3.9 4.55 her:an
4.55 4.6 SIL
4.6 5.07 tyk2n{
5.07 5.34 SIL
5.34 5.78 sin{
5.78 6.43 p{iv{n{
6.43 6.62 SIL
6.62 6.76 ja
6.76 7.32 kuiNka
7.32 7.95 su:ria
7.95 8.13 ne
8.13 9.19 palvelukset
9.19 9.67 olivat
9.67 10.1 joita
10.1 10.34 h{n
10.34 10.66 teki
10.66 11.66 efesos:a
11.66 12.1 SIL
12.1 12.44 sen
12.44 12.75 sin{
12.75 13.59 parhaiten
13.59 14.16 tied{t
14.16 16.22 SIL
