0 0.29 SIL
0.29 0.6 sil:{
0.6 1.21 eih{n
1.21 1.76 si:n{
1.76 2.12 SIL
2.12 2.44 mit{
2.44 2.96 teil:e
2.96 3.82 kirjoitam:e
3.82 4.16 SIL
4.16 4.42 ole
4.42 4.96 mu:ta
4.96 5.02 SIL
5.02 5.35 kuin
5.35 5.4 SIL
5.4 5.75 mik{
5.75 6.26 si:n{
6.26 6.54 on
6.54 7.35 luet:avana
7.35 7.75 SIL
7.75 7.87 ja
7.87 8.23 miNk{
8.23 8.37 te
8.37 8.75 my2s
8.75 9.64 ym:{r:{t:e
9.64 9.86 SIL
9.86 10.01 ja
10.01 10.36 min{
10.36 10.94 toivon
10.94 11.37 teid{n
11.37 12.01 lop:u:n
12.01 12.42 asti
12.42 13.34 ym:{rt{v{n
13.34 13.56 SIL
