0 0.13 SIL
0.13 0.19 ja
0.19 0.48 SIL
0.48 0.85 et:{
0.85 1.23 h{n
1.23 1.51 SIL
1.51 2.05 tehden
2.05 2.65 rauhan
2.65 2.72 SIL
2.72 3.36 h{nen
3.36 3.99 ristins{
3.99 4.45 veren
4.45 4.95 kaut:a
4.95 5.35 SIL
5.35 5.73 h{nen
5.73 6.56 kaut:a:n
6.56 6.77 SIL
6.77 7.76 sovit:aisi
7.76 7.83 SIL
7.83 8.43 itsens{
8.43 8.5 SIL
8.5 8.99 kans:a
8.99 9.41 SIL
9.41 10.01 kaik:i
10.01 10.27 SIL
10.27 10.71 h{nen
10.71 11.45 kaut:a:n
11.45 11.72 SIL
11.72 12.32 kaik:i
12.32 12.62 SIL
12.62 13.03 sek{
13.03 13.39 ma:n
13.39 13.82 p{:l:{
13.82 14.17 SIL
14.17 14.55 et:{
14.55 15.45 taivais:a
15.45 15.83 SIL
