0 0.3 SIL
0.3 0.69 joka
0.69 0.74 SIL
0.74 1.31 antoi
1.31 1.38 SIL
1.38 2.02 itsens{
2.02 2.09 SIL
2.09 2.84 alt:i:ksi
2.84 2.9 SIL
2.9 3.34 meid{n
3.34 4.01 syntiem:e
4.01 4.58 t{hden
4.58 5.16 SIL
5.16 6.29 pelasta:ksensa
6.29 6.77 meid{t
6.77 6.88 SIL
6.88 7.76 nykyisest{
7.76 7.81 SIL
7.81 8.36 pahasta
8.36 9.58 ma:ilmanajasta
9.58 10.02 SIL
10.02 10.45 meid{n
10.45 11.15 jumalam:e
11.15 11.47 SIL
11.47 11.61 ja
11.61 11.67 SIL
11.67 12.22 is{m:e
12.22 12.75 tahdon
12.75 13.4 muka:n
13.4 13.71 SIL
