0 0.28 SIL
0.28 0.6 ja
0.6 0.77 h{n
0.77 1.12 vei
1.12 1.35 h{net
1.35 1.92 je:suksen
1.92 2.35 tyk2
2.35 2.78 SIL
2.78 3.3 je:sus
3.3 3.88 ki:n:it:i
3.88 4.56 katse:nsa
4.56 5.02 h{ne:n
5.02 5.32 SIL
5.32 5.42 ja
5.42 5.87 sanoi
5.87 6.49 SIL
6.49 6.83 sin{
6.83 7.25 olet
7.25 7.79 simon
7.79 7.95 SIL
7.95 8.68 johan:eksen
8.68 9.17 poika
9.17 9.61 SIL
9.61 9.96 sinun
9.96 10.5 nimesi
10.5 10.68 on
10.68 10.78 SIL
10.78 11.13 oleva
11.13 11.18 SIL
11.18 11.77 ke:fas
11.77 12.26 SIL
12.26 12.73 joka
12.73 13.44 k{:n:et:yn{
13.44 13.68 on
13.68 14.32 pietari
14.32 14.52 SIL
