0 0.21 SIL
0.21 0.38 en
0.38 0.59 min{
0.59 0.88 ole
0.88 0.96 SIL
0.96 1.71 kirjoit:anut
1.71 1.83 SIL
1.83 2.15 teil:e
2.15 2.98 sent{hden
2.98 3.34 SIL
3.34 3.83 et:et:e
3.83 3.92 SIL
3.92 4.52 totu:t:a
4.52 5.04 tied{
5.04 5.38 SIL
5.38 5.7 va:n
5.7 6.58 sent{hden
6.58 6.78 SIL
6.78 7.14 et:{
7.14 7.19 SIL
7.19 7.31 te
7.31 8.01 tied{t:e
8.01 8.48 sen
8.48 8.62 SIL
8.62 8.77 ja
8.77 9.3 et:ei
9.3 9.82 mik{:n
9.82 10.24 valhe
10.24 10.31 SIL
10.31 10.54 ole
10.54 10.63 SIL
10.63 11.55 totu:desta
11.55 11.76 SIL
