0 0.19 SIL
0.19 0.42 mut:a
0.42 0.97 kenel:e
0.97 1.12 te
1.12 1.61 jotakin
1.61 2.38 ante:ksi
2.38 3.46 an:at:e
3.46 3.54 SIL
3.54 4.08 sil:e
4.08 4.35 SIL
4.35 5.11 min{kin
5.11 5.43 SIL
5.43 5.77 sil:{
5.77 6.11 mit{
6.11 6.44 min{
6.44 6.86 olen
6.86 7.6 ante:ksi
7.6 8.32 antanut
8.32 8.65 SIL
8.65 8.88 jos
8.88 9.36 minul:a
9.36 9.52 on
9.52 9.58 SIL
9.58 10.04 ol:ut
10.04 10.52 jotakin
10.52 12.09 ante:ksian:et:ava:
12.09 12.48 SIL
12.48 12.76 sen
12.76 13.12 olen
13.12 13.9 ante:ksi
13.9 14.51 antanut
14.51 14.56 SIL
14.56 15.01 teid{n
15.01 15.75 t{hten:e
15.75 15.85 SIL
15.85 16.64 kristuksen
16.64 17.48 kasvojen
17.48 18.12 edes:{
18.12 18.37 SIL
