0 0.27 SIL
0.27 0.37 ja
0.37 0.43 SIL
0.43 0.86 py:hki
0.86 0.91 SIL
0.91 1.23 pois
1.23 1.62 sen
1.62 2.62 kirjoituksen
2.62 2.71 SIL
2.71 3.91 s{:d2ksine:n
3.91 4.46 SIL
4.46 4.97 joka
4.97 5.16 oli
5.16 5.57 meit{
5.57 6.25 vasta:n
6.25 6.55 SIL
6.55 6.64 ja
6.64 6.89 oli
6.89 7.36 meid{n
7.36 8.44 vastustajam:e
8.44 8.93 SIL
8.93 9.29 sen
9.29 9.55 h{n
9.55 9.9 ot:i
9.9 10.45 meid{n
10.45 11.13 tielt{m:e
11.13 11.69 pois
11.69 12.1 SIL
12.1 12.19 ja
12.19 12.88 naulitsi
12.88 13.64 risti:n
13.64 13.82 SIL
