0 0.35 SIL
0.35 0.66 je:sus
0.66 1.03 sanoi
1.03 1.38 heil:e
1.38 2.05 SIL
2.05 2.67 eiv{th{n
2.67 2.9 SIL
2.9 3.68 h{:viera:t
3.68 3.78 SIL
3.78 3.97 voi
3.97 4.55 pa:stota
4.55 5.04 sil:oin
5.04 5.37 SIL
5.37 5.59 kun
5.59 5.68 SIL
5.68 6.08 ylk{
6.08 6.25 on
6.25 6.59 heid{n
6.59 7.27 kans:a:n
7.27 7.84 SIL
7.84 8.08 ni:n
8.08 8.54 kauan
8.54 8.79 kuin
8.79 9.2 heil:{
9.2 9.48 on
9.48 9.94 ylk{
9.94 10.75 seuras:a:n
10.75 10.85 SIL
10.85 11.28 eiv{t
11.28 11.43 he
11.43 11.77 voi
11.77 11.84 SIL
11.84 12.56 pa:stota
12.56 12.94 SIL
