0 0.1 SIL
0.1 0.21 ni:n
0.21 0.82 et:{
0.82 1.5 kaik:ien
1.5 1.55 SIL
1.55 2.16 polvien
2.16 2.61 pit{:
2.61 3.35 je:suksen
3.35 3.86 nime:n
3.86 4.87 notkistuman
4.87 5.04 SIL
5.04 5.42 sek{
5.42 5.92 ni:t:en
5.92 6.27 jotka
6.27 7.1 taivais:a
7.1 7.15 SIL
7.15 7.61 ovat
7.61 7.96 SIL
7.96 8.28 et:{
8.28 8.83 ni:t:en
8.83 9.4 jotka
9.4 9.55 ma:n
9.55 9.96 p{:l:{
9.96 10.03 SIL
10.03 10.41 ovat
10.41 10.59 SIL
10.59 10.73 ja
10.73 11.28 ni:t:en
11.28 11.97 jotka
11.97 12.12 ma:n
12.12 12.54 al:a
12.54 12.59 SIL
12.59 13.0 ovat
13.0 13.18 SIL
