0 0.23 SIL
0.23 0.62 sil:{
0.62 1.19 kaik:i
1.19 1.24 SIL
1.24 1.81 jotka
1.81 1.88 SIL
1.88 2.31 ilman
2.31 2.91 lakia
2.91 3.14 ovat
3.14 3.7 synti{
3.7 4.3 tehne:t
4.3 4.39 SIL
4.39 4.55 ne
4.55 4.91 my2s
4.91 5.3 ilman
5.3 5.77 lakia
5.77 6.47 huk:uvat
6.47 6.85 SIL
6.85 6.94 ja
6.94 7.36 kaik:i
7.36 7.7 jotka
7.7 8.03 lain
8.03 8.82 alaisina
8.82 8.89 SIL
8.89 9.16 ovat
9.16 9.48 synti{
9.48 10.1 tehne:t
10.1 10.33 ne
10.33 10.82 SIL
10.82 11.26 lain
11.26 11.82 muka:n
11.82 12.66 tuomita:n
12.66 12.9 SIL
