0 0.09 SIL
0.09 0.3 ni:n
0.3 0.56 oli
0.56 1.01 sa:ra
1.01 1.65 ku:liainen
1.65 3.04 a:brahamil:e
3.04 3.13 SIL
3.13 3.72 kutsuen
3.72 4.02 h{nt{
4.02 4.84 her:aksi
4.84 5.1 ja
5.1 5.17 SIL
5.17 5.66 h{nen
5.66 6.56 lapsikse:n
6.56 6.82 te
6.82 6.93 SIL
6.93 7.45 olet:e
7.45 8.1 tul:e:t
8.1 8.3 SIL
8.3 8.57 kun
8.57 8.93 te:t:e
8.93 9.43 sit{
9.43 9.7 SIL
9.7 10.01 mik{
10.01 10.47 hyv{:
10.47 10.81 on
10.81 11.17 SIL
11.17 12.01 et:ek{
12.01 12.25 SIL
12.25 12.64 an:a
12.64 12.78 SIL
12.78 13.54 miNk{:n
13.54 13.61 SIL
13.61 14.36 itse{n:e
14.36 14.52 SIL
14.52 15.41 pelj{t:{:
15.41 15.7 SIL
