0 0.18 SIL
0.18 0.27 ja
0.27 0.55 joka
0.55 0.97 pit{:
0.97 1.34 h{nen
1.34 2.0 k{skyns{
2.0 2.3 SIL
2.3 2.47 se
2.47 2.86 pysy:
2.86 3.71 jumalas:a
3.71 3.98 SIL
3.98 4.08 ja
4.08 4.53 jumala
4.53 5.15 h{nes:{
5.15 5.68 SIL
5.68 5.84 ja
5.84 6.26 si:t{
6.26 6.4 me
6.4 7.11 tied{m:e
7.11 7.44 h{nen
7.44 7.88 meis:{
7.88 8.54 pysyv{n
8.54 8.89 SIL
8.89 9.3 si:t{
9.3 9.95 heN:est{
9.95 10.03 SIL
10.03 10.47 joNka
10.47 10.67 h{n
10.67 10.85 on
10.85 11.18 meil:e
11.18 11.91 antanut
11.91 14.03 SIL
