0 0.2 SIL
0.2 0.51 sil:{
0.51 0.64 me
0.64 1.13 olem:e
1.13 1.64 ku:l:e:t
1.64 2.01 SIL
2.01 2.3 et:{
2.3 2.85 mu:tamat
2.85 2.91 SIL
2.91 3.34 teid{n
3.34 4.4 kesku:des:an:e
4.4 4.5 SIL
4.5 5.25 vaeltavat
5.25 6.22 kurit:omasti
6.22 6.73 SIL
6.73 7.13 eiv{t
7.13 7.19 SIL
7.19 7.5 te:
7.5 7.58 SIL
7.58 7.94 ty2t{
7.94 8.07 va:n
8.07 8.53 SIL
8.53 9.81 pu:hailevat
9.81 10.85 sel:aises:a
10.85 11.18 SIL
11.18 11.61 mik{
11.61 11.93 ei
11.93 12.38 heil:e
12.38 12.53 SIL
12.53 13.12 ku:lu
13.12 13.45 SIL
