0 0.32 SIL
0.32 0.53 ni:n
0.53 1.06 pietari
1.06 1.51 sanoi
1.51 2.09 SIL
2.09 2.81 hopea:
2.81 3.25 ja
3.25 3.51 kulta:
3.51 3.77 ei
3.77 4.15 minul:a
4.15 4.21 SIL
4.21 4.48 ole
4.48 4.99 SIL
4.99 5.23 mut:a
5.23 5.5 mit{
5.5 5.96 minul:a
5.96 6.31 on
6.31 6.41 SIL
6.41 6.8 sit{
6.8 7.13 min{
7.13 7.67 sinul:e
7.67 8.13 an:an
8.13 8.77 SIL
8.77 9.52 je:suksen
9.52 10.33 kristuksen
10.33 11.46 nasaretilaisen
11.46 12.01 nimes:{
12.01 12.35 SIL
12.35 12.96 nouse
12.96 13.17 SIL
13.17 13.32 ja
13.32 13.42 k{y
