0 0.3 SIL
0.3 0.65 mut:a
0.65 1.05 h{nel:e
1.05 1.18 SIL
1.18 1.49 joka
1.49 1.82 voi
1.82 2.26 tehd{
2.26 2.34 SIL
2.34 2.98 enem:{n
2.98 3.35 SIL
3.35 3.83 monin
3.83 4.45 ver:oin
4.45 4.52 SIL
4.52 5.09 enem:{n
5.09 5.43 kuin
5.43 6.02 kaik:i
6.02 6.34 mit{
6.34 6.56 me
6.56 6.63 SIL
6.63 7.13 anom:e
7.13 7.5 SIL
7.5 7.82 tai
7.82 8.94 ym:{r:{m:e
8.94 9.04 SIL
9.04 9.45 sen
9.45 9.95 voiman
9.95 10.62 muka:n
10.62 10.93 SIL
10.93 11.32 joka
11.32 11.9 meis:{
11.9 13.07 vaikut:a:
13.07 13.31 SIL
