0 0.26 SIL
0.26 0.39 ja
0.39 1.14 andrea:n
1.14 1.24 SIL
1.24 1.38 ja
1.38 1.43 SIL
1.43 2.29 filip:uksen
2.29 2.4 SIL
2.4 2.51 ja
2.51 3.74 bartolomeuksen
3.74 3.86 SIL
3.86 4.0 ja
4.0 4.84 mat:euksen
4.84 4.92 SIL
4.92 5.04 ja
5.04 5.12 SIL
5.12 5.45 tuoma:n
5.45 5.72 ja
5.72 6.08 SIL
6.08 6.8 ja:kobin
6.8 7.12 SIL
7.12 7.79 alfeuksen
7.79 8.22 pojan
8.22 8.57 SIL
8.57 8.64 ja
8.64 9.51 tad:euksen
9.51 9.82 SIL
9.82 9.94 ja
9.94 10.39 simon
10.39 10.75 SIL
10.75 11.69 kananeuksen
11.69 11.92 SIL
