0 0.22 SIL
0.22 0.64 miten
0.64 1.02 si:s
1.02 1.33 on
1.33 1.98 SIL
1.98 2.73 olem:eko
2.73 2.78 SIL
2.78 3.08 me
3.08 3.86 parempia
3.86 4.35 SIL
4.35 4.7 em:e
4.7 5.53 suiNka:n
5.53 5.97 SIL
5.97 6.26 meh{n
6.26 6.62 olem:e
6.62 7.37 edel:{
7.37 8.38 osoit:ane:t
8.38 8.75 SIL
8.75 9.01 et:{
9.01 9.62 kaik:i
9.62 9.72 SIL
9.72 9.96 ni:n
9.96 10.4 hyvin
10.4 11.19 ju:talaiset
11.19 11.5 kuin
11.5 12.54 kreik:alaiset
12.54 12.91 SIL
12.91 13.22 ovat
13.22 13.34 SIL
13.34 13.85 syn:in
13.85 14.39 al:a
14.39 14.57 SIL
