0 0.03 SIL
0.03 0.6 katso
0.6 0.88 min{
0.88 1.49 seison
1.49 1.54 SIL
1.54 2.23 ovel:a
2.23 2.33 SIL
2.33 2.45 ja
2.45 3.31 kolkutan
3.31 3.74 SIL
3.74 3.93 jos
3.93 4.3 joku
4.3 4.7 ku:le:
4.7 5.08 minun
5.08 5.77 {:neni
5.77 5.85 SIL
5.85 6.15 ja
6.15 6.49 ava:
6.49 6.93 oven
6.93 7.28 SIL
7.28 7.57 ni:n
7.57 7.88 min{
7.88 8.29 k{yn
8.29 8.65 h{nen
8.65 9.17 tyk2ns{
9.17 9.81 sis{l:e
9.81 10.2 SIL
10.2 10.34 ja
10.34 11.24 aterioitsen
11.24 11.64 h{nen
11.64 12.25 kans:a:n
12.25 12.45 SIL
12.45 12.63 ja
12.63 12.84 h{n
12.84 13.23 minun
13.23 13.86 kans:ani
13.86 14.22 SIL
