0 0.19 SIL
0.19 0.31 me
0.31 0.79 olem:e
0.79 1.53 houk:ia
1.53 2.17 kristuksen
2.17 2.67 t{hden
2.67 3.06 SIL
3.06 3.31 mut:a
3.31 3.55 te
3.55 3.61 SIL
3.61 4.47 {lyk:{it{
4.47 4.7 SIL
4.7 5.59 kristukses:a
5.59 5.91 SIL
5.91 6.15 me
6.15 6.57 olem:e
6.57 7.28 heik:oja
7.28 7.69 SIL
7.69 8.0 mut:a
8.0 8.05 SIL
8.05 8.28 te
8.28 9.08 v{kevi{
9.08 9.21 SIL
9.21 9.46 te
9.46 9.51 SIL
9.51 10.75 kun:ioitet:uja
10.75 10.89 SIL
10.89 11.28 mut:a
11.28 11.43 me
11.43 12.72 halveksit:uja
12.72 13.02 SIL
