0 0.25 SIL
0.25 0.4 ja
0.4 1.24 uskovaisten
1.24 1.88 su:res:a
1.88 2.55 joukos:a
2.55 2.97 oli
2.97 3.42 yksi
3.42 3.49 SIL
3.49 3.9 syd{n
3.9 4.14 SIL
4.14 4.47 ja
4.47 4.75 yksi
4.75 5.25 sielu
5.25 5.68 SIL
5.68 6.52 eik{
6.52 6.63 SIL
6.63 7.36 keNk{:n
7.36 7.89 heist{
7.89 8.56 sanonut
8.56 8.65 SIL
8.65 9.4 omaksensa
9.4 9.98 mit{:n
9.98 10.57 si:t{
10.57 10.94 SIL
10.94 11.19 mit{
11.19 11.67 h{nel:{
11.67 11.77 SIL
11.77 12.07 oli
12.07 12.35 SIL
12.35 12.61 va:n
12.61 12.68 SIL
12.68 13.14 kaik:i
13.14 13.45 oli
13.45 14.02 heil:{
14.02 14.12 SIL
14.12 14.97 yhteist{
14.97 15.25 SIL
