0 0.21 SIL
0.21 0.51 sil:{
0.51 0.71 min{
0.71 1.24 an:an
1.24 1.75 h{nest{
1.75 2.07 sen
2.07 2.87 todistuksen
2.87 3.25 SIL
3.25 3.54 et:{
3.54 3.75 h{n
3.75 4.2 n{ke:
4.2 4.26 SIL
4.26 4.7 paljon
4.7 5.21 vaiva:
5.21 5.64 teid{n
5.64 6.74 hyv{ksen:e
6.74 6.88 SIL
6.88 7.01 ja
7.01 7.43 ni:den
7.43 8.01 hyv{ksi
8.01 8.21 SIL
8.21 8.69 jotka
8.69 8.88 ovat
8.88 9.98 laodikeas:a
9.98 10.12 SIL
10.12 10.45 sek{
10.45 10.86 ni:den
10.86 11.2 jotka
11.2 11.37 ovat
11.37 12.5 hierapolis:a
12.5 12.82 SIL
