0 0.32 SIL
0.32 0.96 olka:
0.96 1.16 SIL
1.16 1.43 sen
1.43 1.98 sija:n
1.98 2.73 toisian:e
2.73 2.78 SIL
2.78 3.42 kohta:n
3.42 3.57 SIL
3.57 4.75 yst{v{l:isi{
4.75 5.06 SIL
5.06 6.44 hyv{syd{misi{
6.44 6.72 SIL
6.72 8.54 ante:ksiantavaisia
8.54 8.6 SIL
8.6 9.17 toinen
9.17 10.33 toisel:en:e
10.33 10.51 SIL
10.51 11.11 ni:Nkuin
11.11 11.97 jumalakin
11.97 12.03 SIL
12.03 12.33 on
12.33 13.37 kristukses:a
13.37 13.65 SIL
13.65 14.19 teil:e
14.19 14.25 SIL
14.25 15.1 ante:ksi
15.1 15.73 antanut
15.73 17.87 SIL
