0 0.29 SIL
0.29 0.81 joka
0.81 1.01 on
1.01 1.91 varastanut
1.91 2.55 {lk2:n
2.55 2.65 SIL
2.65 3.1 en{:
3.1 3.95 varastako
3.95 4.36 SIL
4.36 4.62 va:n
4.62 5.26 tehk2:n
5.26 6.65 en:em:in
6.65 6.84 ty2t{
6.84 6.93 SIL
6.93 7.04 ja
7.04 8.11 toimit:ako:n
8.11 8.83 k{sil:{:n
8.83 9.28 sit{
9.28 9.4 SIL
9.4 9.75 mik{
9.75 10.22 hyv{:
10.22 10.6 on
10.6 10.79 SIL
10.79 11.08 et:{
11.08 11.52 h{nel:{
11.52 12.09 olisi
12.09 12.32 SIL
12.32 12.57 mit{
12.57 13.32 anta:
13.32 13.4 SIL
13.4 14.51 tarvitseval:e
14.51 14.8 SIL
