0 0.32 SIL
0.32 0.73 mis:{
0.73 0.97 on
0.97 1.21 nyt
1.21 1.26 SIL
1.26 1.84 teilt{
1.84 1.92 SIL
1.92 3.04 kerska:minen
3.04 3.32 SIL
3.32 4.27 on:estan:e
4.27 4.85 SIL
4.85 5.15 sil:{
5.15 5.38 min{
5.38 5.97 an:an
5.97 6.34 teist{
6.34 6.66 sen
6.66 7.57 todistuksen
7.57 8.26 SIL
8.26 8.61 et:{
8.61 8.66 SIL
8.66 8.86 te
8.86 9.29 SIL
9.29 9.58 jos
9.58 9.72 se
9.72 10.26 olisi
10.26 10.62 ol:ut
10.62 11.52 mahdol:ista
11.52 11.63 SIL
11.63 12.36 olisit:e
12.36 12.44 SIL
12.44 13.17 kaivane:t
13.17 13.85 silm{t
13.85 14.61 p{:st{n:e
14.61 15.05 SIL
15.05 15.31 ja
15.31 15.81 antane:t
15.81 16.34 minul:e
16.34 16.64 SIL
