0 0.18 SIL
0.18 0.6 ni:n
0.6 0.68 SIL
0.68 1.03 is{
1.03 1.82 ym:{rsi
1.82 1.91 SIL
1.91 2.16 et:{
2.16 2.36 se
2.36 2.7 oli
2.7 3.43 tapahtunut
3.43 3.88 sil:{
3.88 4.51 hetkel:{
4.51 4.57 SIL
4.57 5.05 jol:oin
5.05 5.56 je:sus
5.56 5.79 oli
5.79 6.34 sanonut
6.34 6.84 h{nel:e
6.84 7.34 SIL
7.34 7.72 sinun
7.72 8.34 poikasi
8.34 8.82 el{:
8.82 9.3 SIL
9.3 9.57 ja
9.57 9.67 h{n
9.67 10.31 uskoi
10.31 10.57 SIL
10.57 11.04 h{n
11.04 11.11 SIL
11.11 11.32 ja
11.32 11.67 koko
11.67 11.98 h{nen
11.98 12.18 SIL
12.18 13.61 huonekuntansa
13.61 13.93 SIL
