0 0.4 SIL
0.4 0.94 samas:a
0.94 1.26 h{nen
1.26 1.31 SIL
1.31 2.25 opetuslapsensa
2.25 2.82 tulivat
2.82 3.19 SIL
3.19 3.29 ja
3.29 3.54 he
3.54 3.62 SIL
3.62 4.63 ihmet:eliv{t
4.63 4.88 et:{
4.88 5.11 h{n
5.11 5.16 SIL
5.16 5.54 puhui
5.54 6.13 naisen
6.13 6.68 kans:a
6.68 7.29 SIL
7.29 7.93 kuiteNka:n
7.93 8.21 ei
8.21 8.64 kuka:n
8.64 9.3 sanonut
9.3 9.69 SIL
9.69 10.0 mit{
10.0 10.58 py:d{t
10.58 10.87 SIL
10.87 11.08 tai
11.08 11.44 mit{
11.44 11.92 puhelet
11.92 12.24 h{nen
12.24 12.91 kans:a:n
12.91 13.07 SIL
