0 0.16 SIL
0.16 0.29 ja
0.29 0.74 sanoi
0.74 1.18 h{nel:e
1.18 1.58 SIL
1.58 2.14 sinul:e
2.14 2.36 min{
2.36 2.98 an:an
2.98 3.5 kaiken
3.5 3.88 t{m{n
3.88 4.83 valtapi:rin
4.83 4.99 ja
4.99 5.26 sen
5.26 6.01 loiston
6.01 6.21 SIL
6.21 6.53 sil:{
6.53 6.89 minun
6.89 7.69 haltu:ni
7.69 7.82 se
7.82 7.88 on
7.88 8.92 an:et:u
8.92 9.05 SIL
9.05 9.19 ja
9.19 9.53 min{
9.53 9.59 SIL
9.59 10.05 an:an
10.05 10.43 sen
10.43 10.56 SIL
10.56 11.05 kenel:e
11.05 11.15 SIL
11.15 11.77 tahdon
11.77 11.98 SIL
