0 0.21 SIL
0.21 0.31 ja
0.31 0.77 itse
0.77 0.99 h{n
0.99 1.06 SIL
1.06 1.27 oli
1.27 1.32 SIL
1.32 2.42 per{keulas:a
2.42 2.89 SIL
2.89 3.04 ja
3.04 3.67 nuk:ui
3.67 4.35 nojaten
4.35 4.43 SIL
4.43 5.6 p{:naluse:n
5.6 6.06 SIL
6.06 6.18 ja
6.18 6.43 he
6.43 7.07 her{t:iv{t
7.07 7.39 h{net
7.39 7.52 ja
7.52 8.11 sanoivat
8.11 8.57 h{nel:e
8.57 8.96 SIL
8.96 9.72 opet:aja
9.72 10.08 SIL
10.08 10.43 etk2
10.43 10.74 v{lit{
10.74 10.98 si:t{
10.98 11.1 SIL
11.1 11.48 et:{
11.48 11.6 me
11.6 11.9 hukum:e
