0 0.26 SIL
0.26 0.48 mut:a
0.48 0.66 me
0.66 1.2 py:d{m:e
1.2 1.27 SIL
1.27 1.63 teit{
1.63 2.16 veljet
2.16 2.51 SIL
2.51 3.3 antama:n
3.3 4.35 tun:ustuksen:e
4.35 4.94 ni:l:e
4.94 5.32 SIL
5.32 5.67 jotka
5.67 6.28 tekev{t
6.28 6.79 ty2t{
6.79 7.29 teid{n
7.29 8.41 kesku:des:an:e
8.41 8.81 SIL
8.81 8.96 ja
8.96 9.26 ovat
9.26 9.32 SIL
9.32 9.78 teid{n
9.78 10.72 johtajan:e
10.72 11.37 her:as:a
11.37 11.71 SIL
11.71 11.81 ja
11.81 12.41 neuvovat
12.41 12.52 SIL
12.52 13.01 teit{
13.01 13.21 SIL
