0 0.31 SIL
0.31 0.74 minul:a
0.74 1.04 on
1.04 1.49 teihin
1.49 1.71 se
1.71 2.5 luot:amus
2.5 3.21 her:as:a
3.21 3.76 SIL
3.76 4.04 et:{
4.04 4.3 te
4.3 4.69 et:e
4.69 5.29 mis:{:n
5.29 5.73 kohden
5.73 6.1 tule
6.1 6.2 SIL
6.2 7.12 ajat:elema:n
7.12 7.79 toisin
7.79 8.07 SIL
8.07 8.34 mut:a
8.34 8.87 teid{n
8.87 9.9 h{iritsij{n:e
9.9 10.24 sa:
10.24 10.29 SIL
10.29 10.9 kanta:
10.9 10.97 SIL
10.97 11.84 tuomionsa
11.84 11.95 SIL
11.95 12.49 olko:n
12.49 12.87 kuka
12.87 13.47 hyv{ns{
13.47 13.73 SIL
