0 0.34 SIL
0.34 0.83 ni:np{
0.83 0.88 SIL
0.88 1.65 kristuska:n
1.65 2.06 ei
2.06 2.54 itse
2.54 3.39 korot:anut
3.39 4.1 itse{ns{
4.1 4.17 SIL
4.17 4.97 ylim:{isen
4.97 5.41 papin
5.41 6.11 kun:ia:n
6.11 6.58 SIL
6.58 6.87 va:n
6.87 7.2 h{n
7.2 7.52 joka
7.52 7.97 sanoi
7.97 8.45 h{nel:e
8.45 9.0 SIL
9.0 9.41 sin{
9.41 9.5 SIL
9.5 9.92 olet
9.92 10.27 minun
10.27 10.88 poikani
10.88 11.21 SIL
11.21 11.56 t{n{
11.56 12.07 p{iv{n{
12.07 12.37 min{
12.37 12.74 sinut
12.74 13.51 syn:ytin
13.51 13.72 SIL
