0 0.27 SIL
0.27 0.74 sil:{
0.74 0.82 SIL
0.82 1.2 is{
1.2 1.95 rakasta:
1.95 2.6 poika:
2.6 3.11 SIL
3.11 3.22 ja
3.22 3.77 n{yt:{:
3.77 4.31 h{nel:e
4.31 4.38 SIL
4.38 4.95 kaik:i
4.95 5.23 mit{
5.23 5.43 h{n
5.43 5.87 itse
5.87 5.98 SIL
5.98 6.44 teke:
6.44 6.8 SIL
6.8 6.91 ja
6.91 7.17 h{n
7.17 7.31 on
7.31 7.82 n{yt:{v{
7.82 8.19 h{nel:e
8.19 8.96 su:rempia
8.96 9.45 tekoja
9.45 9.83 kuin
9.83 10.18 n{m{
10.18 10.54 SIL
10.54 10.91 ni:n
10.91 11.4 et:{
11.4 11.95 te
11.95 12.92 ihmet:elet:e
12.92 13.11 SIL
