0 0.29 SIL
0.29 0.58 mut:a
0.58 0.93 h{n
0.93 1.17 ei
1.17 1.5 sit{
1.5 2.31 sal:inut
2.31 2.72 SIL
2.72 2.92 va:n
2.92 3.36 sanoi
3.36 3.83 h{nel:e
3.83 4.27 SIL
4.27 4.53 mene
4.53 4.6 SIL
4.6 5.31 koti:si
5.31 5.4 SIL
5.4 6.17 omaistesi
6.17 6.5 luo
6.5 6.71 SIL
6.71 6.8 ja
6.8 7.26 ker:o
7.26 7.34 SIL
7.34 7.72 heil:e
7.72 8.0 SIL
8.0 8.38 kuiNka
8.38 8.88 su:ria
8.88 9.39 tekoja
9.39 9.8 her:a
9.8 9.88 SIL
9.88 10.01 on
10.01 10.51 sinul:e
10.51 10.6 SIL
10.6 11.04 tehnyt
11.04 11.38 SIL
11.38 11.46 ja
11.46 11.86 kuiNka
11.86 12.1 h{n
12.1 12.24 on
12.24 12.7 sinua
12.7 12.79 SIL
12.79 13.71 armahtanut
13.71 14.04 SIL
