0 0.21 SIL
0.21 0.49 mut:a
0.49 1.16 et:{
1.16 1.46 SIL
1.46 1.95 tekin
1.95 2.0 SIL
2.0 3.02 tiet{isit:e
3.02 3.58 tilani
3.58 3.97 SIL
3.97 4.38 kuiNka
4.38 4.84 minun
4.84 4.93 SIL
4.93 5.29 on
5.29 5.63 SIL
5.63 5.96 ni:n
5.96 6.27 on
6.27 6.94 tykikus
6.94 7.06 SIL
7.06 7.74 rakas
7.74 8.32 veljeni
8.32 8.53 SIL
8.53 8.71 ja
8.71 9.66 uskol:inen
9.66 10.34 palvelija
10.34 11.1 her:as:a
11.1 11.49 SIL
11.49 12.04 antava
12.04 12.11 SIL
12.11 12.45 teil:e
12.45 12.97 si:t{
12.97 13.62 kaikesta
13.62 13.69 SIL
13.69 14.29 tiedon
14.29 14.6 SIL
