0 0.36 SIL
0.36 0.6 ni:n
0.6 1.05 je:sus
1.05 1.45 sanoi
1.45 1.84 heil:e
1.84 2.14 SIL
2.14 2.94 totisesti
2.94 3.69 totisesti
3.69 3.92 min{
3.92 4.36 sanon
4.36 4.79 teil:e
4.79 5.24 SIL
5.24 5.59 ei
5.59 6.16 mo:ses
6.16 6.76 antanut
6.76 6.83 SIL
6.83 7.18 teil:e
7.18 7.57 sit{
7.57 8.06 leip{:
8.06 8.87 taiva:sta
8.87 9.33 SIL
9.33 9.59 va:n
9.59 9.94 minun
9.94 10.5 is{ni
10.5 11.01 anta:
11.01 11.36 teil:e
11.36 12.2 taiva:sta
12.2 12.65 SIL
12.65 13.28 totisen
13.28 13.85 leiv{n
13.85 14.05 SIL
