0 0.29 SIL
0.29 0.55 mut:a
0.55 1.04 teis:{
1.04 1.17 on
1.17 1.84 mu:tamia
1.84 2.24 jotka
2.24 2.72 eiv{t
2.72 3.3 usko
3.3 3.87 SIL
3.87 4.13 sil:{
4.13 4.64 je:sus
4.64 5.1 tiesi
5.1 5.62 alusta
5.62 6.07 asti
6.07 6.27 SIL
6.27 6.67 ketk{
6.67 6.79 ne
6.79 7.35 olivat
7.35 7.68 SIL
7.68 8.01 jotka
8.01 8.38 eiv{t
8.38 9.2 uskone:t
9.2 9.59 SIL
9.59 9.7 ja
9.7 10.04 kuka
10.04 10.19 se
10.19 10.58 oli
10.58 10.96 joka
10.96 11.21 oli
11.21 11.27 SIL
11.27 11.96 kavaltava
11.96 12.44 h{net
12.44 12.62 SIL
