0 0.24 SIL
0.24 0.95 {lk{:k{
0.95 1.8 tuomiko
1.8 1.9 ni:n
1.9 2.15 SIL
2.15 2.75 ei
2.75 3.46 teit{k{:n
3.46 4.02 tuomita
4.02 4.3 SIL
4.3 4.84 {lk{:
4.84 4.89 SIL
4.89 6.08 kadotustuomiota
6.08 6.77 lausuko
6.77 7.23 SIL
7.23 7.37 ni:n
7.37 8.01 ei
8.01 8.91 teil:ek{:n
8.91 8.99 SIL
8.99 10.15 kadotustuomiota
10.15 10.47 SIL
10.47 11.12 lausuta
11.12 11.96 SIL
11.96 12.39 antaka:
12.39 13.62 ante:ksi
13.62 13.73 ni:n
13.73 13.81 SIL
13.81 14.95 teil:ekin
14.95 15.77 ante:ksi
15.77 16.56 an:eta:n
16.56 16.78 SIL
