0 0.26 SIL
0.26 0.6 sil:{
0.6 0.66 SIL
0.66 1.09 kaik:i
1.09 1.58 n{kiv{t
1.58 1.99 h{net
1.99 2.27 SIL
2.27 2.41 ja
2.41 2.49 SIL
2.49 3.61 pelj{styiv{t
3.61 4.14 SIL
4.14 4.38 mut:a
4.38 4.79 heti
4.79 5.07 h{n
5.07 5.68 puhut:eli
5.68 6.11 heit{
6.11 6.31 ja
6.31 6.79 sanoi
6.79 7.23 heil:e
7.23 7.97 SIL
7.97 8.64 olka:
8.64 9.72 turval:isel:a
9.72 10.33 mielel:{
10.33 10.62 SIL
10.62 11.04 min{
11.04 11.26 se
11.26 11.76 olen
11.76 11.89 SIL
11.89 12.55 {lk{:
12.55 13.41 pelj{tk2
13.41 13.78 SIL
