0 0.27 SIL
0.27 0.4 ja
0.4 0.63 ne
0.63 0.98 jotka
0.98 1.66 itkev{t
1.66 1.73 SIL
1.73 2.18 ni:Nkuin
2.18 2.7 eiv{t
2.7 2.8 SIL
2.8 3.5 itkisi
3.5 3.9 SIL
3.9 4.0 ja
4.0 4.25 ne
4.25 4.65 jotka
4.65 5.59 iloitsevat
5.59 5.89 SIL
5.89 6.39 ni:Nkuin
6.39 6.97 eiv{t
6.97 7.89 iloitsisi
7.89 8.4 SIL
8.4 8.53 ja
8.53 8.84 ne
8.84 9.36 jotka
9.36 9.9 ostavat
9.9 10.28 SIL
10.28 10.73 ni:Nkuin
10.73 11.24 eiv{t
11.24 11.8 saisi
11.8 12.0 SIL
12.0 12.74 omanansa
12.74 12.85 SIL
12.85 13.38 pit{:
13.38 13.66 SIL
