0 0.32 SIL
0.32 0.43 ja
0.43 0.78 sen
0.78 1.41 kansan
1.41 1.77 SIL
1.77 2.22 joNka
2.22 2.9 orjiksi
2.9 3.06 he
3.06 3.65 tulevat
3.65 3.75 SIL
3.75 4.02 min{
4.02 4.59 olen
4.59 5.39 tuomitseva
5.39 5.71 SIL
5.71 6.27 sanoi
6.27 6.76 jumala
6.76 7.15 SIL
7.15 7.26 ja
7.26 7.55 sen
7.55 8.23 j{lke:n
8.23 8.39 he
8.39 9.0 l{htev{t
9.0 9.62 sielt{
9.62 10.05 SIL
10.05 10.13 ja
10.13 10.87 palvelevat
10.87 10.95 SIL
10.95 11.36 minua
11.36 11.44 SIL
11.44 11.87 t{s:{
11.87 11.92 SIL
11.92 12.68 paikas:a
12.68 12.96 SIL
