0 0.17 SIL
0.17 0.25 ja
0.25 0.3 SIL
0.3 1.06 raNk:asade
1.06 1.2 SIL
1.2 1.84 laNkesi
1.84 2.12 SIL
2.12 2.25 ja
2.25 2.71 vir:at
2.71 2.77 SIL
2.77 3.33 tulvivat
3.33 3.72 SIL
3.72 3.82 ja
3.82 4.38 tu:let
4.38 5.12 puhalsivat
5.12 5.4 SIL
5.4 5.53 ja
5.53 6.42 sy2ks{htiv{t
6.42 6.84 sit{
6.84 7.5 huonet:a
7.5 8.12 vasta:n
8.12 8.41 SIL
8.41 8.56 ja
8.56 8.7 se
8.7 9.45 sortui
9.45 9.75 SIL
9.75 9.91 ja
9.91 10.25 sen
10.25 11.17 sortuminen
11.17 11.23 SIL
11.23 11.5 oli
11.5 12.19 su:ri
12.19 12.53 SIL
