0 0.21 SIL
0.21 0.64 sil:{
0.64 0.95 ei
0.95 1.13 ole
1.13 1.95 tarkoitus
1.95 2.19 et:{
2.19 2.65 muil:a
2.65 3.11 olisi
3.11 3.99 huojen:us
3.99 4.07 SIL
4.07 4.45 teil:{
4.45 5.18 rasitus
5.18 5.4 SIL
5.4 5.78 va:n
5.78 5.91 SIL
5.91 6.66 tasauksen
6.66 7.07 vuoksi
7.07 7.12 SIL
7.12 7.71 tulko:n
7.71 8.02 t{t{
8.02 8.68 nyky{
8.68 8.95 SIL
8.95 9.47 teid{n
9.47 9.56 SIL
9.56 11.11 ylt{kyl:{isy:ten:e
11.11 11.58 heid{n
11.58 11.63 SIL
11.63 12.35 pu:t:e:nsa
12.35 13.07 hyv{ksi
13.07 13.35 SIL
