0 0.2 SIL
0.2 0.68 paljon
0.68 0.95 on
0.95 1.39 minul:a
1.39 1.94 teist{
1.94 3.05 puhut:ava:
3.05 3.19 ja
3.19 3.68 teis:{
3.68 4.67 tuomit:ava:
4.67 5.03 SIL
5.03 5.53 mut:a
5.53 5.67 h{n
5.67 6.07 joka
6.07 6.18 on
6.18 6.46 minut
6.46 7.24 l{het:{nyt
7.24 7.32 SIL
7.32 7.52 on
7.52 8.17 totinen
8.17 8.48 SIL
8.48 8.62 ja
8.62 9.02 miNk{
9.02 9.27 min{
9.27 9.74 olen
9.74 10.16 ku:l:ut
10.16 10.96 h{nelt{
10.96 11.17 SIL
11.17 11.56 sen
11.56 11.82 min{
11.82 12.25 puhun
12.25 12.94 ma:ilman
12.94 13.56 ku:l:a
13.56 13.8 SIL
