0 0.22 SIL
0.22 0.72 palaja
0.72 0.8 SIL
0.8 1.46 koti:si
1.46 1.57 ja
1.57 1.62 SIL
1.62 2.05 ker:o
2.05 2.39 SIL
2.39 2.78 kuiNka
2.78 3.32 su:ria
3.32 3.79 t2it{
3.79 4.4 jumala
4.4 4.45 SIL
4.45 4.63 on
4.63 5.14 sinul:e
5.14 5.22 SIL
5.22 5.78 tehnyt
5.78 6.23 SIL
6.23 6.48 ja
6.48 6.57 h{n
6.57 6.96 meni
6.96 7.06 SIL
7.06 7.2 ja
7.2 7.76 julisti
7.76 8.51 kaik:ial:a
8.51 8.56 SIL
8.56 9.41 kaupuN:is:a
9.41 9.79 SIL
9.79 10.24 kuiNka
10.24 10.75 su:ria
10.75 11.15 t2it{
11.15 11.94 je:sus
11.94 12.23 oli
12.23 12.62 h{nel:e
12.62 12.7 SIL
12.7 13.11 tehnyt
13.11 13.49 SIL
