0 0.21 SIL
0.21 0.5 mut:a
0.5 1.43 sadanp{:mies
1.43 1.95 vastasi
1.95 2.05 ja
2.05 2.49 sanoi
2.49 2.88 SIL
2.88 3.32 her:a
3.32 3.78 SIL
3.78 3.96 en
3.96 4.2 min{
4.2 4.5 ole
4.5 4.79 sen
4.79 5.57 arvoinen
5.57 5.7 SIL
5.7 5.99 et:{
5.99 6.49 tulisit
6.49 6.76 minun
6.76 7.33 kat:oni
7.33 7.73 al:e
7.73 8.09 SIL
8.09 8.33 va:n
8.33 8.79 sano
8.79 9.49 ainoasta:n
9.49 9.9 sana
9.9 10.26 SIL
10.26 10.49 ni:n
10.49 10.8 minun
10.8 11.52 palvelijani
11.52 11.62 SIL
11.62 12.19 parane:
12.19 12.43 SIL
