0 0.2 SIL
0.2 0.53 kuka
0.53 0.85 voi
0.85 1.41 tuomita
1.41 1.49 SIL
1.49 2.4 kadotukse:n
2.4 2.74 SIL
2.74 3.26 kristus
3.26 3.8 je:sus
3.8 3.98 on
3.98 4.23 se
4.23 4.53 SIL
4.53 4.94 joka
4.94 5.02 on
5.02 5.54 kuol:ut
5.54 5.92 SIL
5.92 6.52 onpa
6.52 6.67 SIL
6.67 7.15 viel{
7.15 7.54 SIL
7.54 8.72 her{tet:ykin
8.72 9.05 SIL
9.05 9.26 ja
9.26 9.53 h{n
9.53 9.7 on
9.7 10.22 jumalan
10.22 10.78 oikeal:a
10.78 11.4 puolel:a
11.4 11.83 SIL
11.83 12.2 ja
12.2 12.36 h{n
12.36 12.67 my2s
12.67 12.73 SIL
12.73 13.27 rukoile:
13.27 13.8 meid{n
13.8 14.76 edest{m:e
14.76 14.97 SIL
