0 0.25 SIL
0.25 0.54 sil:{
0.54 0.85 jos
0.85 1.5 vapa:sta
1.5 1.55 SIL
1.55 2.38 tahdostani
2.38 2.44 SIL
2.44 2.78 sit{
2.78 3.25 te:n
3.25 3.72 SIL
3.72 3.96 ni:n
3.96 4.36 minul:a
4.36 4.64 on
4.64 5.22 palk:a
5.22 5.59 SIL
5.59 5.77 mut:a
5.77 6.07 jos
6.07 6.39 en
6.39 6.71 te:
6.71 7.09 sit{
7.09 7.7 vapa:sta
7.7 8.54 tahdostani
8.54 8.98 SIL
8.98 9.31 ni:n
9.31 9.59 on
9.59 9.64 SIL
9.64 10.91 huone:nhaltijan
10.91 11.43 toimi
11.43 11.82 SIL
11.82 12.63 kuiteNkin
12.63 12.78 SIL
12.78 13.32 minul:e
13.32 13.53 SIL
13.53 14.3 uskot:u
14.3 14.53 SIL
