0 0.17 SIL
0.17 0.83 l{het{n
0.83 1.06 nyt
1.06 1.76 kuiteNkin
1.76 2.08 n{m{
2.08 2.6 veljet
2.6 2.74 SIL
2.74 3.25 et:ei
3.25 4.34 kerska:misem:e
4.34 4.39 SIL
4.39 4.85 teist{
4.85 5.26 t{s:{
5.26 5.79 kohden
5.79 6.06 SIL
6.06 7.1 n{yt:{ytyisi
7.1 7.16 SIL
7.16 7.95 tyhj{ksi
7.95 8.43 SIL
8.43 8.7 va:n
8.7 9.14 et:{
9.14 9.77 olisit:e
9.77 10.39 valmi:t
10.39 10.7 SIL
10.7 11.17 ni:Nkuin
11.17 11.62 olen
11.62 12.15 sanonut
12.15 12.23 SIL
12.23 12.65 teid{n
12.65 12.72 SIL
12.72 13.25 olevan
13.25 13.49 SIL
