0 0.26 SIL
0.26 0.54 mut:a
0.54 1.29 jop:es:a
1.29 1.43 oli
1.43 2.76 naisopetuslapsi
2.76 2.88 SIL
2.88 3.35 nimelt{
3.35 3.98 tabita
3.98 4.53 SIL
4.53 4.77 mik{
4.77 5.43 kreikaksi
5.43 6.27 k{:n:et:yn{
6.27 6.33 SIL
6.33 6.61 on
6.61 6.97 SIL
6.97 7.61 dorkas
7.61 7.97 SIL
7.97 8.19 h{n
8.19 8.5 teki
8.5 8.55 SIL
8.55 8.95 paljon
8.95 9.37 hyvi{
9.37 9.42 SIL
9.42 9.88 t2it{
9.88 10.31 SIL
10.31 10.49 ja
10.49 10.94 antoi
10.94 11.79 runsa:sti
11.79 11.84 SIL
11.84 12.51 almuja
12.51 12.82 SIL
