0 0.12 SIL
0.12 0.18 ja
0.18 0.36 SIL
0.36 0.87 je:sus
0.87 0.94 SIL
0.94 1.39 sanoi
1.39 1.85 SIL
1.85 2.64 tuomioksi
2.64 2.91 min{
2.91 3.22 olen
3.22 3.58 tul:ut
3.58 3.64 SIL
3.64 3.96 t{h{n
3.96 4.67 ma:ilma:n
4.67 4.98 SIL
4.98 5.26 et:{
5.26 5.55 ne
5.55 5.61 SIL
5.61 6.05 jotka
6.05 6.4 eiv{t
6.4 6.8 n{e
6.8 7.11 SIL
7.11 7.91 n{kisiv{t
7.91 8.2 SIL
8.2 8.35 ja
8.35 8.69 ne
8.69 8.88 SIL
8.88 9.24 jotka
9.24 9.86 n{kev{t
9.86 10.16 SIL
10.16 10.79 tulisivat
10.79 10.93 SIL
10.93 11.73 sokeiksi
11.73 12.04 SIL
