0 0.33 SIL
0.33 0.61 ni:n
0.61 1.13 my2skin
1.13 1.89 fariseukset
1.89 2.47 kysyiv{t
2.47 2.96 h{nelt{
2.96 3.02 SIL
3.02 3.46 miten
3.46 3.72 h{n
3.72 4.08 oli
4.08 4.47 sa:nut
4.47 4.55 SIL
4.55 5.2 n{k2ns{
5.2 5.88 SIL
5.88 5.97 ja
5.97 6.21 h{n
6.21 6.62 sanoi
6.62 7.1 heil:e
7.1 7.45 SIL
7.45 7.71 h{n
7.71 8.34 siveli
8.34 8.91 tahta:n
8.91 9.22 minun
9.22 10.04 silmil:eni
10.04 10.28 ja
10.28 10.61 min{
10.61 11.55 peseydyin
11.55 11.93 SIL
11.93 12.09 ja
12.09 12.38 nyt
12.38 12.65 min{
12.65 13.2 n{en
13.2 13.45 SIL
