0 0.26 SIL
0.26 0.34 ja
0.34 0.91 katso
0.91 1.32 SIL
1.32 2.52 kansanjoukosta
2.52 3.22 SIL
3.22 3.75 hu:si
3.75 3.84 SIL
3.84 4.23 er{s
4.23 4.56 mies
4.56 5.15 sanoen
5.15 5.61 SIL
5.61 6.46 opet:aja
6.46 7.0 SIL
7.0 7.24 min{
7.24 7.92 rukoilen
7.92 8.43 sinua
8.43 8.91 SIL
8.91 9.62 katsahda
9.62 9.97 minun
9.97 10.16 SIL
10.16 10.78 poikani
10.78 11.39 puole:n
11.39 11.49 SIL
11.49 11.83 sil:{
11.83 12.16 h{n
12.16 12.22 SIL
12.22 12.33 on
12.33 12.73 minun
12.73 12.81 SIL
12.81 13.81 ainokaiseni
13.81 14.06 SIL
