0 0.24 SIL
0.24 0.5 ja
0.5 0.76 h{nen
0.76 1.58 menty{ns{
1.58 2.49 huone:se:n
2.49 2.74 SIL
2.74 3.28 sokeat
3.28 3.71 tulivat
3.71 4.07 h{nen
4.07 4.72 tyk2ns{
4.72 5.09 SIL
5.09 5.35 ja
5.35 5.63 je:sus
5.63 6.11 sanoi
6.11 6.55 heil:e
6.55 7.11 SIL
7.11 8.06 uskot:eko
8.06 8.18 SIL
8.18 8.53 et:{
8.53 8.98 min{
8.98 9.35 voin
9.35 9.73 sen
9.73 10.27 tehd{
10.27 10.52 SIL
10.52 10.72 he
10.72 10.8 SIL
10.8 11.35 sanoivat
11.35 11.79 h{nel:e
11.79 12.15 SIL
12.15 12.84 uskom:e
12.84 13.43 her:a
13.43 13.64 SIL
