0 0.34 SIL
0.34 0.4 ja
0.4 0.57 SIL
0.57 1.12 heid{n
1.12 1.22 SIL
1.22 2.14 kulkies:a:n
2.14 2.64 alas
2.64 3.3 vuorelta
3.3 3.98 h{n
3.98 4.7 teroit:i
4.7 5.12 heil:e
5.12 5.44 SIL
5.44 6.1 et:eiv{t
6.1 6.16 SIL
6.16 7.13 kenel:ek{:n
7.13 7.96 kertoisi
7.96 8.23 SIL
8.23 8.47 mit{
8.47 8.96 olivat
8.96 9.55 n{hne:t
9.55 9.62 SIL
9.62 10.36 en:eNkuin
10.36 10.8 vasta
10.8 11.48 sit:en
11.48 11.85 SIL
11.85 12.08 kun
12.08 12.72 ihmisen
12.72 13.19 poika
13.19 13.53 oli
13.53 14.21 nous:ut
14.21 15.17 kuol:eista
15.17 15.56 SIL
