0 0.28 SIL
0.28 0.75 sil:oin
0.75 1.25 je:sus
1.25 1.86 k{:ntyi
1.86 2.1 SIL
2.1 2.48 n{ki
2.48 2.86 h{net
2.86 2.98 ja
2.98 3.51 sanoi
3.51 3.94 SIL
3.94 4.68 tyt:{reni
4.68 5.2 SIL
5.2 5.54 ole
5.54 5.66 SIL
5.66 6.65 turval:isel:a
6.65 7.28 mielel:{
7.28 7.64 SIL
7.64 8.09 sinun
8.09 8.8 uskosi
8.8 8.88 SIL
8.88 9.16 on
9.16 9.59 tehnyt
9.59 9.97 sinut
9.97 10.05 SIL
10.05 10.88 terve:ksi
10.88 11.3 SIL
11.3 11.41 ja
11.41 11.97 sil:{
11.97 12.64 hetkel:{
12.64 12.94 SIL
12.94 13.45 nainen
13.45 13.73 tuli
13.73 14.65 terve:ksi
14.65 14.94 SIL
