0 0.38 SIL
0.38 0.9 johan:es
0.9 1.36 sanoi
1.36 1.84 h{nel:e
1.84 2.45 SIL
2.45 3.13 opet:aja
3.13 3.66 SIL
3.66 3.96 me
3.96 4.11 SIL
4.11 4.78 n{im:e
4.78 5.34 er{:n
5.34 5.43 SIL
5.43 5.84 joka
5.84 6.12 ei
6.12 6.73 seura:
6.73 7.21 meit{
7.21 7.48 SIL
7.48 7.95 sinun
7.95 8.73 nimes:{si
8.73 8.79 SIL
8.79 9.38 ajavan
9.38 9.86 ulos
9.86 10.57 ri:va:jia
10.57 11.01 SIL
11.01 11.13 ja
11.13 11.3 me
11.3 11.99 kielsim:e
11.99 12.51 h{nt{
12.51 12.93 koska
12.93 13.19 h{n
13.19 13.37 ei
13.37 14.26 seuran:ut
14.26 14.95 meit{
14.95 15.38 SIL
