0 0.2 SIL
0.2 0.54 ni:n
0.54 0.73 h{n
0.73 1.27 kutsui
1.27 1.62 heid{t
1.62 2.17 sis{:n
2.17 2.31 ja
2.31 2.69 piti
2.69 3.14 heit{
3.14 3.29 SIL
3.29 4.3 vierainansa
4.3 4.75 SIL
4.75 5.71 seura:vana
5.71 6.04 p{iv{n{
6.04 6.66 pietari
6.66 7.17 nousi
7.17 7.44 ja
7.44 7.72 l{hti
7.72 8.15 heid{n
8.15 8.88 kans:a:n
8.88 9.36 SIL
9.36 9.48 ja
9.48 10.09 mu:tamat
10.09 10.62 veljet
10.62 10.77 SIL
10.77 11.51 jop:esta
11.51 12.32 seurasivat
12.32 12.79 h{nen
12.79 12.87 SIL
12.87 13.54 mukana:n
13.54 13.72 SIL
