0 0.38 SIL
0.38 0.69 ni:n
0.69 1.09 kuiNka
1.09 1.23 te
1.23 1.75 sanot:e
1.75 2.3 sil:e
2.3 2.46 SIL
2.46 2.85 joNka
2.85 3.36 is{
3.36 3.57 on
3.57 4.41 pyhit:{nyt
4.41 4.65 SIL
4.65 4.8 ja
4.8 5.56 l{het:{nyt
5.56 6.36 ma:ilma:n
6.36 6.95 SIL
6.95 7.31 sin{
7.31 8.07 pilk:a:t
8.07 8.71 jumala:
8.71 9.04 SIL
9.04 9.83 sent{hden
9.83 10.1 SIL
10.1 10.36 et:{
10.36 10.64 min{
10.64 11.22 sanoin
11.22 11.6 SIL
11.6 12.07 min{
12.07 12.14 SIL
12.14 12.54 olen
12.54 13.17 jumalan
13.17 13.74 poika
13.74 13.87 SIL
