0 0.3 SIL
0.3 0.59 sil:{
0.59 0.87 min{
0.87 1.28 sanon
1.28 1.75 teil:e
1.75 1.88 SIL
1.88 2.29 monet
2.29 2.35 SIL
2.35 3.13 profe:tat
3.13 3.25 ja
3.25 3.3 SIL
3.3 3.95 kuniNka:t
3.95 4.21 ovat
4.21 4.26 SIL
4.26 4.91 tahtone:t
4.91 5.3 n{hd{
5.3 5.57 SIL
5.57 5.83 mit{
5.83 6.04 te
6.04 6.65 n{et:e
6.65 7.43 SIL
7.43 8.03 eiv{tk{
8.03 8.51 ole
8.51 9.02 n{hne:t
9.02 9.47 SIL
9.47 9.57 ja
9.57 9.62 SIL
9.62 9.99 ku:l:a
9.99 10.29 mit{
10.29 10.46 te
10.46 10.52 SIL
10.52 11.21 ku:let:e
11.21 11.65 SIL
11.65 12.15 eiv{tk{
12.15 12.46 ole
12.46 13.02 ku:l:e:t
13.02 13.35 SIL
