0 0.22 SIL
0.22 0.61 sil:{
0.61 0.91 jos
0.91 1.41 vaimo
1.41 1.7 ei
1.7 2.31 verhoa
2.31 2.43 SIL
2.43 3.19 p{:t{:n
3.19 3.51 SIL
3.51 4.77 leik:aut:ako:n
4.77 5.86 hiuksensakin
5.86 5.92 SIL
5.92 6.25 mut:a
6.25 6.7 koska
6.7 6.9 on
6.9 7.64 h{pe{ksi
7.64 8.41 vaimol:e
8.41 8.57 SIL
8.57 8.86 et:{
8.86 9.11 h{n
9.11 9.75 leik:aut:a:
9.75 10.05 tai
10.05 10.12 SIL
10.12 11.13 ajat:a:
11.13 11.8 hiuksensa
11.8 11.9 ni:n
11.9 12.23 SIL
12.23 13.64 verhotko:n
13.64 13.69 SIL
13.69 14.44 itsens{
14.44 14.75 SIL
