0 0.22 SIL
0.22 0.57 mut:a
0.57 1.32 ylipapit
1.32 1.43 ja
1.43 2.26 fariseukset
2.26 2.86 SIL
2.86 3.23 olivat
3.23 3.97 antane:t
3.97 4.63 k{skyj{
4.63 4.95 et:{
4.95 5.17 jos
5.17 5.54 joku
5.54 6.23 tiet{isi
6.23 6.61 mis:{
6.61 6.83 h{n
6.83 7.22 oli
7.22 7.38 SIL
7.38 7.74 h{nen
7.74 8.06 oli
8.06 8.11 SIL
8.11 8.73 an:et:ava
8.73 9.09 se
9.09 9.43 ilmi
9.43 9.75 SIL
9.75 10.12 jot:a
10.12 10.41 SIL
10.41 10.62 he
10.62 11.37 ot:aisivat
11.37 11.79 h{net
11.79 11.85 SIL
11.85 12.34 ki:n:i
12.34 14.51 SIL
