0 0.27 SIL
0.27 0.52 mut:a
0.52 0.84 jos
0.84 1.19 min{
1.19 1.32 SIL
1.32 2.22 be:lsebulin
2.22 2.31 SIL
2.31 2.92 voimal:a
2.92 3.0 SIL
3.0 3.35 ajan
3.35 3.4 SIL
3.4 3.74 ulos
3.74 3.83 SIL
3.83 4.49 ri:va:jia
4.49 4.95 SIL
4.95 5.45 keneNk{
5.45 6.01 voimal:a
6.01 6.42 sit:en
6.42 6.82 teid{n
6.82 7.46 lapsen:e
7.46 7.52 SIL
7.52 7.99 ajavat
7.99 8.06 SIL
8.06 8.37 ni:t{
8.37 8.42 SIL
8.42 8.94 ulos
8.94 9.33 SIL
9.33 10.07 sent{hden
10.07 10.19 he
10.19 10.75 tulevat
10.75 11.3 olema:n
11.3 11.68 teid{n
11.68 12.43 tuomarin:e
12.43 12.76 SIL
