0 0.17 SIL
0.17 1.19 hamasta
1.19 1.59 a:belin
1.59 2.14 verest{
2.14 2.45 SIL
2.45 3.26 sakaria:n
3.26 3.34 SIL
3.34 3.81 vere:n
3.81 4.48 sa:k:a
4.48 4.86 SIL
4.86 5.32 h{nen
5.32 5.61 SIL
5.61 5.91 joka
5.91 6.78 surmat:i:n
6.78 7.58 alt:arin
7.58 7.75 ja
7.75 8.41 temp:elin
8.41 9.01 v{lil:{
9.01 9.52 SIL
9.52 9.8 ni:n
9.8 10.09 min{
10.09 10.54 sanon
10.54 10.96 teil:e
10.96 11.06 SIL
11.06 11.25 se
11.25 11.79 pit{:
11.79 12.22 t{lt{
12.22 13.25 sukukun:alta
13.25 14.26 va:dit:aman
14.26 14.42 SIL
