0 0.19 SIL
0.19 0.29 ja
0.29 0.56 kun
0.56 0.71 he
0.71 1.2 ovat
1.2 1.26 SIL
1.26 2.12 lopet:ane:t
2.12 3.32 todistamisensa
3.32 3.87 SIL
3.87 4.17 on
4.17 4.54 peto
4.54 4.74 SIL
4.74 5.04 se
5.04 5.35 SIL
5.35 5.62 joka
5.62 6.16 nouse:
6.16 7.04 syvy:dest{
7.04 7.36 SIL
7.36 7.89 k{yv{
7.89 7.95 SIL
7.95 8.38 sota:
8.38 8.73 heit{
8.73 9.36 vasta:n
9.36 9.7 SIL
9.7 9.84 ja
9.84 10.37 voit:ava
10.37 10.85 heid{t
10.85 10.97 SIL
10.97 11.11 ja
11.11 11.18 SIL
11.18 11.83 tap:ava
11.83 12.38 heid{t
12.38 12.51 SIL
