0 0.24 SIL
0.24 0.36 ja
0.36 0.67 jos
0.67 1.03 joku
1.03 1.08 SIL
1.08 1.55 ku:le:
1.55 1.95 minun
1.95 2.63 sanani
2.63 2.69 SIL
2.69 3.23 eik{
3.23 3.71 ni:t{
3.71 3.82 SIL
3.82 4.41 noudata
4.41 4.96 SIL
4.96 5.23 ni:n
5.23 5.69 h{nt{
5.69 5.91 en
5.91 6.24 min{
6.24 6.3 SIL
6.3 6.94 tuomitse
6.94 7.43 SIL
7.43 7.88 sil:{
7.88 8.09 en
8.09 8.31 min{
8.31 8.64 ole
8.64 9.15 tul:ut
9.15 9.92 ma:ilma:
9.92 10.08 SIL
10.08 10.96 tuomitsema:n
10.96 11.16 va:n
11.16 11.6 SIL
11.6 12.9 pelastama:n
12.9 13.52 ma:ilman
13.52 13.76 SIL
