0 0.25 SIL
0.25 0.73 pietari
0.73 1.12 sanoi
1.12 1.61 h{nel:e
1.61 2.0 SIL
2.0 2.31 et
2.31 2.39 SIL
2.39 2.94 ikin{
2.94 3.34 sin{
3.34 3.66 sa:
3.66 3.71 SIL
3.71 4.12 pest{
4.12 4.47 minun
4.47 5.22 jalkojani
5.22 5.68 SIL
5.68 6.17 je:sus
6.17 6.23 SIL
6.23 6.74 vastasi
6.74 7.24 h{nel:e
7.24 7.56 SIL
7.56 8.11 el:en
8.11 8.46 min{
8.46 8.96 sinua
8.96 9.6 pese
9.6 9.76 SIL
9.76 9.96 ei
9.96 10.52 sinul:a
10.52 10.58 SIL
10.58 10.83 ole
10.83 10.93 SIL
10.93 11.56 osu:t:a
11.56 11.94 minun
11.94 12.0 SIL
12.0 12.75 kans:ani
12.75 13.02 SIL
