0 0.41 SIL
0.41 0.81 simon
0.81 1.36 pietari
1.36 1.75 sanoi
1.75 2.18 h{nel:e
2.18 2.42 SIL
2.42 2.92 her:a
2.92 3.03 SIL
3.03 3.4 mihin
3.4 3.71 sin{
3.71 4.26 menet
4.26 4.6 SIL
4.6 5.13 je:sus
5.13 5.7 vastasi
5.7 6.54 h{nel:e
6.54 6.62 SIL
6.62 6.97 mihin
6.97 7.33 min{
7.33 8.03 menen
8.03 8.11 SIL
8.11 8.56 sin:e
8.56 9.0 sin{
9.0 9.25 et
9.25 9.31 SIL
9.31 9.64 voi
9.64 9.95 nyt
9.95 10.02 SIL
10.02 10.42 minua
10.42 11.07 seurata
11.07 11.49 SIL
11.49 11.85 mut:a
11.85 12.67 vastedes
12.67 13.11 olet
13.11 13.59 minua
13.59 14.44 seura:va
14.44 14.69 SIL
