0 0.32 SIL
0.32 0.46 ja
0.46 0.73 se
0.73 0.86 SIL
0.86 1.16 sa:
1.16 1.21 SIL
1.21 1.78 kaik:i
1.78 1.85 SIL
1.85 2.33 pienet
2.33 2.43 ja
2.43 3.03 su:ret
3.03 3.14 SIL
3.14 3.5 sek{
3.5 4.24 rik:a:t
4.24 4.62 et:{
4.62 4.69 SIL
4.69 5.12 k2yh{t
5.12 5.56 SIL
5.56 5.88 sek{
5.88 6.38 vapa:t
6.38 6.44 SIL
6.44 6.78 et:{
6.78 7.24 orjat
7.24 7.61 SIL
7.61 8.22 panema:n
8.22 8.75 merkin
8.75 9.51 oikea:n
9.51 10.18 k{te:ns{
10.18 10.23 SIL
10.23 10.49 tai
10.49 10.56 SIL
10.56 11.34 otsa:nsa
11.34 11.69 SIL
