0 0.25 SIL
0.25 0.66 kuiNka
0.66 1.03 si:s
1.03 1.35 on
1.35 1.87 SIL
1.87 2.26 minun
2.26 2.6 on
2.6 3.47 rukoiltava
3.47 4.42 heN:el:{ni
4.42 4.82 SIL
4.82 5.07 mut:a
5.07 5.41 minun
5.41 5.69 on
5.69 6.53 rukoiltava
6.53 7.18 my2skin
7.18 7.28 SIL
7.28 8.51 ym:{r:yksel:{ni
8.51 8.95 SIL
8.95 9.34 minun
9.34 9.77 on
9.77 9.84 SIL
9.84 10.75 veisat:ava
10.75 10.84 SIL
10.84 11.52 ki:tosta
11.52 12.37 heN:el:{ni
12.37 12.9 SIL
12.9 13.19 mut:a
13.19 13.58 minun
13.58 13.97 on
13.97 14.03 SIL
14.03 14.85 veisat:ava
14.85 15.55 my2skin
15.55 15.94 SIL
15.94 17.19 ym:{r:yksel:{ni
17.19 17.37 SIL
