0 0.38 SIL
0.38 0.95 rauhan
0.95 1.18 min{
1.18 1.64 j{t{n
1.64 2.13 teil:e
2.13 2.46 SIL
2.46 3.01 minun
3.01 3.69 rauhani
3.69 3.93 SIL
3.93 4.28 sen
4.28 4.48 min{
4.48 5.3 an:an
5.3 5.77 teil:e
5.77 6.28 SIL
6.28 6.49 en
6.49 6.67 min{
6.67 7.11 an:a
7.11 7.21 SIL
7.21 7.63 teil:e
7.63 8.15 ni:Nkuin
8.15 8.98 ma:ilma
8.98 9.06 SIL
9.06 9.4 anta:
9.4 9.89 SIL
9.89 10.41 {lk2:n
10.41 10.81 teid{n
10.81 11.56 syd{men:e
11.56 11.65 SIL
11.65 12.1 olko
12.1 12.95 murhe:l:inen
12.95 13.35 SIL
13.35 14.07 {lk2:Nk{
14.07 14.88 pelj{tk2
14.88 15.07 SIL
