0.0 0.31 ja
0.31 1.25 SIL
1.25 1.83 mu:tamat
1.83 1.91 SIL
1.91 2.59 rupesivat
2.59 2.71 SIL
2.71 3.45 sylkem{:n
3.45 3.92 h{nt{
3.92 4.3 SIL
4.3 4.38 ja
4.38 5.11 peit:iv{t
5.11 5.47 h{nen
5.47 6.2 kasvonsa
6.2 6.54 SIL
6.54 6.67 ja
6.67 7.13 l2iv{t
7.13 7.18 SIL
7.18 7.54 h{nt{
7.54 8.21 nyrkil:{
8.21 8.41 SIL
8.41 8.54 ja
8.54 9.27 sanoivat
9.27 9.81 h{nel:e
9.81 10.49 SIL
10.49 11.43 profetoi
11.43 11.97 SIL
11.97 13.74 oikeudenpalvelijatkin
13.74 13.81 SIL
13.81 14.27 l2iv{t
14.27 14.65 h{nt{
14.65 14.72 SIL
14.72 15.45 poskel:e
15.45 15.77 SIL
