0 0.3 SIL
0.3 0.59 mut:a
0.59 0.89 se
0.89 1.39 joka
1.39 1.6 h{net
1.6 2.24 kavalsi
2.24 2.64 SIL
2.64 2.85 oli
2.85 3.52 sopinut
3.52 3.97 heid{n
3.97 4.66 kans:a:n
4.66 5.47 merkist{
5.47 5.6 SIL
5.6 6.18 sanoen
6.18 6.72 SIL
6.72 6.99 se
6.99 7.5 SIL
7.5 7.78 jol:e
7.78 8.2 min{
8.2 8.73 su:ta
8.73 9.16 an:an
9.16 9.48 SIL
9.48 9.88 h{n
9.88 10.08 se
10.08 10.46 on
10.46 10.76 SIL
10.76 11.54 ot:aka:
11.54 11.78 h{net
11.78 11.83 SIL
11.83 12.29 ki:n:i
12.29 12.6 SIL
12.6 12.8 ja
12.8 13.4 viek{:
13.4 14.13 tarkasti
14.13 14.3 SIL
14.3 15.33 vartioituna
15.33 15.58 SIL
15.58 16.11 pois
16.11 16.39 SIL
