0 0.35 SIL
0.35 0.8 mut:a
0.8 0.93 h{n
0.93 0.98 SIL
0.98 1.21 oli
1.21 1.69 vaiti
1.69 2.07 SIL
2.07 2.36 eik{
2.36 3.03 vastan:ut
3.03 3.51 mit{:n
3.51 3.92 SIL
3.92 4.31 ta:s
4.31 4.38 SIL
4.38 5.2 ylim:{inen
5.2 5.68 pap:i
5.68 5.73 SIL
5.73 6.2 kysyi
6.2 6.74 h{nelt{
6.74 6.9 ja
6.9 7.35 sanoi
7.35 7.86 h{nel:e
7.86 8.63 SIL
8.63 9.22 oletko
9.22 9.58 sin{
9.58 10.28 kristus
10.28 10.61 SIL
10.61 10.86 sen
10.86 10.97 SIL
10.97 11.72 ylistetyn
11.72 11.79 SIL
11.79 12.34 poika
12.34 12.66 SIL
