0 0.23 SIL
0.23 0.63 mut:a
0.63 1.3 pitih{n
1.3 1.38 SIL
1.38 1.67 nyt
1.67 2.46 riemuita
2.46 2.66 SIL
2.66 2.86 ja
2.86 3.59 iloita
3.59 3.88 SIL
3.88 4.32 sil:{
4.32 4.73 t{m{
4.73 5.2 sinun
5.2 5.84 veljesi
5.84 6.09 SIL
6.09 6.31 oli
6.31 6.38 SIL
6.38 6.99 kuol:ut
6.99 7.35 SIL
7.35 7.43 ja
7.43 8.0 virkosi
8.0 8.67 elo:n
8.67 8.98 SIL
8.98 9.23 h{n
9.23 9.55 oli
9.55 10.19 kadon:ut
10.19 10.51 SIL
10.51 10.69 ja
10.69 10.92 on
10.92 11.7 j{l:e:n
11.7 11.82 SIL
11.82 12.67 l2ytynyt
12.67 14.81 SIL
