0 0.3 SIL
0.3 0.57 mut:a
0.57 0.63 SIL
0.63 1.04 poika
1.04 1.5 sanoi
1.5 2.05 h{nel:e
2.05 2.55 SIL
2.55 3.12 is{
3.12 3.5 SIL
3.5 4.0 min{
4.0 4.44 olen
4.44 4.89 tehnyt
4.89 5.58 synti{
5.58 6.36 taivasta
6.36 6.56 SIL
6.56 7.08 vasta:n
7.08 7.28 SIL
7.28 7.39 ja
7.39 7.88 sinun
7.88 8.8 edes:{si
8.8 8.89 SIL
8.89 9.33 eNk{
9.33 9.42 SIL
9.42 9.94 en{:
9.94 10.81 ansaitse
10.81 11.27 SIL
11.27 11.57 et:{
11.57 12.18 minua
12.18 12.27 SIL
12.27 12.85 sinun
12.85 13.06 SIL
13.06 13.98 pojaksesi
13.98 14.04 SIL
14.04 14.96 kutsuta:n
14.96 15.19 SIL
