0 0.51 SIL
0.51 0.84 mut:a
0.84 1.09 kun
1.09 2.31 sadanp{:mies
2.31 2.41 SIL
2.41 2.72 joka
2.72 3.34 seisoi
3.34 3.4 SIL
3.4 3.71 h{nt{
3.71 4.53 vastap{:t{
4.53 4.89 SIL
4.89 5.35 n{ki
5.35 5.73 h{nen
5.73 6.07 n{in
6.07 6.77 antavan
6.77 7.51 heNkens{
7.51 7.9 SIL
7.9 8.38 sanoi
8.38 8.65 h{n
8.65 9.45 SIL
9.45 10.44 totisesti
10.44 10.61 SIL
10.61 11.09 t{m{
11.09 11.14 SIL
11.14 11.83 ihminen
11.83 11.92 SIL
11.92 12.23 oli
12.23 12.28 SIL
12.28 12.93 jumalan
12.93 12.98 SIL
12.98 13.61 poika
13.61 13.94 SIL
