0 0.98 SIL
0.98 1.11 ja
1.11 2.15 yhdeks{n:el:{
2.15 2.75 hetkel:{
2.75 3.3 je:sus
3.3 3.38 SIL
3.38 3.82 hu:si
3.82 3.89 SIL
3.89 4.39 su:rel:a
4.39 5.06 {:nel:{
5.06 5.71 SIL
5.71 6.12 e:li
6.12 6.47 SIL
6.47 6.89 e:li
6.89 7.27 SIL
7.27 7.57 lama
7.57 7.68 SIL
7.68 8.55 sabaktani
8.55 9.09 SIL
9.09 9.24 se
9.24 9.33 on
9.33 10.25 k{:n:et:yn{
10.25 10.82 SIL
10.82 11.51 jumalani
11.51 11.68 SIL
11.68 12.35 jumalani
12.35 12.71 SIL
12.71 13.19 miksi
13.19 13.5 minut
13.5 13.62 SIL
13.62 14.25 hylk{sit
14.25 14.69 SIL
