0 0.45 SIL
0.45 0.76 t{m{
0.76 1.28 osti
1.28 1.36 SIL
1.36 2.33 li:nava:t:e:n
2.33 2.45 SIL
2.45 2.63 ja
2.63 2.99 ot:i
2.99 3.42 h{net
3.42 3.88 alas
3.88 4.12 SIL
4.12 4.52 k{:ri
4.52 4.93 h{net
4.93 6.29 li:nava:t:e:se:n
6.29 6.52 SIL
6.52 6.66 ja
6.66 6.71 SIL
6.71 7.02 pani
7.02 7.7 hauta:n
7.7 7.98 SIL
7.98 8.38 joka
8.38 8.56 oli
8.56 8.62 SIL
8.62 9.14 hakat:u
9.14 9.89 kal:io:n
9.89 10.3 SIL
10.3 10.41 ja
10.41 11.04 vierit:i
11.04 11.09 SIL
11.09 11.48 kiven
11.48 12.56 hautakam:ion
12.56 12.66 SIL
12.66 13.16 ovel:e
13.16 13.44 SIL
