0 0.25 SIL
0.25 0.39 ja
0.39 0.79 mu:an
0.79 1.29 juoksi
1.29 1.38 ja
1.38 1.88 t{yt:i
1.88 2.39 sienen
2.39 3.43 hapanvi:nil:{
3.43 3.96 SIL
3.96 4.29 pani
4.29 4.55 sen
4.55 5.05 ruovon
5.05 5.63 p{:h{n
5.63 5.99 SIL
5.99 6.13 ja
6.13 6.59 antoi
6.59 6.64 SIL
6.64 7.14 h{nel:e
7.14 7.56 juoda
7.56 8.1 sanoen
8.1 8.55 SIL
8.55 9.15 an:as
9.15 9.21 SIL
9.21 10.04 katsoka:m:e
10.04 10.36 SIL
10.36 10.96 tule:ko
10.96 11.03 SIL
11.03 11.56 elias
11.56 11.64 SIL
11.64 12.32 ot:ama:n
12.32 12.73 h{net
12.73 13.28 alas
13.28 13.73 SIL
