0 0.35 SIL
0.35 0.77 tuli
0.77 1.48 jo:sef
1.48 1.56 SIL
1.56 2.73 arimatialainen
2.73 2.85 SIL
2.85 4.01 arvos:apidet:y
4.01 4.69 neuvoston
4.69 5.21 j{sen
5.21 5.76 SIL
5.76 6.32 joka
6.32 6.66 h{Nkin
6.66 6.75 SIL
6.75 7.27 odot:i
7.27 7.78 jumalan
7.78 8.88 valtakunta:
8.88 9.31 SIL
9.31 10.11 rohkaisi
10.11 10.75 mielens{
10.75 10.91 ja
10.91 11.24 meni
11.24 11.85 sis{l:e
11.85 11.92 SIL
11.92 12.75 pilatuksen
12.75 13.13 luo
13.13 13.51 SIL
13.51 13.62 ja
13.62 14.21 py:si
14.21 14.84 je:suksen
14.84 15.6 ru:mista
15.6 15.88 SIL
