0 0.25 SIL
0.25 0.68 mut:a
0.68 0.88 te
0.88 1.55 sanot:e
1.55 1.84 SIL
1.84 2.2 joka
2.2 2.64 sano:
2.64 3.44 is{l:e:n
3.44 3.75 tai
3.75 4.51 {idil:e:n
4.51 4.75 SIL
4.75 5.04 se
5.04 5.44 miNk{
5.44 5.74 sin{
5.74 6.28 olisit
6.28 6.65 ol:ut
6.65 7.47 minulta
7.47 7.64 sa:pa
7.64 7.94 SIL
7.94 8.11 on
8.11 8.73 an:et:u
8.73 9.94 uhrilahjaksi
9.94 10.35 SIL
10.35 10.63 sen
10.63 10.84 ei
10.84 11.42 tarvitse
11.42 12.38 kun:ioit:a:
12.38 13.19 is{:ns{
13.19 13.63 eik{
13.63 14.56 {iti{ns{
14.56 14.79 SIL
