0 0.13 SIL
0.13 0.23 ja
0.23 0.6 sil:{
0.6 1.1 tavoin
1.1 1.4 et:{
1.4 1.77 olen
1.77 2.28 pit{nyt
2.28 3.03 kun:ianani
3.03 3.09 SIL
3.09 3.37 ol:a
3.37 4.21 julistamat:a
4.21 5.22 evaNkeliumia
5.22 5.7 siel:{
5.7 5.92 SIL
5.92 6.2 mis:{
6.2 6.81 kristuksen
6.81 7.18 nimi
7.18 7.26 SIL
7.26 7.47 jo
7.47 7.75 on
7.75 7.81 SIL
7.81 8.48 mainit:u
8.48 8.77 SIL
8.77 9.2 et:en
9.2 10.05 rakentaisi
10.05 10.11 SIL
10.11 10.57 toisen
10.57 11.36 laskemal:e
11.36 11.52 SIL
11.52 12.49 perustuksel:e
12.49 12.65 SIL
