0 0.29 SIL
0.29 0.7 sit:en
0.7 0.88 h{n
0.88 1.35 sanoi
1.35 1.95 toisel:e
1.95 2.47 SIL
2.47 2.8 ent{
2.8 3.21 sin{
3.21 3.84 SIL
3.84 4.34 paljoNko
4.34 4.69 sin{
4.69 5.03 olet
5.03 5.7 velka:
5.7 6.03 SIL
6.03 6.34 t{m{
6.34 6.84 sanoi
6.84 7.36 SIL
7.36 7.72 sata
7.72 8.43 tyn:yri{
8.43 8.49 SIL
8.49 9.05 nisuja
9.05 9.6 SIL
9.6 9.78 h{n
9.78 10.21 sanoi
10.21 10.73 h{nel:e
10.73 11.18 SIL
11.18 11.59 t{s:{
11.59 11.82 on
11.82 12.89 velkakirjasi
12.89 13.39 SIL
13.39 14.13 kirjoita
14.13 14.25 SIL
14.25 15.6 kahdeksaNkym:ent{
15.6 15.88 SIL
