0 0.26 SIL
0.26 0.54 min{
0.54 0.97 olen
0.97 1.76 ilmoit:anut
1.76 2.14 sinun
2.14 2.7 nimesi
2.7 3.73 ihmisil:e
3.73 3.81 SIL
3.81 4.19 jotka
4.19 4.41 sin{
4.41 5.04 an:oit
5.04 5.45 minul:e
5.45 6.31 ma:ilmasta
6.31 6.8 SIL
6.8 7.07 he
7.07 7.13 SIL
7.13 7.69 olivat
7.69 8.24 sinun
8.24 8.56 SIL
8.56 8.7 ja
8.7 8.96 sin{
8.96 9.6 an:oit
9.6 10.06 heid{t
10.06 10.86 minul:e
10.86 10.99 SIL
10.99 11.1 ja
11.1 11.35 he
11.35 11.76 ovat
11.76 12.58 ot:ane:t
12.58 13.02 sinun
13.02 14.39 sanastasi
14.39 14.56 va:rin
14.56 14.82 SIL
