0 0.3 SIL
0.3 0.44 he
0.44 1.19 s2iv{t
1.19 1.78 joivat
1.78 1.9 SIL
1.9 2.43 naivat
2.43 2.49 SIL
2.49 2.64 ja
2.64 3.21 meniv{t
3.21 3.93 miehel:e
3.93 4.4 SIL
4.4 4.85 aina
4.85 5.31 si:hen
5.31 5.81 p{iv{:n
5.81 6.35 asti
6.35 6.71 SIL
6.71 7.11 jona
7.11 7.63 no:a
7.63 7.98 meni
7.98 8.05 SIL
8.05 8.83 ark:i:n
8.83 9.21 SIL
9.21 9.34 ja
9.34 10.41 vedenpaisumus
10.41 10.46 SIL
10.46 10.83 tuli
10.83 11.34 ja
11.34 11.92 hukut:i
11.92 12.38 heid{t
12.38 12.43 SIL
12.43 13.02 kaik:i
13.02 13.35 SIL
