0 0.18 SIL
0.18 0.3 ni:n
0.3 1.02 je:sus
1.02 1.53 vastasi
1.53 1.65 ja
1.65 2.18 sanoi
2.18 2.54 SIL
2.54 2.95 voi
2.95 3.24 sin{
3.24 4.45 ep{uskoinen
4.45 4.57 ja
4.57 4.98 nurja
4.98 5.85 sukupolvi
5.85 6.2 SIL
6.2 6.57 kuiNka
6.57 6.96 kauan
6.96 7.27 minun
7.27 7.62 t{yty:
7.62 8.0 ol:a
8.0 8.45 teid{n
8.45 9.15 kans:an:e
9.15 9.57 SIL
9.57 9.92 kuiNka
9.92 10.38 kauan
10.38 10.97 k{rsi{
10.97 11.43 teit{
11.43 11.77 SIL
11.77 12.26 tuoka:
12.26 12.57 h{net
12.57 12.63 SIL
12.63 13.01 t{n:e
13.01 13.37 minun
13.37 13.84 tyk2ni
13.84 14.03 SIL
