0 0.23 SIL
0.23 0.56 ni:n
0.56 1.05 simon
1.05 1.69 pietari
1.69 2.02 jol:a
2.02 2.27 oli
2.27 2.94 miek:a
2.94 3.38 veti
3.38 3.7 sen
3.7 3.96 SIL
3.96 4.12 ja
4.12 4.18 SIL
4.18 4.78 iski
4.78 5.5 ylim:{isen
5.5 5.55 SIL
5.55 5.97 papin
5.97 6.76 palvelija:
6.76 7.12 SIL
7.12 7.26 ja
7.26 7.88 sivalsi
7.88 8.35 h{nelt{
8.35 8.78 pois
8.78 8.84 SIL
8.84 9.44 oikean
9.44 9.96 korvan
9.96 10.58 SIL
10.58 10.67 ja
10.67 11.39 palvelijan
11.39 11.86 nimi
11.86 11.97 SIL
11.97 12.2 oli
12.2 13.04 malkus
13.04 13.28 SIL
