0 0.28 SIL
0.28 0.77 sil:oin
0.77 1.29 er{s
1.29 1.34 SIL
1.34 2.1 ylim:{isen
2.1 2.54 papin
2.54 3.48 palvelijoista
3.48 3.86 SIL
3.86 4.11 sen
4.11 4.97 sukulainen
4.97 5.44 jolta
5.44 6.05 pietari
6.05 6.11 SIL
6.11 6.34 oli
6.34 7.3 sivaltanut
7.3 7.42 SIL
7.42 7.94 korvan
7.94 8.39 pois
8.39 8.92 sanoi
8.92 9.6 SIL
9.6 9.96 eNk2
9.96 10.24 min{
10.24 10.69 n{hnyt
10.69 11.13 sinua
11.13 11.25 SIL
11.25 12.17 pu:tarhas:a
12.17 12.42 SIL
12.42 12.79 h{nen
12.79 12.86 SIL
12.86 13.6 kans:a:n
13.6 13.83 SIL
