0 0.23 SIL
0.23 0.54 mut:a
0.54 0.82 kun
0.82 1.24 t{l:{
1.24 1.51 ei
1.51 1.58 SIL
1.58 2.08 ol:ut
2.08 2.36 mil:{
2.36 3.07 maksa:
3.07 3.43 SIL
3.43 3.71 ni:n
3.71 4.08 h{nen
4.08 4.66 her:ansa
4.66 5.26 m{:r{si
5.26 5.49 SIL
5.49 6.25 my:t{v{ksi
6.25 6.67 h{net
6.67 6.94 SIL
6.94 7.06 ja
7.06 7.37 h{nen
7.37 7.97 vaimonsa
7.97 8.15 ja
8.15 8.73 lapsensa
8.73 8.98 SIL
8.98 9.09 ja
9.09 9.15 SIL
9.15 9.6 kaik:i
9.6 9.93 mit{
9.93 10.27 h{nel:{
10.27 10.66 oli
10.66 10.96 SIL
10.96 11.1 ja
11.1 11.63 velan
11.63 12.73 makset:avaksi
12.73 12.92 SIL
