0 0.26 SIL
0.26 0.58 mut:a
0.58 1.3 menty{:n
1.3 1.79 ulos
1.79 1.88 SIL
1.88 2.07 se
2.07 2.81 palvelija
2.81 3.41 tapasi
3.41 3.87 er{:n
3.87 5.54 kans:apalvelijoista:n
5.54 5.89 joka
5.89 6.11 oli
6.11 6.52 h{nel:e
6.52 7.03 velka:
7.03 7.41 sata
7.41 8.12 denaria
8.12 8.48 SIL
8.48 8.71 ja
8.71 8.81 h{n
8.81 9.4 tart:ui
9.4 9.98 h{ne:n
9.98 10.57 kuristi
10.57 10.89 h{nt{
10.89 10.96 SIL
10.96 11.58 kurkusta
11.58 11.76 ja
11.76 12.27 sanoi
12.27 12.55 SIL
12.55 13.09 maksa
13.09 13.59 miNk{
13.59 13.64 SIL
13.64 13.98 olet
13.98 14.62 velka:
