0 0.32 SIL
0.32 0.67 viel{
0.67 0.94 min{
0.94 1.4 sanon
1.4 1.8 teil:e
1.8 2.1 SIL
2.1 2.37 jos
2.37 2.81 kaksi
2.81 3.29 teist{
3.29 3.62 ma:n
3.62 4.0 p{:l:{
4.0 4.72 kesken{:n
4.72 5.32 sopi:
5.32 5.66 SIL
5.66 6.12 mist{
6.12 6.89 asiasta
6.89 7.6 tahansa
7.6 7.97 SIL
7.97 8.26 et:{
8.26 8.46 he
8.46 8.76 sit{
8.76 9.41 anovat
9.41 9.51 ni:n
9.51 9.74 SIL
9.74 10.27 he
10.27 10.8 sa:vat
10.8 11.05 sen
11.05 11.41 minun
11.41 11.46 SIL
11.46 12.26 is{lt{ni
12.26 12.59 SIL
12.59 13.05 joka
13.05 13.16 on
13.16 14.06 taivais:a
14.06 14.26 SIL
