0 0.19 SIL
0.19 0.28 ja
0.28 0.5 h{n
0.5 0.93 sanoi
0.93 1.41 heil:e
1.41 1.86 SIL
1.86 2.5 sait:eko
2.5 2.55 SIL
2.55 2.97 pyh{n
2.97 3.39 heN:en
3.39 3.97 sil:oin
3.97 4.27 kun
4.27 4.35 SIL
4.35 4.48 te
4.48 4.73 SIL
4.73 5.18 tulit:e
5.18 5.87 usko:n
5.87 5.99 ni:n
5.99 6.38 SIL
6.38 6.79 he
6.79 7.39 sanoivat
7.39 7.91 h{nel:e
7.91 8.33 SIL
8.33 8.61 em:e
8.61 8.96 ole
8.96 9.35 edes
9.35 9.41 SIL
9.41 9.99 ku:l:e:t
9.99 10.16 SIL
10.16 10.5 et:{
10.5 10.68 pyh{:
10.68 11.84 heNke{
11.84 12.03 on
12.03 13.18 olemas:aka:n
13.18 13.41 SIL
