0 0.22 SIL
0.22 0.55 ni:n
0.55 0.8 h{n
0.8 1.23 sanoi
1.23 1.76 h{nel:e
1.76 2.25 SIL
2.25 2.7 miksi
2.7 3.07 kysyt
3.07 3.12 SIL
3.12 3.7 minulta
3.7 4.02 mik{
4.02 4.29 on
4.29 4.83 hyv{:
4.83 5.25 SIL
5.25 5.39 on
5.39 6.31 ainoasta:n
6.31 6.88 yksi
6.88 7.29 joka
7.29 7.42 on
7.42 7.84 hyv{
7.84 8.25 SIL
8.25 8.57 mut:a
8.57 8.88 jos
8.88 9.34 tahdot
9.34 9.41 SIL
9.41 9.81 p{:st{
9.81 10.49 el{m{:n
10.49 11.14 sis{l:e
11.14 11.46 SIL
11.46 11.76 ni:n
11.76 12.07 pid{
12.07 12.18 SIL
12.18 12.92 k{skyt
12.92 13.25 SIL
