0 0.2 SIL
0.2 0.31 ja
0.31 0.84 katso
0.84 0.96 SIL
0.96 1.35 kaksi
1.35 2.06 sokea:
2.06 2.61 istui
2.61 2.92 tien
2.92 3.64 vieres:{
3.64 4.09 SIL
4.09 4.16 ja
4.16 4.44 kun
4.44 4.6 he
4.6 4.65 SIL
4.65 5.24 ku:livat
5.24 5.39 et:{
5.39 6.11 je:sus
6.11 6.61 kulki
6.61 6.76 SIL
6.76 7.38 ohitse
7.38 7.8 SIL
7.8 8.43 hu:sivat
8.43 8.59 he
8.59 9.17 sanoen
9.17 9.45 SIL
9.45 10.06 her:a
10.06 10.42 SIL
10.42 11.03 da:vidin
11.03 11.55 poika
11.55 11.86 SIL
11.86 12.48 armahda
12.48 13.06 meit{
13.06 13.31 SIL
