0 0.22 SIL
0.22 0.42 h{n
0.42 0.85 sanoi
0.85 1.31 h{nel:e
1.31 1.81 ta:s
1.81 2.74 toistamise:n
2.74 3.15 SIL
3.15 3.75 simon
3.75 3.84 SIL
3.84 4.55 johan:eksen
4.55 5.0 poika
5.0 5.49 SIL
5.49 6.34 rakastatko
6.34 6.76 minua
6.76 7.04 SIL
7.04 7.26 h{n
7.26 7.77 vastasi
7.77 8.19 h{nel:e
8.19 8.72 SIL
8.72 9.53 rakastan
9.53 9.99 her:a
9.99 10.16 SIL
10.16 10.48 sin{
10.48 11.03 tied{t
11.03 11.41 SIL
11.41 11.58 et:{
11.58 11.94 olet
11.94 12.35 minul:e
12.35 12.94 rakas
12.94 13.31 SIL
13.31 13.57 h{n
13.57 14.02 sanoi
14.02 14.5 h{nel:e
14.5 15.06 SIL
15.06 15.68 kaitse
15.68 15.88 SIL
15.88 16.24 minun
16.24 17.06 lampaitani
17.06 17.3 SIL
