0 0.17 SIL
0.17 0.25 ja
0.25 0.45 min{
0.45 0.98 sanoin
0.98 1.5 SIL
1.5 2.06 her:a
2.06 2.46 SIL
2.46 2.74 mit{
2.74 3.05 minun
3.05 3.43 pit{:
3.43 4.05 tekem{n
4.05 4.58 SIL
4.58 4.92 her:a
4.92 5.32 sanoi
5.32 5.72 minul:e
5.72 6.29 SIL
6.29 6.84 nouse
6.84 7.18 SIL
7.18 7.33 ja
7.33 7.62 mene
7.62 8.48 damasko:n
8.48 8.81 SIL
8.81 9.09 ni:n
9.09 9.53 siel:{
9.53 9.98 sinul:e
9.98 10.63 sanota:n
10.63 11.2 kaik:i
11.2 11.48 SIL
11.48 11.82 mik{
11.82 12.39 sinul:e
12.39 12.68 on
12.68 13.62 teht{v{ksi
13.62 14.46 asetet:u
14.46 14.74 SIL
