0 0.26 SIL
0.26 0.49 mut:a
0.49 1.03 je:sus
1.03 1.09 SIL
1.09 1.58 sanoi
1.58 1.91 SIL
1.91 2.49 is{
2.49 2.85 SIL
2.85 3.29 an:a
3.29 3.79 heil:e
3.79 3.86 SIL
3.86 4.74 ante:ksi
4.74 5.1 SIL
5.1 5.44 sil:{
5.44 5.69 he
5.69 6.06 eiv{t
6.06 6.47 tied{
6.47 6.82 mit{
6.82 7.01 he
7.01 7.65 tekev{t
7.65 8.23 SIL
8.23 8.36 ja
8.36 8.6 he
8.6 9.24 jakoivat
9.24 9.9 kesken{:n
9.9 10.26 h{nen
10.26 11.06 va:t:e:nsa
11.06 11.51 SIL
11.51 11.65 ja
11.65 12.25 heit:iv{t
12.25 12.61 ni:st{
12.61 13.02 arpa:
