0 0.37 SIL
0.37 1.2 jerusalem
1.2 2.08 jerusalem
2.08 2.55 sin{
2.55 2.9 joka
2.9 3.31 tapat
3.31 3.39 SIL
3.39 4.24 profe:tat
4.24 4.35 ja
4.35 5.02 kivit{t
5.02 5.23 ne
5.23 5.56 SIL
5.56 5.95 jotka
5.95 6.15 ovat
6.15 6.52 sinun
6.52 7.01 tyk2si
7.01 7.75 l{hetetyt
7.75 8.07 SIL
8.07 8.53 kuiNka
8.53 9.1 usein
9.1 9.49 min{
9.49 10.34 oleNka:n
10.34 10.43 SIL
10.43 11.1 tahtonut
11.1 11.56 ko:ta
11.56 11.93 sinun
11.93 12.52 lapsesi
12.52 13.08 ni:Nkuin
13.08 13.13 SIL
13.13 13.51 kana
13.51 13.58 SIL
13.58 14.21 kokoa:
14.21 14.91 poikansa
14.91 15.76 si:piens{
15.76 15.85 SIL
15.85 16.26 al:e
16.26 16.77 SIL
16.77 17.22 mut:a
17.22 17.47 te
17.47 17.97 et:e
17.97 18.23 ole
18.23 19.07 tahtone:t
19.07 19.26 SIL
