0 0.21 SIL
0.21 0.92 sent{hden
0.92 1.41 katso
1.41 1.7 SIL
1.7 1.93 min{
1.93 2.44 l{het{n
2.44 2.82 teid{n
2.82 3.34 tyk2n:e
3.34 4.3 profe:t:oja
4.3 4.48 ja
4.48 5.15 vi:saita
5.15 5.28 SIL
5.28 5.38 ja
5.38 5.44 SIL
5.44 6.61 kirjanop:ineita
6.61 7.0 SIL
7.0 7.63 mu:tamat
7.63 8.03 heist{
8.03 8.19 te
8.19 8.94 tapat:e
8.94 9.44 SIL
9.44 9.59 ja
9.59 11.1 risti:n:aulitset:e
11.1 11.36 SIL
11.36 11.46 ja
11.46 12.0 toisia
12.0 12.5 heist{
12.5 12.56 SIL
12.56 12.72 te
12.72 13.52 ruoskit:e
13.52 14.72 synago:gis:an:e
14.72 15.1 SIL
15.1 15.28 ja
15.28 15.97 vainoat:e
15.97 16.81 kaupuN:ista
16.81 17.74 kaupuNki:n
17.74 17.91 SIL
