0 0.07 SIL
0.07 0.32 ja
0.32 0.77 SIL
0.77 1.08 jos
1.08 1.44 joku
1.44 1.95 van:o:
1.95 2.61 alt:arin
2.61 3.14 kaut:a
3.14 3.48 SIL
3.48 3.59 ni:n
3.59 3.88 se
3.88 3.96 SIL
3.96 4.28 ei
4.28 4.63 ole
4.63 5.14 mit{:n
5.14 5.38 SIL
5.38 5.65 mut:a
5.65 5.9 jos
5.9 6.22 joku
6.22 6.73 van:o:
6.73 7.04 sen
7.04 7.45 p{:l:{
7.45 7.5 SIL
7.5 7.96 olevan
7.96 8.86 uhrilahjan
8.86 9.36 kaut:a
9.36 9.72 SIL
9.72 9.99 ni:n
9.99 10.34 h{n
10.34 10.42 SIL
10.42 10.63 on
10.63 11.31 vala:nsa
11.31 11.99 sidot:u
11.99 12.19 SIL
