0 0.26 SIL
0.26 0.73 voi
0.73 1.13 teit{
1.13 1.19 SIL
1.19 2.27 kirjanop:ine:t
2.27 2.38 ja
2.38 3.28 fariseukset
3.28 3.58 SIL
3.58 3.69 te
3.69 3.76 SIL
3.76 5.05 ulkokul:atut
5.05 5.42 SIL
5.42 5.63 kun
5.63 5.75 te
5.75 6.37 an:at:e
6.37 6.51 SIL
6.51 7.54 kym:enykset
7.54 8.35 mintuista
8.35 8.42 ja
8.42 8.7 SIL
8.7 9.62 til:eist{
9.62 9.91 SIL
9.91 9.99 ja
9.99 10.87 kuminoista
10.87 11.17 SIL
11.17 11.48 mut:a
11.48 12.09 j{t{t:e
12.09 12.87 sikse:n
12.87 13.32 sen
13.32 13.68 SIL
13.68 14.15 mik{
14.15 14.28 SIL
14.28 14.86 lais:a
14.86 15.1 on
15.1 15.96 t{rkeint{
15.96 16.44 SIL
16.44 17.16 oikeuden
17.16 17.34 SIL
17.34 17.47 ja
17.47 18.24 laupeuden
18.24 18.51 SIL
18.51 18.63 ja
18.63 18.68 SIL
18.68 19.76 uskol:isu:den
19.76 20.21 SIL
20.21 20.62 n{it{
20.62 21.08 tulisi
21.08 21.97 noudat:a:
21.97 22.31 eik{
22.31 23.0 noitaka:n
23.0 23.6 sikse:n
23.6 23.86 j{t:{:
23.86 23.94 SIL
