0 0.25 SIL
0.25 0.56 voi
0.56 0.95 teit{
0.95 1.06 SIL
1.06 2.22 kirjanop:ine:t
2.22 2.32 ja
2.32 3.27 fariseukset
3.27 3.58 SIL
3.58 3.74 te
3.74 4.9 ulkokul:atut
4.9 5.15 SIL
5.15 5.37 kun
5.37 5.51 te
5.51 6.03 olet:e
6.03 6.81 valkeiksi
6.81 7.7 kalkit:ujen
7.7 8.4 hautojen
8.4 9.31 kaltaisia
9.31 9.74 SIL
9.74 10.27 ulkoa
10.27 10.41 ne
10.41 10.8 kyl:{
10.8 11.54 n{yt:{v{t
11.54 12.23 kauni:lta
12.23 12.67 SIL
12.67 13.02 mut:a
13.02 13.36 ovat
13.36 13.98 sis{lt{
13.98 14.03 SIL
14.03 14.42 t{yn:{
14.42 14.48 SIL
14.48 15.2 kuol:eit:en
15.2 15.61 luita
15.61 15.96 SIL
15.96 16.04 ja
16.04 16.1 SIL
16.1 16.7 kaik:ea
16.7 17.5 sa:sta:
17.5 17.7 SIL
