0 0.18 SIL
0.18 1.19 runsasta
1.19 1.67 rauha:
1.67 1.77 me
1.77 2.02 olem:e
2.02 2.42 sinun
2.42 3.09 kaut:asi
3.09 3.34 SIL
3.34 4.52 korkeaarvoinen
4.52 5.02 fe:liks
5.02 5.23 SIL
5.23 5.82 sa:ne:t
5.82 6.41 naut:ia
6.41 6.79 SIL
6.79 6.9 ja
6.9 7.28 sinun
7.28 8.45 huolenpidostasi
8.45 8.51 SIL
8.51 8.8 on
8.8 8.92 SIL
8.92 10.04 paran:uksia
10.04 10.14 SIL
10.14 11.27 aika:nsa:tu
11.27 11.32 SIL
11.32 11.74 t{m{n
11.74 12.24 kansan
12.24 12.94 hyv{ksi
12.94 13.19 SIL
13.19 13.51 sen
13.51 13.63 me
13.63 14.24 kaikin
14.24 14.7 puolin
14.7 14.84 ja
14.84 15.64 kaik:ial:a
15.64 15.82 ja
15.82 15.87 SIL
15.87 16.53 kaikel:a
16.53 16.58 SIL
16.58 17.61 ki:tol:isu:del:a
17.61 17.69 SIL
17.69 18.54 tun:ustam:e
18.54 18.83 SIL
