0 0.26 SIL
0.26 0.59 mut:a
0.59 0.93 h{nen
0.93 1.51 her:ansa
1.51 2.04 vastasi
2.04 2.18 ja
2.18 2.63 sanoi
2.63 3.02 h{nel:e
3.02 3.51 SIL
3.51 3.78 sin{
3.78 4.4 paha
4.4 4.48 SIL
4.48 4.65 ja
4.65 5.16 laiska
5.16 5.83 palvelija
5.83 6.23 SIL
6.23 6.5 sin{
6.5 7.01 tiesit
7.01 7.36 minun
7.36 8.17 leik:a:van
8.17 8.68 sielt{
8.68 8.94 SIL
8.94 9.24 mihin
9.24 9.49 en
9.49 9.76 ole
9.76 10.48 kylv{nyt
10.48 10.74 SIL
10.74 10.84 ja
10.84 11.52 kokoavan
11.52 12.07 sielt{
12.07 12.32 SIL
12.32 12.65 mis:{
12.65 12.82 en
12.82 13.11 ole
13.11 13.87 viskan:ut
13.87 14.06 SIL
