0 0.29 SIL
0.29 0.64 min{
0.64 1.08 olin
1.08 1.75 outo
1.75 1.93 SIL
1.93 2.07 ja
2.07 2.27 te
2.27 2.68 et:e
2.68 3.34 ot:ane:t
3.34 3.73 minua
3.73 4.93 huone:se:n:e
4.93 5.47 SIL
5.47 5.64 min{
5.64 5.95 olin
5.95 6.74 alaston
6.74 6.83 SIL
6.83 6.97 ja
6.97 7.36 te
7.36 7.53 SIL
7.53 7.84 et:e
7.84 8.75 va:tet:ane:t
8.75 8.8 SIL
8.8 9.21 minua
9.21 9.75 SIL
9.75 10.58 saira:na
10.58 10.69 SIL
10.69 10.84 ja
10.84 11.78 vaNkeudes:a
11.78 12.05 SIL
12.05 12.18 ja
12.18 12.43 te
12.43 13.07 et:e
13.07 13.42 k{yne:t
13.42 13.77 minua
13.77 14.73 katsomas:a
14.73 14.98 SIL
