0 0.37 SIL
0.37 0.58 min{
0.58 1.08 olin
1.08 1.36 SIL
1.36 2.12 alaston
2.12 2.34 SIL
2.34 2.97 ja
2.97 3.09 te
3.09 3.55 va:tetit:e
3.55 3.99 minut
3.99 4.39 SIL
4.39 4.79 min{
4.79 5.74 sairastin
5.74 5.84 SIL
5.84 5.97 ja
5.97 6.19 te
6.19 6.71 k{vit:e
6.71 7.13 minua
7.13 7.18 SIL
7.18 8.09 katsomas:a
8.09 8.48 SIL
8.48 8.74 min{
8.74 9.15 olin
9.15 10.2 vaNkeudes:a
10.2 10.52 SIL
10.52 10.62 ja
10.62 10.8 te
10.8 11.33 tulit:e
11.33 11.8 minun
11.8 11.91 SIL
11.91 12.44 tyk2ni
12.44 12.68 SIL
