0 0.27 SIL
0.27 0.37 ni:n
0.37 0.91 je:sus
0.91 1.28 sanoi
1.28 1.71 h{nel:e
1.71 2.22 SIL
2.22 2.94 yst{v{ni
2.94 3.31 SIL
3.31 3.61 mit{
3.61 4.08 varten
4.08 4.41 sin{
4.41 4.8 t{n:e
4.8 4.95 SIL
4.95 5.38 tulit
5.38 5.81 SIL
5.81 6.29 sil:oin
6.29 6.4 he
6.4 6.88 tulivat
6.88 7.48 je:suksen
7.48 7.87 luo
7.87 8.34 SIL
8.34 8.91 k{viv{t
8.91 8.97 SIL
8.97 9.45 h{ne:n
9.45 9.6 SIL
9.6 10.34 k{siksi
10.34 10.74 SIL
10.74 11.0 ja
11.0 11.46 ot:ivat
11.46 11.75 h{net
11.75 11.82 SIL
11.82 12.31 ki:n:i
12.31 12.55 SIL
