0 0.33 SIL
0.33 0.91 sil:oin
0.91 1.56 ylim:{inen
1.56 1.61 SIL
1.61 2.07 pap:i
2.07 2.15 SIL
2.15 2.87 rep{isi
2.87 3.68 va:t:e:nsa
3.68 3.9 ja
3.9 4.49 sanoi
4.49 5.08 SIL
5.08 5.47 h{n
5.47 5.81 on
5.81 6.45 pilkan:ut
6.45 6.51 SIL
6.51 7.24 jumala:
7.24 7.6 SIL
7.6 7.92 mit{
7.92 8.1 me
8.1 8.57 en{:
8.57 8.63 SIL
8.63 9.53 todistajia
9.53 10.43 tarvitsem:e
10.43 10.8 SIL
10.8 11.25 katso
11.25 11.57 nyt
11.57 11.62 SIL
11.62 12.2 ku:lit:e
12.2 12.56 h{nen
12.56 12.64 SIL
12.64 13.91 pilk:a:misensa
13.91 14.31 SIL
